/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/



spriteset(set_stadium50, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_stadium50, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/stadium2/stadium50.png") {
    [0,     0,    210,    166,    -90,  -154]
}



spriteset(set_stadium51, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_stadium51, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/stadium2/stadium51.png") {
    [0,     0,    210,    166,    -90,  -154]
}




spriteset(set_stadium52, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_stadium52, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/stadium2/stadium52.png") {
    [0,     0,    210,    166,    -90,  -154]
}





spriteset(set_stadium53, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_stadium53, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/stadium2/stadium53.png") {
    [0,     0,    210,    166,    -90,  -154]
}





spriteset(set_stadium54, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_stadium54, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/stadium2/stadium54.png") {
    [0,     0,    210,    166,    -90,  -154]
}




spriteset(set_stadium55, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_stadium55, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/stadium2/stadium55.png") {
    [0,     0,    210,    166,    -90,  -154]
}


spriteset(set_stadium56, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_stadium56, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/stadium2/stadium56.png") {
    [0,     0,    210,    166,    -90,  -154]
}



