/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/



spriteset(set_museum47, "src/Objects/Garden/Garden7.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_museum47, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/Museum/museum47.png"){
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_museum48, "src/Objects/Garden/Garden7.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_museum48, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/Museum/museum48.png"){
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_museum49, "src/Objects/Garden/Garden7.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_museum49, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/Museum/museum49.png"){
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_museum50, "src/Objects/Garden/Garden7.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_museum50, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/Museum/museum50.png"){
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_museum51, "src/Objects/Garden/Garden7.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_museum51, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/Museum/museum51.png"){
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_museum52, "src/Objects/Garden/Garden7.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_museum52, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/Museum/museum52.png"){
    [0,     0,    64,    87,    -15,  -78]
}
