/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_land01, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_land01, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/land01.png") {
    [0,     0,    133,    112,    -50,  -99]
}

spriteset(set_land02, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_land02, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/land02.png") {
    [0,     0,    133,    112,    -50,  -99]
}

spriteset(set_land03, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_land03, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/land03.png") {
    [0,     0,    133,    112,    -50,  -99]
}

spriteset(set_land04, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_land04, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/land04.png") {
    [0,     0,    133,    112,    -50,  -99]
}

spriteset(set_land05, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_land05, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/land05.png") {
    [0,     0,    133,    112,    -50,  -99]
}

spriteset(set_land06, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_land06, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/land06.png") {
    [0,     0,    133,    112,    -50,  -99]
}

spriteset(set_land07, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_land07, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/land07.png") {
    [0,     0,    133,    112,    -50,  -99]
}

spriteset(set_land08, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_land08, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/land08.png") {
    [0,     0,    133,    112,    -50,  -99]
}

spriteset(set_land09, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_land09, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/land09.png") {
    [0,     0,    133,    112,    -50,  -99]
}

spriteset(set_land10, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_land10, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/land10.png") {
    [0,     0,    133,    112,    -50,  -99]
}


spriteset(set_land11, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_land11, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/land11.png") {
    [0,     0,    133,    112,    -50,  -99]
}


spriteset(set_land12, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_land12, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/land12.png") {
    [0,     0,    133,    112,    -50,  -99]
}


spriteset(set_land13, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_land13, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/land13.png") {
    [0,     0,    133,    112,    -50,  -99]
}


spriteset(set_land14, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_land14, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/land14.png") {
    [0,     0,    133,    112,    -50,  -99]
}


spriteset(set_land15, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_land15, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/land15.png") {
    [0,     0,    133,    112,    -50,  -99]
}


spriteset(set_land16, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_land16, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/land16.png") {
    [0,     0,    133,    112,    -50,  -99]
}

spriteset(set_crater01, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_crater01, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/crater01.png") {
    [0,     0,    210,    166,    -90,  -154]
}


spriteset(set_crater02, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_crater02, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/crater02.png") {
    [0,     0,    210,    166,    -90,  -154]
}


spriteset(set_crater03, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_crater03, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/crater03.png") {
    [0,     0,    210,    166,    -90,  -154]
}


spriteset(set_crater04, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_crater04, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/crater04.png") {
    [0,     0,    210,    166,    -90,  -154]
}


spriteset(set_crater05, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_crater05, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/crater05.png") {
    [0,     0,    210,    166,    -90,  -154]
}


spriteset(set_crater06, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_crater06, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/crater06.png") {
    [0,     0,    210,    166,    -90,  -154]
}


spriteset(set_crater07, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_crater07, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/crater07.png") {
    [0,     0,    210,    166,    -90,  -154]
}


spriteset(set_crater08, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_crater08, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/crater08.png") {
    [0,     0,    210,    166,    -90,  -154]
}


spriteset(set_crater09, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_crater09, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/crater09.png") {
    [0,     0,    210,    166,    -90,  -154]
}


spriteset(set_crater10, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_crater10, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/crater10.png") {
    [0,     0,    210,    166,    -90,  -154]
}


spriteset(set_crater11, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_crater11, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/crater11.png") {
    [0,     0,    210,    166,    -90,  -154]
}


spriteset(set_crater12, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_crater12, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/crater12.png") {
    [0,     0,    210,    166,    -90,  -154]
}


spriteset(set_crater13, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_crater13, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/crater13.png") {
    [0,     0,    210,    166,    -90,  -154]
}


spriteset(set_crater14, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_crater14, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/crater14.png") {
    [0,     0,    210,    166,    -90,  -154]
}


spriteset(set_crater15, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_crater15, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/crater15.png") {
    [0,     0,    210,    166,    -90,  -154]
}


spriteset(set_crater16, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_crater16, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/crater16.png") {
    [0,     0,    210,    166,    -90,  -154]
}


spriteset(set_crater17, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_crater17, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/crater17.png") {
    [0,     0,    210,    166,    -90,  -154]
}


spriteset(set_crater18, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_crater18, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/crater18.png") {
    [0,     0,    210,    166,    -90,  -154]
}


spriteset(set_crater19, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_crater19, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/crater19.png") {
    [0,     0,    210,    166,    -90,  -154]
}


spriteset(set_crater20, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_crater20, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/crater20.png") {
    [0,     0,    210,    166,    -90,  -154]
}


spriteset(set_crater21, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_crater21, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/crater21.png") {
    [0,     0,    210,    166,    -90,  -154]
}


spriteset(set_crater22, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_crater22, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/crater22.png") {
    [0,     0,    210,    166,    -90,  -154]
}


spriteset(set_crater23, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_crater23, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/crater23.png") {
    [0,     0,    210,    166,    -90,  -154]
}


spriteset(set_crater24, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_crater24, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/crater24.png") {
    [0,     0,    210,    166,    -90,  -154]
}


spriteset(set_crater25, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_crater25, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/crater25.png") {
    [0,     0,    210,    166,    -90,  -154]
}


spriteset(set_crater26, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_crater26, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/crater26.png") {
    [0,     0,    210,    166,    -90,  -154]
}


spriteset(set_crater27, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_crater27, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/crater27.png") {
    [0,     0,    210,    166,    -90,  -154]
}




spriteset(set_dokw, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_dokw, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/dokw.png") {
    [0,     0,    210,    166,    -90,  -154]
}




spriteset(set_doke, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_doke, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/doke.png") {
    [0,     0,    210,    166,    -90,  -154]
}


spriteset(set_crater28, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_crater28, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/Rockisland.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_crater29, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_crater29, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/Rockisland2.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_crater30, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_crater30, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/Rockisland3.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_crater31, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_crater31, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/Rockisland4.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_crater32, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_crater32, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/Rockisland5.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_crater33, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_crater33, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/Rockisland6.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_crater34, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_crater34, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/Rockisland7.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_crater35, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_crater35, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/Rockisland8.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_crater36, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_crater36, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/Rockisland9.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_crater37, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_crater37, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/Rockisland10.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_crater38, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_crater38, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/Rockisland11.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_crater39, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_crater39, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Land/Rockisland12.png") {
    [0,     0,    64,    87,    -15,  -78]
}
