/*--------------------------------------------------------------------
switch
--------------------------------------------------------------------*/





spritelayout set_ba28_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_ba28(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_ba28, view) {
    1: set_ba28_0;
    set_ba28_0;
}






spritelayout set_ba29_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_ba29(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_ba29, view) {
    1: set_ba29_0;
    set_ba29_0;
}






spritelayout set_ba30_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_ba30(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_ba30, view) {
    1: set_ba30_0;
    set_ba30_0;
}




spritelayout set_ba31_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_ba31(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_ba31, view) {
    1: set_ba31_0;
    set_ba31_0;
}





spritelayout set_ba32_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_ba32(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_ba32, view) {
    1: set_ba32_0;
    set_ba32_0;
}





spritelayout set_ba33_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_ba33(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_ba33, view) {
    1: set_ba33_0;
    set_ba33_0;
}





spritelayout set_ba34_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_ba34(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_ba34, view) {
    1: set_ba34_0;
    set_ba34_0;
}






spritelayout set_ba35_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_ba35(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_ba35, view) {
    1: set_ba35_0;
    set_ba35_0;
}




spritelayout set_ba36_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_ba36(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_ba36, view) {
    1: set_ba36_0;
    set_ba36_0;
}







spritelayout set_ba37_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_ba37(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_ba37, view) {
    1: set_ba37_0;
    set_ba37_0;
}






spritelayout set_ba38_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_ba38(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_ba38, view) {
    1: set_ba38_0;
    set_ba38_0;
}






spritelayout set_ba39_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_ba39(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_ba39, view) {
    1: set_ba39_0;
    set_ba39_0;
}






spritelayout set_ba40_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_ba40(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_ba40, view) {
    1: set_ba40_0;
    set_ba40_0;
}






spritelayout set_ba41_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_ba41(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_ba41, view) {
    1: set_ba41_0;
    set_ba41_0;
}





spritelayout set_ba42_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_ba42(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_ba42, view) {
    1: set_ba42_0;
    set_ba42_0;
}







spritelayout set_ba43_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_ba43(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_ba43, view) {
    1: set_ba43_0;
    set_ba43_0;
}






spritelayout set_ba44_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_ba44(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_ba44, view) {
    1: set_ba44_0;
    set_ba44_0;
}







spritelayout set_ba45_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_ba45(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_ba45, view) {
    1: set_ba45_0;
    set_ba45_0;
}






spritelayout set_ba46_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_ba46(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_ba46, view) {
    1: set_ba46_0;
    set_ba46_0;
}





spritelayout set_ba47_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_ba47(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_ba47, view) {
    1: set_ba47_0;
    set_ba47_0;
}







spritelayout set_ba48_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_ba48(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_ba48, view) {
    1: set_ba48_0;
    set_ba48_0;
}







spritelayout set_ba49_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_ba49(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_ba49, view) {
    1: set_ba49_0;
    set_ba49_0;
}






spritelayout set_ba50_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_ba50(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_ba50, view) {
    1: set_ba50_0;
    set_ba50_0;
}






spritelayout set_ba51_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_ba51(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_ba51, view) {
    1: set_ba51_0;
    set_ba51_0;
}




spritelayout set_ba52_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_ba52(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_ba52, view) {
    1: set_ba52_0;
    set_ba52_0;
}




spritelayout set_ba53_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_ba53(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_ba53, view) {
    1: set_ba53_0;
    set_ba53_0;
}





spritelayout set_ba54_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_ba54(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_ba54, view) {
    1: set_ba54_0;
    set_ba54_0;
}






spritelayout set_ba55_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_ba55(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_ba55, view) {
    1: set_ba55_0;
    set_ba55_0;
}





spritelayout set_ba56_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_ba56(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_ba56, view) {
    1: set_ba56_0;
    set_ba56_0;
}





spritelayout set_ba57_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_ba57(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_ba57, view) {
    1: set_ba57_0;
    set_ba57_0;
}






spritelayout set_ba58_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_ba58(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_ba58, view) {
    1: set_ba58_0;
    set_ba58_0;
}






spritelayout set_ba59_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_ba59(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_ba59, view) {
    1: set_ba59_0;
    set_ba59_0;
}






spritelayout set_ba60_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_ba60(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_ba60, view) {
    1: set_ba60_0;
    set_ba60_0;
}






spritelayout set_ba61_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_ba61(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_ba61, view) {
    1: set_ba61_0;
    set_ba61_0;
}





spritelayout set_ba62_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_ba62(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_ba62, view) {
    1: set_ba62_0;
    set_ba62_0;
}





spritelayout set_ba63_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_ba63(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_ba63, view) {
    1: set_ba63_0;
    set_ba63_0;
}






spritelayout set_ba64_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_ba64(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_ba64, view) {
    1: set_ba64_0;
    set_ba64_0;
}





spritelayout set_ba65_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_ba65(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_ba65, view) {
    1: set_ba65_0;
    set_ba65_0;
}





spritelayout set_ba66_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_ba66(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_ba66, view) {
    1: set_ba66_0;
    set_ba66_0;
}




spritelayout set_ba67_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_ba67(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_ba67, view) {
    1: set_ba67_0;
    set_ba67_0;
}





spritelayout set_ba68_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_ba68(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_ba68, view) {
    1: set_ba68_0;
    set_ba68_0;
}






spritelayout set_ba69_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_ba69(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_ba69, view) {
    1: set_ba69_0;
    set_ba69_0;
}




spritelayout set_ba70_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_ba70(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_ba70, view) {
    1: set_ba70_0;
    set_ba70_0;
}
