/*--------------------------------------------------------------------
switch
--------------------------------------------------------------------*/
//분수
spritelayout set_Fountain_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_Fountain(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}


spritelayout set_Fountain2_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_Fountain2(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}



spritelayout set_Fountain3_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_Fountain3(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}





spritelayout set_Fountain4_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_Fountain4(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}



spritelayout set_Fountain5_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_Fountain5(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}




spritelayout set_Fountain6_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_Fountain6(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}




spritelayout set_Fountain7_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_Fountain7(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}




spritelayout set_Fountain8_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_Fountain8(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}



spritelayout set_Fountain9_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_Fountain9(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}




spritelayout set_Fountain10_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_Fountain10(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}



spritelayout set_Fountain11_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_Fountain11(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}
