/*--------------------------------------------------------------------
switch
--------------------------------------------------------------------*/


spritelayout set_wash01_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_wash01(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_wash01, view) {
    1: set_wash01_0;
    set_wash01_0;
}










}
