/*--------------------------------------------------------------------
오브젝트
--------------------------------------------------------------------*/
// Graphics
#include "Building_Korean_Traditional_House_graphic.pnml"

// Switch
#include "Building_Korean_Traditional_House_switch.pnml"

/*--------------------------------------------------------------------
오브젝트
--------------------------------------------------------------------*/
item(FEAT_OBJECTS, DTS_Korean_Traditional_House01, 1017) {
    property {
        class:                  "KTHD";
        classname:              string(STR_OBJ_Building_Korean_Traditional_House);
        name:                   string(STR_OBJ_Building_Korean_Traditional_House);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House01_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}

item(FEAT_OBJECTS, DTS_Korean_Traditional_House02, 1018) {
    property {
        class:                  "KTHD";
        classname:              string(STR_OBJ_Building_Korean_Traditional_House);
        name:                   string(STR_OBJ_Building_Korean_Traditional_House);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House02_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}

item(FEAT_OBJECTS, DTS_Korean_Traditional_House03, 1019) {
    property {
        class:                  "KTHD";
        classname:              string(STR_OBJ_Building_Korean_Traditional_House);
        name:                   string(STR_OBJ_Building_Korean_Traditional_House);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House03_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}

item(FEAT_OBJECTS, DTS_Korean_Traditional_House04, 1020) {
    property {
        class:                  "KTHD";
        classname:              string(STR_OBJ_Building_Korean_Traditional_House);
        name:                   string(STR_OBJ_Building_Korean_Traditional_House);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House04_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}

item(FEAT_OBJECTS, DTS_Korean_Traditional_House05, 1021) {
    property {
        class:                  "KTHD";
        classname:              string(STR_OBJ_Building_Korean_Traditional_House);
        name:                   string(STR_OBJ_Building_Korean_Traditional_House);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House05_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}

item(FEAT_OBJECTS, DTS_Korean_Traditional_House06, 1022) {
    property {
        class:                  "KTHD";
        classname:              string(STR_OBJ_Building_Korean_Traditional_House);
        name:                   string(STR_OBJ_Building_Korean_Traditional_House);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House06_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}

item(FEAT_OBJECTS, DTS_Korean_Traditional_House07, 1023) {
    property {
        class:                  "KTHD";
        classname:              string(STR_OBJ_Building_Korean_Traditional_House);
        name:                   string(STR_OBJ_Building_Korean_Traditional_House);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House07_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}

item(FEAT_OBJECTS, DTS_Korean_Traditional_House08, 1024) {
    property {
        class:                  "KTHD";
        classname:              string(STR_OBJ_Building_Korean_Traditional_House);
        name:                   string(STR_OBJ_Building_Korean_Traditional_House);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House08_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}

item(FEAT_OBJECTS, DTS_Korean_Traditional_House09, 1025) {
    property {
        class:                  "KTHD";
        classname:              string(STR_OBJ_Building_Korean_Traditional_House);
        name:                   string(STR_OBJ_Building_Korean_Traditional_House);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House09_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}

item(FEAT_OBJECTS, DTS_Korean_Traditional_House10, 1026) {
    property {
        class:                  "KTHD";
        classname:              string(STR_OBJ_Building_Korean_Traditional_House);
        name:                   string(STR_OBJ_Building_Korean_Traditional_House);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House10_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, DTS_Korean_Traditional_House11, 2201) {
    property {
        class:                  "KTHD";
        classname:              string(STR_OBJ_Building_Korean_Traditional_House);
        name:                   string(STR_OBJ_Building_Korean_Traditional_House);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House11_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, DTS_Korean_Traditional_House12, 2202) {
    property {
        class:                  "KTHD";
        classname:              string(STR_OBJ_Building_Korean_Traditional_House);
        name:                   string(STR_OBJ_Building_Korean_Traditional_House);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House12_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, DTS_Korean_Traditional_House13, 2203) {
    property {
        class:                  "KTHD";
        classname:              string(STR_OBJ_Building_Korean_Traditional_House);
        name:                   string(STR_OBJ_Building_Korean_Traditional_House);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House13_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, DTS_Korean_Traditional_House14, 2204) {
    property {
        class:                  "KTHD";
        classname:              string(STR_OBJ_Building_Korean_Traditional_House);
        name:                   string(STR_OBJ_Building_Korean_Traditional_House);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House14_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, DTS_Korean_Traditional_House15, 2205) {
    property {
        class:                  "KTHD";
        classname:              string(STR_OBJ_Building_Korean_Traditional_House);
        name:                   string(STR_OBJ_Building_Korean_Traditional_House);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House15_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, DTS_Korean_Traditional_House16, 2206) {
    property {
        class:                  "KTHD";
        classname:              string(STR_OBJ_Building_Korean_Traditional_House);
        name:                   string(STR_OBJ_Building_Korean_Traditional_House);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House16_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, DTS_Korean_Traditional_House17, 2207) {
    property {
        class:                  "KTHD";
        classname:              string(STR_OBJ_Building_Korean_Traditional_House);
        name:                   string(STR_OBJ_Building_Korean_Traditional_House);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House17_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, DTS_Korean_Traditional_House18, 2208) {
    property {
        class:                  "KTHD";
        classname:              string(STR_OBJ_Building_Korean_Traditional_House);
        name:                   string(STR_OBJ_Building_Korean_Traditional_House);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House18_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, DTS_Korean_Traditional_House19, 2209) {
    property {
        class:                  "KTHD";
        classname:              string(STR_OBJ_Building_Korean_Traditional_House);
        name:                   string(STR_OBJ_Building_Korean_Traditional_House);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House19_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, DTS_Korean_Traditional_House20, 2210) {
    property {
        class:                  "KTHD";
        classname:              string(STR_OBJ_Building_Korean_Traditional_House);
        name:                   string(STR_OBJ_Building_Korean_Traditional_House);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House20_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}






item(FEAT_OBJECTS, DTS_Korean_Traditional_House21, 2211) {
    property {
        class:                  "KTHD";
        classname:              string(STR_OBJ_Building_Korean_Traditional_House);
        name:                   string(STR_OBJ_Building_Korean_Traditional_House);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House21_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}






item(FEAT_OBJECTS, DTS_Korean_Traditional_House22, 2212) {
    property {
        class:                  "KTHD";
        classname:              string(STR_OBJ_Building_Korean_Traditional_House);
        name:                   string(STR_OBJ_Building_Korean_Traditional_House);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House22_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}






item(FEAT_OBJECTS, DTS_Korean_Traditional_House23, 2213) {
    property {
        class:                  "KTHD";
        classname:              string(STR_OBJ_Building_Korean_Traditional_House);
        name:                   string(STR_OBJ_Building_Korean_Traditional_House);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House23_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, DTS_Korean_Traditional_House24, 2214) {
    property {
        class:                  "KTHD";
        classname:              string(STR_OBJ_Building_Korean_Traditional_House);
        name:                   string(STR_OBJ_Building_Korean_Traditional_House);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House24_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, DTS_Korean_Traditional_House25, 2215) {
    property {
        class:                  "KTHD";
        classname:              string(STR_OBJ_Building_Korean_Traditional_House);
        name:                   string(STR_OBJ_Building_Korean_Traditional_House);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House25_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, DTS_Korean_Traditional_House26, 2216) {
    property {
        class:                  "KTHD";
        classname:              string(STR_OBJ_Building_Korean_Traditional_House);
        name:                   string(STR_OBJ_Building_Korean_Traditional_House);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House26_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, DTS_Korean_Traditional_House27, 2217) {
    property {
        class:                  "KTHD";
        classname:              string(STR_OBJ_Building_Korean_Traditional_House);
        name:                   string(STR_OBJ_Building_Korean_Traditional_House);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House27_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, DTS_Korean_Traditional_House28, 2218) {
    property {
        class:                  "KTHD";
        classname:              string(STR_OBJ_Building_Korean_Traditional_House);
        name:                   string(STR_OBJ_Building_Korean_Traditional_House);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House28_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, DTS_Korean_Traditional_House29, 2219) {
    property {
        class:                  "KTHD";
        classname:              string(STR_OBJ_Building_Korean_Traditional_House);
        name:                   string(STR_OBJ_Building_Korean_Traditional_House);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House29_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, DTS_Korean_Traditional_House30, 2220) {
    property {
        class:                  "KTHD";
        classname:              string(STR_OBJ_Building_Korean_Traditional_House);
        name:                   string(STR_OBJ_Building_Korean_Traditional_House);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House30_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, DTS_Korean_Traditional_House31, 2221) {
    property {
        class:                  "KTHD";
        classname:              string(STR_OBJ_Building_Korean_Traditional_House);
        name:                   string(STR_OBJ_Building_Korean_Traditional_House);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House31_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, DTS_Korean_Traditional_House32, 2222) {
    property {
        class:                  "KTHD";
        classname:              string(STR_OBJ_Building_Korean_Traditional_House);
        name:                   string(STR_OBJ_Building_Korean_Traditional_House);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House32_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, DTS_Korean_Traditional_House33, 2223) {
    property {
        class:                  "KTHD";
        classname:              string(STR_OBJ_Building_Korean_Traditional_House);
        name:                   string(STR_OBJ_Building_Korean_Traditional_House);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House33_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, DTS_Korean_Traditional_House34, 2224) {
    property {
        class:                  "KTHD";
        classname:              string(STR_OBJ_Building_Korean_Traditional_House);
        name:                   string(STR_OBJ_Building_Korean_Traditional_House);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House34_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, DTS_Korean_Traditional_House35, 2225) {
    property {
        class:                  "KTHD";
        classname:              string(STR_OBJ_Building_Korean_Traditional_House);
        name:                   string(STR_OBJ_Building_Korean_Traditional_House);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House35_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, DTS_Korean_Traditional_House36, 2226) {
    property {
        class:                  "KTHD";
        classname:              string(STR_OBJ_Building_Korean_Traditional_House);
        name:                   string(STR_OBJ_Building_Korean_Traditional_House);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House36_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, DTS_Korean_Traditional_House37, 2227) {
    property {
        class:                  "KTHD";
        classname:              string(STR_OBJ_Building_Korean_Traditional_House);
        name:                   string(STR_OBJ_Building_Korean_Traditional_House);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House37_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, DTS_Korean_Traditional_House38, 2228) {
    property {
        class:                  "KTHD";
        classname:              string(STR_OBJ_Building_Korean_Traditional_House);
        name:                   string(STR_OBJ_Building_Korean_Traditional_House);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House38_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, DTS_Korean_Traditional_House40, 2230) {
    property {
        class:                  "KTHD";
        classname:              string(STR_OBJ_Building_Korean_Traditional_House);
        name:                   string(STR_OBJ_Building_Korean_Traditional_House);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House40_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, DTS_Korean_Traditional_House41, 2231) {
    property {
        class:                  "KTHD";
        classname:              string(STR_OBJ_Building_Korean_Traditional_House);
        name:                   string(STR_OBJ_Building_Korean_Traditional_House);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House41_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}






item(FEAT_OBJECTS, DTS_Korean_Traditional_House42, 2232) {
    property {
        class:                  "KTHD";
        classname:              string(STR_OBJ_Building_Korean_Traditional_House);
        name:                   string(STR_OBJ_Building_Korean_Traditional_House);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House42_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}






item(FEAT_OBJECTS, DTS_Korean_Traditional_House43, 2233) {
    property {
        class:                  "KTHD";
        classname:              string(STR_OBJ_Building_Korean_Traditional_House);
        name:                   string(STR_OBJ_Building_Korean_Traditional_House);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House43_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}






item(FEAT_OBJECTS, DTS_Korean_Traditional_House44, 2234) {
    property {
        class:                  "KTHD";
        classname:              string(STR_OBJ_Building_Korean_Traditional_House);
        name:                   string(STR_OBJ_Building_Korean_Traditional_House);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House44_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, DTS_Korean_Traditional_House45, 2235) {
    property {
        class:                  "KTHD";
        classname:              string(STR_OBJ_Building_Korean_Traditional_House);
        name:                   string(STR_OBJ_Building_Korean_Traditional_House);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House45_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}






item(FEAT_OBJECTS, DTS_Korean_Traditional_House46, 2236) {
    property {
        class:                  "KTHD";
        classname:              string(STR_OBJ_Building_Korean_Traditional_House);
        name:                   string(STR_OBJ_Building_Korean_Traditional_House);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1900,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: set_Building_Korean_Traditional_House46_0;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}
