/*--------------------------------------------------------------------
switch
--------------------------------------------------------------------*/


spritelayout set_inde01_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_inde01(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_inde01, view) {
    1: set_inde01_0;
    set_inde01_0;
}



spritelayout set_inde02_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_inde02(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_inde02, view) {
    1: set_inde02_0;
    set_inde02_0;
}


spritelayout set_inde03_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_inde03(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_inde03, view) {
    1: set_inde03_0;
    set_inde03_0;
}



spritelayout set_inde04_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_inde04(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_inde04, view) {
    1: set_inde04_0;
    set_inde04_0;
}



spritelayout set_inde05_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_inde05(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_inde05, view) {
    1: set_inde05_0;
    set_inde05_0;
}




spritelayout set_inde06_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_inde06(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_inde06, view) {
    1: set_inde06_0;
    set_inde06_0;
}



spritelayout set_inde07_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_inde07(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_inde07, view) {
    1: set_inde07_0;
    set_inde07_0;
}


spritelayout set_inde08_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_inde08(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_inde08, view) {
    1: set_inde08_0;
    set_inde08_0;
}




spritelayout set_inde09_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_inde09(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_inde09, view) {
    1: set_inde09_0;
    set_inde09_0;
}



