/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/

spriteset(set_inde01, "src/Objects/Flag_Korea/Flag_Korea2.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_inde01, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/Inde/inde01.png") {
    [0,     0,    64,    87,    -15,  -78]
}

spriteset(set_inde02, "src/Objects/Flag_Korea/Flag_Korea2.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_inde02, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/Inde/inde02.png") {
    [0,     0,    64,    87,    -15,  -78]
}

spriteset(set_inde03, "src/Objects/Flag_Korea/Flag_Korea2.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_inde03, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/Inde/inde03.png") {
    [0,     0,    64,    87,    -15,  -78]
}

spriteset(set_inde04, "src/Objects/Flag_Korea/Flag_Korea2.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_inde04, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/Inde/inde04.png") {
    [0,     0,    64,    87,    -15,  -78]
}

spriteset(set_inde05, "src/Objects/Flag_Korea/Flag_Korea2.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_inde05, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/Inde/inde05.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_inde06, "src/Objects/Flag_Korea/Flag_Korea2.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_inde06, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/Inde/inde06.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_inde07, "src/Objects/Flag_Korea/Flag_Korea2.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_inde07, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/Inde/inde07.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_inde08, "src/Objects/Flag_Korea/Flag_Korea2.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_inde08, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/Inde/inde08.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_inde09, "src/Objects/Flag_Korea/Flag_Korea2.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_inde09, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/Inde/inde09.png") {
    [0,     0,    64,    87,    -15,  -78]
}
