/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/



spriteset(set_rct01, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_rct01, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/Roller/rct01.png"){
    [0,     0,    210,    166,    -90,  -154]
}


spriteset(set_rct02, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_rct02, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/Roller/rct02.png"){
    [0,     0,    210,    166,    -90,  -154]
}


spriteset(set_rct03, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_rct03, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/Roller/rct03.png"){
    [0,     0,    210,    166,    -90,  -154]
}


spriteset(set_rct04, "src/Objects/land/land00.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_rct04, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/Roller/rct04.png"){
    [0,     0,    210,    166,    -90,  -154]
}

