/*--------------------------------------------------------------------
오브젝트
--------------------------------------------------------------------*/
// Graphics
#include "Building_Store_CU_graphic.pnml"

// Switch
#include "Building_Store_CU_switch.pnml"

/*--------------------------------------------------------------------
오브젝트
--------------------------------------------------------------------*/
item(FEAT_OBJECTS, DTS_Building_Store_CU, 1003) {
    property {
        class:                  "DtUD";
        classname:              string(STR_OBJ_Building_Store);
        name:                   string(STR_OBJ_Building_Store_CU);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              2;
    }
    graphics {
        default: sw_Building_Store_CU;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, Store04, 1204) {
    property {
        class:                  "DtUD";
        classname:              string(STR_OBJ_Building_Store);
        name:                   string(STR_OBJ_Building_Store_04);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_store04;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, Store05, 1205) {
    property {
        class:                  "DtUD";
        classname:              string(STR_OBJ_Building_Store);
        name:                   string(STR_OBJ_Building_Store_05);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_store05;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, Store06, 1206) {
    property {
        class:                  "DtUD";
        classname:              string(STR_OBJ_Building_Store);
        name:                   string(STR_OBJ_Building_Store_06);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_store06;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}
