/*--------------------------------------------------------------------
오브젝트
--------------------------------------------------------------------*/
// Graphics
#include "alpha_graphic.pnml"

// Switch
#include "alpha_switch.pnml"

/*--------------------------------------------------------------------
오브젝트
--------------------------------------------------------------------*/




item(FEAT_OBJECTS, alpha01, 6801) {
    property {
        class:                  "DTAL";
        classname:              string(STR_OBJ_alpha);
        name:                   string(STR_OBJ_alpha);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ON_WATER, OBJ_FLAG_NOT_ON_LAND, OBJ_FLAG_DRAW_WATER,);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_alpha01;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, alpha02, 6802) {
    property {
        class:                  "DTAL";
        classname:              string(STR_OBJ_alpha);
        name:                   string(STR_OBJ_alpha);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ON_WATER, OBJ_FLAG_NOT_ON_LAND, OBJ_FLAG_DRAW_WATER,);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_alpha02;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}







item(FEAT_OBJECTS, alpha03, 6803) {
    property {
        class:                  "DTAL";
        classname:              string(STR_OBJ_alpha);
        name:                   string(STR_OBJ_alpha);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ON_WATER, OBJ_FLAG_NOT_ON_LAND, OBJ_FLAG_DRAW_WATER,);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_alpha03;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}







item(FEAT_OBJECTS, alpha04, 6804) {
    property {
        class:                  "DTAL";
        classname:              string(STR_OBJ_alpha);
        name:                   string(STR_OBJ_alpha);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ON_WATER, OBJ_FLAG_NOT_ON_LAND, OBJ_FLAG_DRAW_WATER,);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_alpha04;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, alpha05, 6805) {
    property {
        class:                  "DTAL";
        classname:              string(STR_OBJ_alpha);
        name:                   string(STR_OBJ_alpha);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ON_WATER, OBJ_FLAG_NOT_ON_LAND, OBJ_FLAG_DRAW_WATER,);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_alpha05;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}







item(FEAT_OBJECTS, alpha06, 6806) {
    property {
        class:                  "DTAL";
        classname:              string(STR_OBJ_alpha);
        name:                   string(STR_OBJ_alpha);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ON_WATER, OBJ_FLAG_NOT_ON_LAND, OBJ_FLAG_DRAW_WATER,);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_alpha06;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}








item(FEAT_OBJECTS, alpha07, 6807) {
    property {
        class:                  "DTAL";
        classname:              string(STR_OBJ_alpha);
        name:                   string(STR_OBJ_alpha);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ON_WATER, OBJ_FLAG_NOT_ON_LAND, OBJ_FLAG_DRAW_WATER,);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_alpha07;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}







item(FEAT_OBJECTS, alpha08, 6808) {
    property {
        class:                  "DTAL";
        classname:              string(STR_OBJ_alpha);
        name:                   string(STR_OBJ_alpha);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ON_WATER, OBJ_FLAG_NOT_ON_LAND, OBJ_FLAG_DRAW_WATER,);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_alpha08;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}







item(FEAT_OBJECTS, alpha09, 6809) {
    property {
        class:                  "DTAL";
        classname:              string(STR_OBJ_alpha);
        name:                   string(STR_OBJ_alpha);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ON_WATER, OBJ_FLAG_NOT_ON_LAND, OBJ_FLAG_DRAW_WATER,);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_alpha09;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}






item(FEAT_OBJECTS, alpha10, 6810) {
    property {
        class:                  "DTAL";
        classname:              string(STR_OBJ_alpha);
        name:                   string(STR_OBJ_alpha);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ON_WATER, OBJ_FLAG_NOT_ON_LAND, OBJ_FLAG_DRAW_WATER,);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_alpha10;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, alpha11, 6811) {
    property {
        class:                  "DTAL";
        classname:              string(STR_OBJ_alpha);
        name:                   string(STR_OBJ_alpha);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ON_WATER, OBJ_FLAG_NOT_ON_LAND, OBJ_FLAG_DRAW_WATER,);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_alpha11;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, alpha12, 6812) {
    property {
        class:                  "DTAL";
        classname:              string(STR_OBJ_alpha);
        name:                   string(STR_OBJ_alpha);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ON_WATER, OBJ_FLAG_NOT_ON_LAND, OBJ_FLAG_DRAW_WATER,);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_alpha12;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, alpha13, 6813) {
    property {
        class:                  "DTAL";
        classname:              string(STR_OBJ_alpha);
        name:                   string(STR_OBJ_alpha);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ON_WATER, OBJ_FLAG_NOT_ON_LAND, OBJ_FLAG_DRAW_WATER,);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_alpha13;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, alpha14, 6814) {
    property {
        class:                  "DTAL";
        classname:              string(STR_OBJ_alpha);
        name:                   string(STR_OBJ_alpha);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ON_WATER, OBJ_FLAG_NOT_ON_LAND, OBJ_FLAG_DRAW_WATER,);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_alpha14;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, alpha15, 6815) {
    property {
        class:                  "DTAL";
        classname:              string(STR_OBJ_alpha);
        name:                   string(STR_OBJ_alpha);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ON_WATER, OBJ_FLAG_NOT_ON_LAND, OBJ_FLAG_DRAW_WATER,);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_alpha15;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, alpha16, 6816) {
    property {
        class:                  "DTAL";
        classname:              string(STR_OBJ_alpha);
        name:                   string(STR_OBJ_alpha);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ON_WATER, OBJ_FLAG_NOT_ON_LAND, OBJ_FLAG_DRAW_WATER,);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_alpha16;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, alpha17, 6817) {
    property {
        class:                  "DTAL";
        classname:              string(STR_OBJ_alpha);
        name:                   string(STR_OBJ_alpha);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ON_WATER, OBJ_FLAG_NOT_ON_LAND, OBJ_FLAG_DRAW_WATER,);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_alpha17;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}






item(FEAT_OBJECTS, alpha18, 6818) {
    property {
        class:                  "DTAL";
        classname:              string(STR_OBJ_alpha);
        name:                   string(STR_OBJ_alpha);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ON_WATER, OBJ_FLAG_NOT_ON_LAND, OBJ_FLAG_DRAW_WATER,);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_alpha18;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, alpha19, 6819) {
    property {
        class:                  "DTAL";
        classname:              string(STR_OBJ_alpha);
        name:                   string(STR_OBJ_alpha);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ON_WATER, OBJ_FLAG_NOT_ON_LAND, OBJ_FLAG_DRAW_WATER,);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_alpha19;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, alpha20, 6820) {
    property {
        class:                  "DTAL";
        classname:              string(STR_OBJ_alpha);
        name:                   string(STR_OBJ_alpha);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ON_WATER, OBJ_FLAG_NOT_ON_LAND, OBJ_FLAG_DRAW_WATER,);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_alpha20;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, alpha21, 6821) {
    property {
        class:                  "DTAL";
        classname:              string(STR_OBJ_alpha);
        name:                   string(STR_OBJ_alpha);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ON_WATER, OBJ_FLAG_NOT_ON_LAND, OBJ_FLAG_DRAW_WATER,);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_alpha21;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, alpha22, 6822) {
    property {
        class:                  "DTAL";
        classname:              string(STR_OBJ_alpha);
        name:                   string(STR_OBJ_alpha);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ON_WATER, OBJ_FLAG_NOT_ON_LAND, OBJ_FLAG_DRAW_WATER,);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_alpha22;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, alpha23, 6823) {
    property {
        class:                  "DTAL";
        classname:              string(STR_OBJ_alpha);
        name:                   string(STR_OBJ_alpha);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ON_WATER, OBJ_FLAG_NOT_ON_LAND, OBJ_FLAG_DRAW_WATER,);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_alpha23;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, alpha24, 6824) {
    property {
        class:                  "DTAL";
        classname:              string(STR_OBJ_alpha);
        name:                   string(STR_OBJ_alpha);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ON_WATER, OBJ_FLAG_NOT_ON_LAND, OBJ_FLAG_DRAW_WATER,);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_alpha24;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, alpha25, 6825) {
    property {
        class:                  "DTAL";
        classname:              string(STR_OBJ_alpha);
        name:                   string(STR_OBJ_alpha);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ON_WATER, OBJ_FLAG_NOT_ON_LAND, OBJ_FLAG_DRAW_WATER,);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_alpha25;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, alpha26, 6826) {
    property {
        class:                  "DTAL";
        classname:              string(STR_OBJ_alpha);
        name:                   string(STR_OBJ_alpha);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ON_WATER, OBJ_FLAG_NOT_ON_LAND, OBJ_FLAG_DRAW_WATER,);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_alpha26;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, alpha27, 6827) {
    property {
        class:                  "DTAL";
        classname:              string(STR_OBJ_alpha);
        name:                   string(STR_OBJ_alpha);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ON_WATER, OBJ_FLAG_NOT_ON_LAND, OBJ_FLAG_DRAW_WATER,);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_alpha27;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, alpha28, 6828) {
    property {
        class:                  "DTAL";
        classname:              string(STR_OBJ_alpha);
        name:                   string(STR_OBJ_alpha);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ON_WATER, OBJ_FLAG_NOT_ON_LAND, OBJ_FLAG_DRAW_WATER,);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_alpha28;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, alpha29, 6829) {
    property {
        class:                  "DTAL";
        classname:              string(STR_OBJ_alpha);
        name:                   string(STR_OBJ_alpha);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ON_WATER, OBJ_FLAG_NOT_ON_LAND, OBJ_FLAG_DRAW_WATER,);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_alpha29;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, alpha30, 6830) {
    property {
        class:                  "DTAL";
        classname:              string(STR_OBJ_alpha);
        name:                   string(STR_OBJ_alpha);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ON_WATER, OBJ_FLAG_NOT_ON_LAND, OBJ_FLAG_DRAW_WATER,);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_alpha30;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, alpha31, 6831) {
    property {
        class:                  "DTAL";
        classname:              string(STR_OBJ_alpha);
        name:                   string(STR_OBJ_alpha);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ON_WATER, OBJ_FLAG_NOT_ON_LAND, OBJ_FLAG_DRAW_WATER,);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_alpha31;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, alpha32, 6832) {
    property {
        class:                  "DTAL";
        classname:              string(STR_OBJ_alpha);
        name:                   string(STR_OBJ_alpha);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ON_WATER, OBJ_FLAG_NOT_ON_LAND, OBJ_FLAG_DRAW_WATER,);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_alpha32;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, alpha33, 6833) {
    property {
        class:                  "DTAL";
        classname:              string(STR_OBJ_alpha);
        name:                   string(STR_OBJ_alpha);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ON_WATER, OBJ_FLAG_NOT_ON_LAND, OBJ_FLAG_DRAW_WATER,);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_alpha33;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, alpha34, 6834) {
    property {
        class:                  "DTAL";
        classname:              string(STR_OBJ_alpha);
        name:                   string(STR_OBJ_alpha);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ON_WATER, OBJ_FLAG_NOT_ON_LAND, OBJ_FLAG_DRAW_WATER,);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_alpha34;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}
