/*--------------------------------------------------------------------
switch
--------------------------------------------------------------------*/





spritelayout set_alpha01_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_alpha01(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_alpha01, view) {
    1: set_alpha01_0;
    set_alpha01_0;
}



}
