/*--------------------------------------------------------------------
switch
--------------------------------------------------------------------*/

spritelayout set_office01_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_office01(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_office01, view) {
    1: set_office01_0;
    set_office01_0;
}


spritelayout set_office02_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_office02(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_office02, view) {
    1: set_office02_0;
    set_office02_0;
}


spritelayout set_office03_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_office03(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_office03, view) {
    1: set_office03_0;
    set_office03_0;
}



spritelayout set_office04_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_office04(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_office04, view) {
    1: set_office04_0;
    set_office04_0;
}



spritelayout set_office05_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_office05(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_office05, view) {
    1: set_office05_0;
    set_office05_0;
}



spritelayout set_office06_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_office06(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_office06, view) {
    1: set_office06_0;
    set_office06_0;
}


// Tree sprites are 1576 to 1708, arctic trees are sprites 1709 to 1820, tropical trees are 1821 to 1946, toyland trees are 1947-2009

switch (FEAT_OBJECTS, SELF, switch_office07, [
		// We store the offset into the spriteset due to the tile slope into the 1st temporary variable
		//STORE_TEMP(slope_to_sprite_offset(tile_slope), 0),
		// We store the offset to the flat groundsprite we use into the 2nd temporary variable
		STORE_TEMP(terrain_type == TILETYPE_DESERT ? GROUNDSPRITE_DESERT :
					terrain_type == TILETYPE_SNOW ? GROUNDSPRITE_SNOW :
					GROUNDSPRITE_NORMAL, 1),
		STORE_TEMP((nearby_tile_water_class(0,0) == WATER_CLASS_SEA || ((random_bits % 2) == 0)) ? 4076 :
					climate == CLIMATE_TEMPERATE ?
						1576 + ((relative_pos * 3 + random_bits) % (1709 - 1576)) :
					climate == CLIMATE_ARCTIC ?
						1709 + ((relative_pos * 3 + random_bits) % (1821 - 1709)) :
					climate == CLIMATE_TROPIC ?
						1821 + ((relative_pos * 3 + random_bits) % (1947 - 1821)) :
						1947 + ((relative_pos * 3 + random_bits) % (2010 - 1947))
					, 2),
		1
		]) {
	switch_spritelayout_office07;
}

spriteset(spriteset_office07_thumb, "gfx/empty.png") { template_empty() }
alternative_sprites(spriteset_office07_thumb, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "src/Objects/building/office/office07.png") {[
	0, 0, 256, 134, -128, 0 ]}
spritelayout spritelayout_office07_thumb { ground { sprite: LOAD_TEMP(1); } building { sprite: spriteset_office07_thumb; } }

// calculate ground sprite for purchase menu
switch (FEAT_OBJECTS, SELF, switch_office07_purchase, [
		//use flat gound sprite for purchase menu
		STORE_TEMP(0, 0),
		//use normal terrain for purchase menu
		STORE_TEMP(GROUNDSPRITE_NORMAL, 1),
		]) {
	spritelayout_office07_thumb;
}

item (FEAT_OBJECTS, item_office07) {
	property {
		class:					"office07";
		classname:				string(STR_office07_CLASSNAME);
		name:					string(STR_office07);
		climates_available:		ALL_CLIMATES;
		size:					[5,1];
		build_cost_multiplier:	4;
		remove_cost_multiplier: 4;
		introduction_date:		date(1890,1,1);
		end_of_life_date:		0xFFFFFFFF;
		object_flags:			bitmask(OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ON_WATER, OBJ_FLAG_DRAW_WATER);
		height:					4;
		num_views:				1;
		count_per_map256:		1;
	}
	graphics {
		default:			switch_office071;
		purchase:			switch_office07_purchase;
		autoslope:			return(CB_RESULT_NO_AUTOSLOPE);
		tile_check:			return((getbits(extra_callback_info1, 0, 5) == 0) ? CB_RESULT_LOCATION_ALLOW : CB_RESULT_LOCATION_DISALLOW);
		additional_text:	string(STR_office07_1_INFO);
	}
}
