/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_Flag_Korea, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_Flag_Korea, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_Korea_32bpp.png") {
    [0,     0,    64,    87,    -15,  -78]
}

spriteset(set_DTS_Flag_DTS_001, "src/Objects/Flag_Korea/Flag_Korea2.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_001, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_DTS_001_32bpp.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_DTS_Flag_DTS_002, "src/Objects/Flag_Korea/Flag_Korea2.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_002, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_DTS_002_32bpp.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_DTS_Flag_DTS_003, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_003, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_DTS_003_32bpp.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_DTS_Flag_DTS_004, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_004, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_DTS_004_32bpp.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_DTS_Flag_DTS_005, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_005, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_DTS_005_32bpp.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_DTS_Flag_DTS_006, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_006, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_DTS_006_32bpp.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_DTS_Flag_DTS_007, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_007, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_DTS_007_32bpp.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_DTS_Flag_DTS_008, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_008, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_DTS_008_32bpp.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_DTS_Flag_DTS_009, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_009, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_DTS_009_32bpp.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_DTS_Flag_DTS_010, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_010, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_DTS_010_32bpp.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_DTS_Flag_DTS_011, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_011, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_DTS_011_32bpp.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_DTS_Flag_DTS_012, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_012, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_DTS_012_32bpp.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_DTS_Flag_DTS_013, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_013, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_DTS_013_32bpp.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_DTS_Flag_DTS_014, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_014, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_DTS_014_32bpp.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_DTS_Flag_DTS_015, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_015, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_DTS_015_32bpp.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_DTS_Flag_DTS_016, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_016, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_016.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_DTS_Flag_DTS_017, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_017, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_017.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_DTS_Flag_DTS_018, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_018, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_018.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_DTS_Flag_DTS_019, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_019, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_019.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_DTS_Flag_DTS_020, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_020, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_020.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_DTS_Flag_DTS_021, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_021, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_021.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_DTS_Flag_DTS_022, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_022, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_022.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_DTS_Flag_DTS_023, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_023, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_023.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_DTS_Flag_DTS_024, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_024, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_024.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_DTS_Flag_DTS_025, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_025, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_025.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_DTS_Flag_DTS_026, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_026, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_026.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_DTS_Flag_DTS_027, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_027, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_027.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_DTS_Flag_DTS_028, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_028, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_028.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_DTS_Flag_DTS_029, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_029, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_029.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_DTS_Flag_DTS_030, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_030, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_030.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_DTS_Flag_DTS_031, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_031, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_031.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_DTS_Flag_DTS_032, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_032, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_032.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_DTS_Flag_DTS_033, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_033, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_033.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_DTS_Flag_DTS_034, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_034, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_034.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_DTS_Flag_DTS_035, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_035, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_035.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_DTS_Flag_DTS_036, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_036, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_036.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_DTS_Flag_DTS_037, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_037, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_037.png") {
    [0,     0,    64,    87,    -15,  -78]
}

