/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_Flag_Korea, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_Flag_Korea, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_Korea_32bpp.png") {
    [0,     0,    64,    87,    -15,  -78]
}

spriteset(set_DTS_Flag_DTS_001, "src/Objects/Flag_Korea/Flag_Korea2.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_001, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_DTS_001_32bpp.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_DTS_Flag_DTS_002, "src/Objects/Flag_Korea/Flag_Korea2.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_002, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_DTS_002_32bpp.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_DTS_Flag_DTS_003, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_003, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_DTS_003_32bpp.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_DTS_Flag_DTS_004, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_004, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_DTS_004_32bpp.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_DTS_Flag_DTS_005, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_005, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_DTS_005_32bpp.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_DTS_Flag_DTS_006, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_006, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_DTS_006_32bpp.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_DTS_Flag_DTS_007, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_007, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_DTS_007_32bpp.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_DTS_Flag_DTS_008, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_008, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_DTS_008_32bpp.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_DTS_Flag_DTS_009, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_009, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_DTS_009_32bpp.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_DTS_Flag_DTS_010, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_010, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_DTS_010_32bpp.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_DTS_Flag_DTS_011, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_011, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_DTS_011_32bpp.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_DTS_Flag_DTS_012, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_012, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_DTS_012_32bpp.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_DTS_Flag_DTS_013, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_013, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_DTS_013_32bpp.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_DTS_Flag_DTS_014, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_014, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_DTS_014_32bpp.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_DTS_Flag_DTS_015, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_015, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_DTS_015_32bpp.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_DTS_Flag_DTS_016, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_016, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_016.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_DTS_Flag_DTS_017, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_017, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_017.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_DTS_Flag_DTS_018, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_018, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_018.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_DTS_Flag_DTS_019, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_019, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_019.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_DTS_Flag_DTS_020, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_020, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_020.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_DTS_Flag_DTS_021, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_021, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_021.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_DTS_Flag_DTS_022, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_022, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_022.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_DTS_Flag_DTS_023, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_023, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_023.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_DTS_Flag_DTS_024, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_024, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_024.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_DTS_Flag_DTS_025, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_025, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_025.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_DTS_Flag_DTS_026, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_026, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_026.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_DTS_Flag_DTS_027, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_027, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_027.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_DTS_Flag_DTS_028, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_028, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_028.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_DTS_Flag_DTS_029, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_029, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_029.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_DTS_Flag_DTS_030, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_030, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_030.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_DTS_Flag_DTS_031, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_031, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_031.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_DTS_Flag_DTS_032, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_032, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_032.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_DTS_Flag_DTS_033, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_033, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_033.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_DTS_Flag_DTS_034, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_034, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_034.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_DTS_Flag_DTS_035, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_035, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_035.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_DTS_Flag_DTS_036, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_036, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_036.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_DTS_Flag_DTS_037, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_037, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_037.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_DTS_Flag_DTS_038, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_038, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_038.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_DTS_Flag_DTS_039, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_039, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_039.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_DTS_Flag_DTS_040, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_040, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_040.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_DTS_Flag_DTS_041, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_041, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_041.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_DTS_Flag_DTS_042, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_042, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_042.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_DTS_Flag_DTS_043, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_043, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_043.png") {
    [0,     0,    64,    87,    -15,  -78]
}






spriteset(set_DTS_Flag_DTS_044, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_044, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_044.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_DTS_Flag_DTS_045, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_045, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_045.png") {
    [0,     0,    64,    87,    -15,  -78]
}






spriteset(set_DTS_Flag_DTS_046, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_046, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_046.png") {
    [0,     0,    64,    87,    -15,  -78]
}






spriteset(set_DTS_Flag_DTS_047, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_047, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_047.png") {
    [0,     0,    64,    87,    -15,  -78]
}






spriteset(set_DTS_Flag_DTS_048, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_048, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_048.png") {
    [0,     0,    64,    87,    -15,  -78]
}






spriteset(set_DTS_Flag_DTS_049, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_049, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_049.png") {
    [0,     0,    64,    87,    -15,  -78]
}






spriteset(set_DTS_Flag_DTS_050, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_050, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_050.png") {
    [0,     0,    64,    87,    -15,  -78]
}






spriteset(set_DTS_Flag_DTS_051, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_051, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_051.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_DTS_Flag_DTS_052, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_052, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_052.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_DTS_Flag_DTS_053, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_053, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_053.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_DTS_Flag_DTS_054, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_054, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_054.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_DTS_Flag_DTS_055, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_055, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_055.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_DTS_Flag_DTS_056, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_056, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_056.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_DTS_Flag_DTS_057, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_057, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_057.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_DTS_Flag_DTS_059, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_059, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_059.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_DTS_Flag_DTS_060, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_060, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_060.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_DTS_Flag_DTS_061, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_061, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_061.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_DTS_Flag_DTS_062, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_062, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_62.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_DTS_Flag_DTS_063, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_063, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_63.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_DTS_Flag_DTS_064, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_064, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_64.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_DTS_Flag_DTS_065, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_065, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_65.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_DTS_Flag_DTS_066, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_066, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_66.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_DTS_Flag_DTS_067, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_067, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_67.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_DTS_Flag_DTS_068, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_068, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_68.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_DTS_Flag_DTS_069, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_069, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_69.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_DTS_Flag_DTS_070, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_070, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_70.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_DTS_Flag_DTS_071, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_071, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_71.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_DTS_Flag_DTS_072, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_072, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_72.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_DTS_Flag_DTS_073, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_073, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_73.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_DTS_Flag_DTS_074, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_074, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_74.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_DTS_Flag_DTS_075, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_075, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_75.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_DTS_Flag_DTS_076, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_076, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_76.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_DTS_Flag_DTS_077, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_077, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_77.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_DTS_Flag_DTS_078, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_078, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_78.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_DTS_Flag_DTS_079, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_079, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_79.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_DTS_Flag_DTS_080, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_080, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_80.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_DTS_Flag_DTS_081, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_081, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_81.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_DTS_Flag_DTS_082, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_082, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_82.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_DTS_Flag_DTS_083, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_083, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_83.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_DTS_Flag_DTS_084, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_084, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_84.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_DTS_Flag_DTS_085, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_085, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_85.png") {
    [0,     0,    64,    87,    -15,  -78]
}






spriteset(set_DTS_Flag_DTS_086, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_086, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_86.png") {
    [0,     0,    64,    87,    -15,  -78]
}







spriteset(set_DTS_Flag_DTS_087, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_087, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_87.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_DTS_Flag_DTS_088, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_088, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_88.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_DTS_Flag_DTS_089, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_089, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_89.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_DTS_Flag_DTS_090, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_090, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_90.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_DTS_Flag_DTS_091, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_091, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_91.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_DTS_Flag_DTS_092, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_092, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_092.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_DTS_Flag_DTS_093, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_093, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_093.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_DTS_Flag_DTS_094, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_DTS_Flag_DTS_094, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Flag_Korea/Flag_094.png") {
    [0,     0,    64,    87,    -15,  -78]
}
