/*--------------------------------------------------------------------
오브젝트
--------------------------------------------------------------------*/
// Graphics
#include "Building_TrainDeport_graphic.pnml"

// Switch
#include "Building_TrainDeport_switch.pnml"

/*--------------------------------------------------------------------
오브젝트
--------------------------------------------------------------------*/
item(FEAT_OBJECTS, DTS_Train_Deport01, 1027) {
    property {
        class:                  "DTDP";
        classname:              string(STR_OBJ_Building_Train_Deport);
        name:                   string(STR_OBJ_Building_Train_Deport);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              2;
    }
    graphics {
        default: sw_Building_Train_Deport01;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}

item(FEAT_OBJECTS, DTS_Train_Deport02, 1028) {
    property {
        class:                  "DTDP";
        classname:              string(STR_OBJ_Building_Train_Deport);
        name:                   string(STR_OBJ_Building_Train_Deport02);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME, OBJ_FLAG_2CC);
        height:                 1;
        num_views:              2;
    }
    graphics {
        default: sw_Building_Train_Deport02;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}

item(FEAT_OBJECTS, DTS_Train_Deport03, 1029) {
    property {
        class:                  "DTDP";
        classname:              string(STR_OBJ_Building_Train_Deport);
        name:                   string(STR_OBJ_Building_Train_Deport03);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              2;
    }
    graphics {
        default: sw_Building_Train_Deport03;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}

item(FEAT_OBJECTS, DTS_Train_Deport04, 1030) {
    property {
        class:                  "DTDP";
        classname:              string(STR_OBJ_Building_Train_Deport);
        name:                   string(STR_OBJ_Building_Train_Deport04);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              2;
    }
    graphics {
        default: sw_Building_Train_Deport04;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}

item(FEAT_OBJECTS, DTS_Train_Deport05, 1031) {
    property {
        class:                  "DTDP";
        classname:              string(STR_OBJ_Building_Train_Deport);
        name:                   string(STR_OBJ_Building_Train_Deport05);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              2;
    }
    graphics {
        default: sw_Building_Train_Deport05;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}

item(FEAT_OBJECTS, DTS_Train_Deport06, 1032) {
    property {
        class:                  "DTDP";
        classname:              string(STR_OBJ_Building_Train_Deport);
        name:                   string(STR_OBJ_Building_Train_Deport06);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              2;
    }
    graphics {
        default: sw_Building_Train_Deport06;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}


item(FEAT_OBJECTS, DTS_Train_Deport07, 1033) {
    property {
        class:                  "DTDP";
        classname:              string(STR_OBJ_Building_Train_Deport);
        name:                   string(STR_OBJ_Building_Train_Deport07);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              2;
    }
    graphics {
        default: sw_Building_Train_Deport07;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}


item(FEAT_OBJECTS, DTS_Train_Deport08, 1034) {
    property {
        class:                  "DTDP";
        classname:              string(STR_OBJ_Building_Train_Deport);
        name:                   string(STR_OBJ_Building_Train_Deport08);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              2;
    }
    graphics {
        default: sw_Building_Train_Deport08;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}


item(FEAT_OBJECTS, DTS_Train_Deport09, 1035) {
    property {
        class:                  "DTDP";
        classname:              string(STR_OBJ_Building_Train_Deport);
        name:                   string(STR_OBJ_Building_Train_Deport09);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              2;
    }
    graphics {
        default: sw_Building_Train_Deport09;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}


item(FEAT_OBJECTS, DTS_Train_Deport10, 1036) {
    property {
        class:                  "DTDP";
        classname:              string(STR_OBJ_Building_Train_Deport);
        name:                   string(STR_OBJ_Building_Train_Deport10);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              2;
    }
    graphics {
        default: sw_Building_Train_Deport10;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}


item(FEAT_OBJECTS, DTS_Train_Deport11, 1037) {
    property {
        class:                  "DTDP";
        classname:              string(STR_OBJ_Building_Train_Deport);
        name:                   string(STR_OBJ_Building_Train_Deport11);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              2;
    }
    graphics {
        default: sw_Building_Train_Deport11;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}


item(FEAT_OBJECTS, DTS_Train_Deport12, 1038) {
    property {
        class:                  "DTDP";
        classname:              string(STR_OBJ_Building_Train_Deport);
        name:                   string(STR_OBJ_Building_Train_Deport12);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              2;
    }
    graphics {
        default: sw_Building_Train_Deport12;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}


item(FEAT_OBJECTS, DTS_Train_Deport13, 1039) {
    property {
        class:                  "DTDP";
        classname:              string(STR_OBJ_Building_Train_Deport);
        name:                   string(STR_OBJ_Building_Train_Deport13);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              2;
    }
    graphics {
        default: sw_Building_Train_Deport13;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}


item(FEAT_OBJECTS, DTS_Train_Deport14, 1100) {
    property {
        class:                  "DTDP";
        classname:              string(STR_OBJ_Building_Train_Deport);
        name:                   string(STR_OBJ_Building_Train_Deport14);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              2;
    }
    graphics {
        default: sw_Building_Train_Deport14;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}


item(FEAT_OBJECTS, DTS_Train_Deport15, 1101) {
    property {
        class:                  "DTDP";
        classname:              string(STR_OBJ_Building_Train_Deport);
        name:                   string(STR_OBJ_Building_Train_Deport15);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              2;
    }
    graphics {
        default: sw_Building_Train_Deport15;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}


item(FEAT_OBJECTS, DTS_Train_Deport16, 1102) {
    property {
        class:                  "DTDP";
        classname:              string(STR_OBJ_Building_Train_Deport);
        name:                   string(STR_OBJ_Building_Train_Deport16);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              2;
    }
    graphics {
        default: sw_Building_Train_Deport16;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}


item(FEAT_OBJECTS, DTS_Train_Deport17, 1103) {
    property {
        class:                  "DTDP";
        classname:              string(STR_OBJ_Building_Train_Deport);
        name:                   string(STR_OBJ_Building_Train_Deport17);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              2;
    }
    graphics {
        default: sw_Building_Train_Deport17;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}


item(FEAT_OBJECTS, DTS_Train_Deport18, 1104) {
    property {
        class:                  "DTDP";
        classname:              string(STR_OBJ_Building_Train_Deport);
        name:                   string(STR_OBJ_Building_Train_Deport18);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              2;
    }
    graphics {
        default: sw_Building_Train_Deport18;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}


item(FEAT_OBJECTS, DTS_Train_Deport19, 1105) {
    property {
        class:                  "DTDP";
        classname:              string(STR_OBJ_Building_Train_Deport);
        name:                   string(STR_OBJ_Building_Train_Deport19);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              2;
    }
    graphics {
        default: sw_Building_Train_Deport19;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}


item(FEAT_OBJECTS, DTS_Train_Deport20, 1106) {
    property {
        class:                  "DTDP";
        classname:              string(STR_OBJ_Building_Train_Deport);
        name:                   string(STR_OBJ_Building_Train_Deport20);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              2;
    }
    graphics {
        default: sw_Building_Train_Deport20;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}


item(FEAT_OBJECTS, DTS_Train_Deport21, 9100) {
    property {
        class:                  "DTDP";
        classname:              string(STR_OBJ_Building_Train_Deport);
        name:                   string(STR_OBJ_Building_Train_Deport21);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              2;
    }
    graphics {
        default: sw_Building_Train_Deport21;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}


item(FEAT_OBJECTS, DTS_Train_Deport22, 9101) {
    property {
        class:                  "DTDP";
        classname:              string(STR_OBJ_Building_Train_Deport);
        name:                   string(STR_OBJ_Building_Train_Deport22);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              2;
    }
    graphics {
        default: sw_Building_Train_Deport22;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}

item(FEAT_OBJECTS, DTS_Train_Deport23, 9102) {
    property {
        class:                  "DTDP";
        classname:              string(STR_OBJ_Building_Train_Deport);
        name:                   string(STR_OBJ_Building_Train_Deport23);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              2;
    }
    graphics {
        default: sw_Building_Train_Deport23;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}

item(FEAT_OBJECTS, DTS_Train_Deport24, 9103) {
    property {
        class:                  "DTDP";
        classname:              string(STR_OBJ_Building_Train_Deport);
        name:                   string(STR_OBJ_Building_Train_Deport24);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              2;
    }
    graphics {
        default: sw_Building_Train_Deport24;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}

item(FEAT_OBJECTS, DTS_Train_Deport25, 9104) {
    property {
        class:                  "DTDP";
        classname:              string(STR_OBJ_Building_Train_Deport);
        name:                   string(STR_OBJ_Building_Train_Deport25);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              2;
    }
    graphics {
        default: sw_Building_Train_Deport25;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}

item(FEAT_OBJECTS, DTS_Train_Deport26, 9105) {
    property {
        class:                  "DTDP";
        classname:              string(STR_OBJ_Building_Train_Deport);
        name:                   string(STR_OBJ_Building_Train_Deport26);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              2;
    }
    graphics {
        default: sw_Building_Train_Deport26;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}


item(FEAT_OBJECTS, DTS_Train_Deport27, 9106) {
    property {
        class:                  "DTDP";
        classname:              string(STR_OBJ_Building_Train_Deport);
        name:                   string(STR_OBJ_Building_Train_Deport27);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              2;
    }
    graphics {
        default: sw_Building_Train_Deport27;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}

item(FEAT_OBJECTS, DTS_Train_Deport28, 9107) {
    property {
        class:                  "DTDP";
        classname:              string(STR_OBJ_Building_Train_Deport);
        name:                   string(STR_OBJ_Building_Train_Deport28);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              2;
    }
    graphics {
        default: sw_Building_Train_Deport28;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}