/*--------------------------------------------------------------------
오브젝트
--------------------------------------------------------------------*/
// Graphics
#include "landmark_graphic.pnml"

// Switch
#include "landmark_switch.pnml"

/*--------------------------------------------------------------------
오브젝트
--------------------------------------------------------------------*/




item(FEAT_OBJECTS, landmark01, 4301) {
    property {
        class:                  "DTLM";
        classname:              string(STR_OBJ_landmark);
        name:                   string(STR_OBJ_landmark_01);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ON_WATER, OBJ_FLAG_NOT_ON_LAND, OBJ_FLAG_DRAW_WATER,);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_landmark01;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, landmark02, 4302) {
    property {
        class:                  "DTLM";
        classname:              string(STR_OBJ_landmark);
        name:                   string(STR_OBJ_landmark_02);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ON_WATER, OBJ_FLAG_NOT_ON_LAND, OBJ_FLAG_DRAW_WATER,);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_landmark02;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, landmark03, 4303) {
    property {
        class:                  "DTLM";
        classname:              string(STR_OBJ_landmark);
        name:                   string(STR_OBJ_landmark_03);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ON_WATER, OBJ_FLAG_NOT_ON_LAND, OBJ_FLAG_DRAW_WATER,);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_landmark03;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, landmark04, 4304) {
    property {
        class:                  "DTLM";
        classname:              string(STR_OBJ_landmark);
        name:                   string(STR_OBJ_landmark_04);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_landmark04;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}


item(FEAT_OBJECTS, landmark05, 4305) {
    property {
        class:                  "DTLM";
        classname:              string(STR_OBJ_landmark);
        name:                   string(STR_OBJ_landmark_05);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_landmark05;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}

