##grflangid 0x00


# GRF name and description
STR_GRF_NAME_WITH_VER                                  :Derivative Train Set OBJECT {VERSION}
STR_GRF_DESC                                           :Derivative Train Set OBJECT
STR_GRF_URL                                            :https://github.com/DTS-NewGRF/DTS-Object-


# Object's name
STR_OBJ_BUFFER                                         :[DTSO] Buffers
STR_OBJ_BUFFER_Concrete                                :[DTSO] Concrete Buffers
STR_OBJ_BUFFER_pebble                                  :[DTSO] pebble Buffers
STR_OBJ_BUFFER_signboard                               :[DTSO] Train stopper Gravel track with signboard
STR_OBJ_Building                                       :[DTSO] Building
STR_OBJ_Building_Store_CU                              :[DTSO] CU Convenience store
STR_OBJ_Building_Store_GS25                            :[DTSO] GS25 Convenience store
STR_OBJ_Building_Store_Storyway                        :[DTSO] Storyway Convenience store
STR_OBJ_Building_Korean_Traditional_House              :[DTSO] Korean Traditional House
STR_OBJ_Building_Train_Deport                          :[DTSO] Vehicle Depot
STR_OBJ_Building_Train_Deport02                        :[DTSO] Vehicle Depot02
STR_OBJ_Building_Train_Deport03                        :[DTSO] Vehicle Depot03
STR_OBJ_Building_Train_Deport04                        :[DTSO] Vehicle Depot04
STR_OBJ_Building_Train_Deport05                        :[DTSO] Vehicle Depot05
STR_OBJ_Building_Train_Deport06                        :[DTSO] Vehicle Depot06
STR_OBJ_Building_Train_Deport07                        :[DTSO] Vehicle Depot07
STR_OBJ_Building_Train_Deport08                        :[DTSO] Vehicle Depot08
STR_OBJ_Building_Train_Deport09                        :[DTSO] Vehicle Depot09
STR_OBJ_Building_Train_Deport10                        :[DTSO] Vehicle Depot10
STR_OBJ_Building_Train_Deport11                        :[DTSO] Vehicle Depot11
STR_OBJ_Building_Train_Deport12                        :[DTSO] Vehicle Depot12
STR_OBJ_Building_Train_Deport13                        :[DTSO] Vehicle Depot13
STR_OBJ_Building_Train_Deport14                        :[DTSO] Vehicle Depot14
STR_OBJ_Building_Train_Deport15                        :[DTSO] Vehicle Depot15
STR_OBJ_Building_Train_Deport16                        :[DTSO] Vehicle Depot Korea Post 1
STR_OBJ_Building_Train_Deport17                        :[DTSO] Vehicle Depot Korea Post 2
STR_OBJ_Building_Train_Deport18                        :[DTSO] Vehicle Depot Korea Post 3
STR_OBJ_Building_Train_Deport19                        :[DTSO] Vehicle Depot Korea Post 4
STR_OBJ_Building_Train_Deport20                        :[DTSO] Vehicle Depot Korea Post 5
STR_OBJ_Building_Train_Deport21                        :[DTSO] Vehicle Depot DTS
STR_OBJ_Building_Train_Deport22                        :[DTSO] Vehicle Depot DTS
STR_OBJ_Building_Train_Deport23                        :[DTSO] Vehicle Depot GTX
STR_OBJ_Building_Train_Deport24                        :[DTSO] Vehicle Depot GTX
STR_OBJ_Building_Train_Deport25                        :[DTSO] Vehicle Depot KTX
STR_OBJ_Building_Train_Deport26                        :[DTSO] Vehicle Depot KTX
STR_OBJ_Building_Train_Deport27                        :[DTSO] Vehicle Depot H2
STR_OBJ_Building_Train_Deport28                        :[DTSO] Vehicle Depot H2
STR_OBJ_Flag                                           :[DTSO] Flag Signboard
STR_OBJ_Flag_Korea                                     :[DTSO] Korea Flag Signboard
STR_OBJ_Flag_DTS_001                                   :[DTSO] Flag DTS Signboard
STR_OBJ_Flag_DTS_002                                   :[DTSO] Flag DTS Signboard
STR_OBJ_Flag_DTS_003                                   :[DTSO] Flag DTS Signboard
STR_OBJ_Flag_DTS_004                                   :[DTSO] Flag DTS Signboard
STR_OBJ_Flag_DTS_005                                   :[DTSO] Flag DTS Signboard
STR_OBJ_Flag_DTS_006                                   :[DTSO] Flag DTS Signboard
STR_OBJ_Flag_DTS_007                                   :[DTSO] Flag DTS Signboard
STR_OBJ_Flag_DTS_008                                   :[DTSO] Flag DTS Signboard
STR_OBJ_Flag_DTS_009                                   :[DTSO] Flag DTS Signboard
STR_OBJ_Flag_DTS_010                                   :[DTSO] Flag DTS Signboard
STR_OBJ_Flag_DTS_011                                   :[DTSO] Flag DTS Signboard
STR_OBJ_Flag_DTS_012                                   :[DTSO] Flag DTS Signboard
STR_OBJ_Flag_DTS_013                                   :[DTSO] Flag DTS Signboard
STR_OBJ_Flag_DTS_014                                   :[DTSO] Flag DTS Signboard
STR_OBJ_Flag_DTS_015                                   :[DTSO] Flag DTS Signboard
STR_OBJ_Pavement                                       :[DTSO] Pavement
STR_OBJ_Fountain                                       :[DTSO] Fountain
STR_OBJ_Garden									       :[DTS0] Garden
STR_OBJ_Garden_01									   :[DTS0] Garden1
STR_OBJ_Garden_02									   :[DTS0] Garden2
STR_OBJ_Garden_03									   :[DTS0] Garden3
STR_OBJ_Garden_04									   :[DTS0] Garden4
STR_OBJ_Garden_05									   :[DTS0] Garden5
STR_OBJ_Garden_06									   :[DTS0] Garden6
STR_OBJ_Garden_07									   :[DTS0] Garden7
STR_OBJ_Garden_08									   :[DTS0] Garden8
STR_OBJ_Garden_09									   :[DTS0] Garden9
STR_OBJ_Garden_10									   :[DTS0] Garden10
STR_OBJ_Garden_11									   :[DTS0] Garden11
STR_OBJ_Garden_12									   :[DTS0] Garden12
STR_OBJ_Garden_13									   :[DTS0] Garden13
STR_OBJ_Garden_14									   :[DTS0] Garden14
STR_OBJ_Garden_15									   :[DTS0] Garden15
STR_OBJ_Garden_16									   :[DTS0] Garden16
STR_OBJ_Garden_17									   :[DTS0] Garden17
STR_OBJ_Garden_18									   :[DTS0] Garden18
STR_OBJ_Garden_19									   :[DTS0] Garden19
STR_OBJ_Garden_20									   :[DTS0] Garden20
STR_OBJ_Garden_21									   :[DTS0] Garden21
STR_OBJ_Garden_22									   :[DTS0] Garden22
STR_OBJ_Garden_23									   :[DTS0] Garden23
STR_OBJ_Garden_24									   :[DTS0] Garden24
STR_OBJ_Garden_25									   :[DTS0] Garden25
STR_OBJ_Garden_26									   :[DTS0] Garden26
STR_OBJ_Garden_27									   :[DTS0] Garden27
STR_OBJ_Garden_28									   :[DTS0] Garden28
STR_OBJ_Garden_29									   :[DTS0] Garden29
STR_OBJ_dino01									   :[DTS0] Dinosaur01
STR_OBJ_dino02									   :[DTS0] Dinosaur02
STR_OBJ_dino03									   :[DTS0] Dinosaur03
STR_OBJ_dino04									   :[DTS0] Dinosaur04
STR_OBJ_dino05									   :[DTS0] Dinosaur05
STR_OBJ_dino06									   :[DTS0] Dinosaur06
STR_OBJ_dino07									   :[DTS0] Dinosaur07
STR_OBJ_dino08									   :[DTS0] Dinosaur08
STR_OBJ_dino09									   :[DTS0] Dinosaur09
STR_OBJ_dino10									   :[DTS0] Dinosaur10

