##grflangid 0x00


# GRF name and description
STR_GRF_NAME_WITH_VER                                  :Diversity Train Set OBJECT {VERSION}
STR_GRF_DESC                                           :Diversity Train Set OBJECT
STR_GRF_URL                                            :https://github.com/DTS-NewGRF/DTS-Object-


# Object's name
STR_OBJ_BUFFER                                         :[DTSO] Buffers
STR_OBJ_BUFFER_Concrete                                :[DTSO] Concrete Buffers
STR_OBJ_BUFFER_pebble                                  :[DTSO] pebble Buffers
STR_OBJ_BUFFER_signboard                               :[DTSO] Train stopper Gravel track with signboard
STR_OBJ_Building                                       :[DTSO] Building
STR_OBJ_Building_Store                                 :[DTSO] Store
STR_OBJ_Building_Store_CU                              :[DTSO] CU Convenience store
STR_OBJ_Building_Store_GS25                            :[DTSO] GS25 Convenience store
STR_OBJ_Building_Store_Storyway                        :[DTSO] Storyway Convenience store
STR_OBJ_Building_Store_04                              :[DTS0] Pizza store
STR_OBJ_Building_Store_05                              :[DTS0] Juice store
STR_OBJ_Building_Store_06                              :[DTS0] Juice store
STR_OBJ_Building_Korean_Traditional_House              :[DTSO] Korean Traditional House
STR_OBJ_Building_Train_Deport                          :[DTSO] Vehicle Depot
STR_OBJ_Building_Train_Deport02                        :[DTSO] Vehicle Depot02
STR_OBJ_Building_Train_Deport03                        :[DTSO] Vehicle Depot03
STR_OBJ_Building_Train_Deport04                        :[DTSO] Vehicle Depot04
STR_OBJ_Building_Train_Deport05                        :[DTSO] Vehicle Depot05
STR_OBJ_Building_Train_Deport06                        :[DTSO] Vehicle Depot06
STR_OBJ_Building_Train_Deport07                        :[DTSO] Vehicle Depot07
STR_OBJ_Building_Train_Deport08                        :[DTSO] Vehicle Depot08
STR_OBJ_Building_Train_Deport09                        :[DTSO] Vehicle Depot09
STR_OBJ_Building_Train_Deport10                        :[DTSO] Vehicle Depot10
STR_OBJ_Building_Train_Deport11                        :[DTSO] Vehicle Depot11
STR_OBJ_Building_Train_Deport12                        :[DTSO] Vehicle Depot12
STR_OBJ_Building_Train_Deport13                        :[DTSO] Vehicle Depot13
STR_OBJ_Building_Train_Deport14                        :[DTSO] Vehicle Depot14
STR_OBJ_Building_Train_Deport15                        :[DTSO] Vehicle Depot15
STR_OBJ_Building_Train_Deport16                        :[DTSO] Vehicle Depot Korea Post 1
STR_OBJ_Building_Train_Deport17                        :[DTSO] Vehicle Depot Korea Post 2
STR_OBJ_Building_Train_Deport18                        :[DTSO] Vehicle Depot Korea Post 3
STR_OBJ_Building_Train_Deport19                        :[DTSO] Vehicle Depot Korea Post 4
STR_OBJ_Building_Train_Deport20                        :[DTSO] Vehicle Depot Korea Post 5
STR_OBJ_Building_Train_Deport21                        :[DTSO] Vehicle Depot DTS
STR_OBJ_Building_Train_Deport22                        :[DTSO] Vehicle Depot DTS
STR_OBJ_Building_Train_Deport23                        :[DTSO] Vehicle Depot GTX
STR_OBJ_Building_Train_Deport24                        :[DTSO] Vehicle Depot GTX
STR_OBJ_Building_Train_Deport25                        :[DTSO] Vehicle Depot KTX
STR_OBJ_Building_Train_Deport26                        :[DTSO] Vehicle Depot KTX
STR_OBJ_Building_Train_Deport27                        :[DTSO] Vehicle Depot H2
STR_OBJ_Building_Train_Deport28                        :[DTSO] Vehicle Depot H2
STR_OBJ_Building_Train_Deport29                        :[DTSO] Vehicle Depot ITX
STR_OBJ_Building_Train_Deport30                        :[DTSO] Vehicle Depot ITX
STR_OBJ_Building_Train_Deport31                        :[DTSO] Vehicle Depot ITX
STR_OBJ_Building_Train_Deport32                        :[DTSO] Vehicle Depot ITX
STR_OBJ_Building_Train_Deport33                        :[DTSO] Vehicle Depot KORAIL
STR_OBJ_Building_Train_Deport34                        :[DTSO] Vehicle Depot KORAIL
STR_OBJ_Building_Train_Deport35                        :[DTSO] Vehicle Depot KORAIL
STR_OBJ_Building_Train_Deport36                        :[DTSO] Vehicle Depot KORAIL
STR_OBJ_Building_Train_Deport37                        :[DTSO] Vehicle Depot Korean National Railroad
STR_OBJ_Building_Train_Deport38                        :[DTSO] Vehicle Depot Korean National Railroad
STR_OBJ_Building_Train_Deport39                        :[DTSO] Vehicle Depot SRT
STR_OBJ_Building_Train_Deport40                        :[DTSO] Vehicle Depot SRT
STR_OBJ_Building_Train_Deport41                        :[DTSO] Vehicle Depot KORAIL
STR_OBJ_Building_Train_Deport42                        :[DTSO] Vehicle Depot KORAIL
STR_OBJ_Building_Train_Deport43                        :[DTSO] Vehicle Depot KORAIL
STR_OBJ_Building_Train_Deport44                        :[DTSO] Vehicle Depot KORAIL
STR_OBJ_Building_Train_Deport45                        :[DTSO] Vehicle Depot Seoul Metro Line 1
STR_OBJ_Building_Train_Deport46                        :[DTSO] Vehicle Depot Seoul Metro Line 1
STR_OBJ_Building_Train_Deport47                        :[DTSO] Vehicle Depot Seoul Metro Line 2
STR_OBJ_Building_Train_Deport48                        :[DTSO] Vehicle Depot Seoul Metro Line 2
STR_OBJ_Building_Train_Deport49                        :[DTSO] Vehicle Depot Seoul Metro Line 3
STR_OBJ_Building_Train_Deport50                        :[DTSO] Vehicle Depot Seoul Metro Line 3
STR_OBJ_Building_Train_Deport51                        :[DTSO] Vehicle Depot Seoul Metro Line 4
STR_OBJ_Building_Train_Deport52                        :[DTSO] Vehicle Depot Seoul Metro Line 4
STR_OBJ_Building_Train_Deport53                        :[DTSO] Vehicle Depot Seoul Metro Line 5
STR_OBJ_Building_Train_Deport54                        :[DTSO] Vehicle Depot Seoul Metro Line 5
STR_OBJ_Building_Train_Deport55                        :[DTSO] Vehicle Depot Seoul Metro Line 6
STR_OBJ_Building_Train_Deport56                        :[DTSO] Vehicle Depot Seoul Metro Line 6
STR_OBJ_Building_Train_Deport57                        :[DTSO] Vehicle Depot Seoul Metro Line 7
STR_OBJ_Building_Train_Deport58                        :[DTSO] Vehicle Depot Seoul Metro Line 7
STR_OBJ_Building_Train_Deport59                        :[DTSO] Vehicle Depot Seoul Metro Line 8
STR_OBJ_Building_Train_Deport60                        :[DTSO] Vehicle Depot Seoul Metro Line 8
STR_OBJ_Flag                                           :[DTSO] Flag Signboard
STR_OBJ_Flag_Korea                                     :[DTSO] Korea Flag Signboard
STR_OBJ_Flag_DTS_001                                   :[DTSO] Flag DTS Signboard
STR_OBJ_Flag_DTS_002                                   :[DTSO] Flag DTS Signboard
STR_OBJ_Flag_DTS_003                                   :[DTSO] Flag DTS Signboard
STR_OBJ_Flag_DTS_004                                   :[DTSO] Flag DTS Signboard
STR_OBJ_Flag_DTS_005                                   :[DTSO] Flag DTS Signboard
STR_OBJ_Flag_DTS_006                                   :[DTSO] Flag DTS Signboard
STR_OBJ_Flag_DTS_007                                   :[DTSO] Flag DTS Signboard
STR_OBJ_Flag_DTS_008                                   :[DTSO] Flag DTS Signboard
STR_OBJ_Flag_DTS_009                                   :[DTSO] Flag DTS Signboard
STR_OBJ_Flag_DTS_010                                   :[DTSO] Flag DTS Signboard
STR_OBJ_Flag_DTS_011                                   :[DTSO] Flag DTS Signboard
STR_OBJ_Flag_DTS_012                                   :[DTSO] Flag DTS Signboard
STR_OBJ_Flag_DTS_013                                   :[DTSO] Flag DTS Signboard
STR_OBJ_Flag_DTS_014                                   :[DTSO] Flag DTS Signboard
STR_OBJ_Flag_DTS_015                                   :[DTSO] Flag DTS Signboard
STR_OBJ_Flag_DTS_016                                   :[DTS0] KTX-Mini Signboard
STR_OBJ_Flag_DTS_017                                   :[DTS0] Korail FC Signboard
STR_OBJ_Flag_DTS_018                                   :[DTS0] Let's Korail Signboard
STR_OBJ_Flag_DTS_019                                   :[DTS0] Transport Card Signboard
STR_OBJ_Flag_DTS_020                                   :[DTS0] Ttota Signboard
STR_OBJ_Flag_DTS_021                                   :[DTS0] GTX-A Signboard
STR_OBJ_Flag_DTS_022                                   :[DTS0] I SEOUL U Signboard
STR_OBJ_Flag_DTS_023                                   :[DTS0] AREX Signboard
STR_OBJ_Flag_DTS_024                                   :[DTS0] METRO9 Signboard
STR_OBJ_Flag_DTS_025                                   :[DTS0] Korea National Railway Signboard
STR_OBJ_Flag_DTS_026                                   :[DTS0] Neotrans Signboard
STR_OBJ_Flag_DTS_027                                   :[DTS0] Seoul Metropolitan Rapid Transit Corporation Signboard
STR_OBJ_Flag_DTS_028                                   :[DTS0] Seoul Metropolitan Rapid Transit Corporation Signboard
STR_OBJ_Flag_DTS_029                                   :[DTS0] Seoul Metropolitan Subway System Signboard
STR_OBJ_Flag_DTS_030                                   :[DTS0] KTX Sancheon
STR_OBJ_Flag_DTS_031                                   :[DTS0] KTX EUM
STR_OBJ_Flag_DTS_032                                   :[DTS0] ITX Saemaeul
STR_OBJ_Flag_DTS_033                                   :[DTS0] ITX Maum
STR_OBJ_Flag_DTS_034                                   :[DTS0] ITX Cheongchoon
STR_OBJ_Flag_DTS_035                                   :[DTS0] ITX Chowol
STR_OBJ_Flag_DTS_036                                   :[DTS0] Nuriro
STR_OBJ_Flag_DTS_037                                   :[DTS0] KTX Cheongryong
STR_OBJ_Flag_DTS_038                                   :[DTS0] MEL-150 Signboard
STR_OBJ_Flag_DTS_042                                   :[DTS0] MEMAKING Signboard
STR_OBJ_Flag_DTS_047                                   :[DTS0] Jukjeon_Wani Signboard
STR_OBJ_Flag_DTS_052                                   :[DTS0] KTX 20th Anniversary
STR_OBJ_Flag_DTS_057                                   :[DTS0] Storyway Signboard
STR_OBJ_Flag_DTS_059                                   :[DTS0] Lady of DTS Signboard
STR_OBJ_Flag_DTS_060                                   :[DTS0] Gyeongui-Jungang Line Signboard
STR_OBJ_Flag_DTS_061                                   :[DTS0] Gyeongchun Line Signboard
STR_OBJ_Flag_DTS_062                                   :[DTS0] A-Train
STR_OBJ_Flag_DTS_063                                   :[DTS0] A-Train
STR_OBJ_Flag_DTS_064                                   :[DTS0] A-Train
STR_OBJ_Flag_DTS_065                                   :[DTS0] G-Train
STR_OBJ_Flag_DTS_066                                   :[DTS0] G-Train
STR_OBJ_Flag_DTS_067                                   :[DTS0] V-Train
STR_OBJ_Flag_DTS_068                                   :[DTS0] V-Train
STR_OBJ_Flag_DTS_069                                   :[DTS0] Ecorail
STR_OBJ_Flag_DTS_070                                   :[DTS0] Railcruise Haerang
STR_OBJ_Flag_DTS_071                                   :[DTS0] Railcruise Haerang
STR_OBJ_Flag_DTS_072                                   :[DTS0] Railcruise Haerang
STR_OBJ_Flag_DTS_073                                   :[DTS0] E-Train
STR_OBJ_Flag_DTS_074                                   :[DTS0] S-Train
STR_OBJ_Flag_DTS_075                                   :[DTS0] S-Train
STR_OBJ_Flag_DTS_076                                   :[DTS0] East Sea & Santa Village Train
STR_OBJ_Flag_DTS_077                                   :[DTS0] East Sea & Santa Village Train
STR_OBJ_Flag_DTS_078                                   :[DTS0] East Sea & Santa Village Train
STR_OBJ_Flag_DTS_079                                   :[DTS0] Tradition Market Travel Train 
STR_OBJ_Flag_DTS_080                                   :[DTS0] Chungbuk Yeongdong Gugak & Wine Train 
STR_OBJ_Flag_DTS_081                                   :[DTS0] O-Train
STR_OBJ_Flag_DTS_082                                   :[DTS0] O-Train
STR_OBJ_Flag_DTS_083                                   :[DTS0] DMZ Train
STR_OBJ_Flag_DTS_084                                   :[DTS0] DMZ Train
STR_OBJ_Flag_DTS_085                                   :[DTS0] Sea Train 
STR_OBJ_Flag_DTS_086                                   :[DTS0] Lady Bird Train
STR_OBJ_Flag_DTS_087                                   :[DTS0] Daegu FC
STR_OBJ_Flag_DTS_092                                   :[DTS0] DTS Object 1.6 (24.11.28)
STR_OBJ_Flag_DTS_093                                   :[DTS0] HYEL Signboard
STR_OBJ_Flag_DTS_094                                   :[DTS0] DTX Signboard
STR_OBJ_Flag_DTS_095                                   :[DTS0] DTX Track Set Signboard
STR_OBJ_Flag_DTS_096                                   :[DTS0] DTX Track Set Signboard
STR_OBJ_Flag_DTS_097                                   :[DTS0] KTX Onnuri Signboard
STR_OBJ_Flag_DTS_098                                   :[DTS0] KTX Chowol Signboard
STR_OBJ_Flag_DTS_099                                   :[DTS0] ITX CheongCheon Signboard
STR_OBJ_Flag_DTS_103                                   :[DTS0] DTS 1.62 (25.05.13)
STR_OBJ_Flag_DTS_104                                   :[DTS0] DTS Object 1.7 (25.05.13)
STR_OBJ_Flag_DTS_105                                   :[DTS0] 80th anniversary of the liberation of the Republic of Korea
STR_OBJ_Flag_DTS_106                                   :[DTS0] APEC 2025
STR_OBJ_Pavement                                       :[DTSO] Pavement
STR_OBJ_Fountain                                       :[DTSO] Fountain
STR_OBJ_Garden									       :[DTS0] Garden
STR_OBJ_Garden_01									   :[DTS0] Garden1
STR_OBJ_Garden_02									   :[DTS0] Garden2
STR_OBJ_Garden_03									   :[DTS0] Garden3
STR_OBJ_Garden_04									   :[DTS0] Garden4
STR_OBJ_Garden_05									   :[DTS0] Garden5
STR_OBJ_Garden_06									   :[DTS0] Garden6
STR_OBJ_Garden_07									   :[DTS0] Garden7
STR_OBJ_Garden_08									   :[DTS0] Garden8
STR_OBJ_Garden_09									   :[DTS0] Garden9
STR_OBJ_Garden_10									   :[DTS0] Garden10
STR_OBJ_Garden_11									   :[DTS0] Garden11
STR_OBJ_Garden_12									   :[DTS0] Garden12
STR_OBJ_Garden_13									   :[DTS0] Garden13
STR_OBJ_Garden_14									   :[DTS0] Garden14
STR_OBJ_Garden_15									   :[DTS0] Garden15
STR_OBJ_Garden_16									   :[DTS0] Garden16
STR_OBJ_Garden_17									   :[DTS0] Garden17
STR_OBJ_Garden_18									   :[DTS0] Garden18
STR_OBJ_Garden_19									   :[DTS0] Garden19
STR_OBJ_Garden_20									   :[DTS0] Garden20
STR_OBJ_Garden_21									   :[DTS0] Garden21
STR_OBJ_Garden_22									   :[DTS0] Garden22
STR_OBJ_Garden_23									   :[DTS0] Garden23
STR_OBJ_Garden_24									   :[DTS0] Garden24
STR_OBJ_Garden_25									   :[DTS0] Garden25
STR_OBJ_Garden_26									   :[DTS0] Garden26
STR_OBJ_Garden_27									   :[DTS0] Garden27
STR_OBJ_Garden_28									   :[DTS0] Garden28
STR_OBJ_Garden_29									   :[DTS0] Garden29
STR_OBJ_Garden_30									   :[DTS0] Garden30
STR_OBJ_Garden_31									   :[DTS0] Garden31
STR_OBJ_Garden_32									   :[DTS0] Garden32
STR_OBJ_Garden_33									   :[DTS0] Garden33
STR_OBJ_Garden_34									   :[DTS0] Garden34
STR_OBJ_Garden_35									   :[DTS0] Garden35
STR_OBJ_Garden_36									   :[DTS0] Garden36
STR_OBJ_Garden_37									   :[DTS0] Garden37
STR_OBJ_Garden_38									   :[DTS0] Garden38
STR_OBJ_Garden_39									   :[DTS0] Garden39
STR_OBJ_Garden_40									   :[DTS0] Garden40
STR_OBJ_Garden_41									   :[DTS0] Garden41
STR_OBJ_Garden_54									   :[DTS0] Garden54
STR_OBJ_Garden_55									   :[DTS0] Garden55
STR_OBJ_Garden_56									   :[DTS0] Garden56
STR_OBJ_Garden_57									   :[DTS0] Garden57
STR_OBJ_Garden_58									   :[DTS0] Garden58
STR_OBJ_Garden_68									   :[DTS0] Garden68
STR_OBJ_Garden_69									   :[DTS0] Garden69
STR_OBJ_Garden_70									   :[DTS0] Garden70
STR_OBJ_Garden_71									   :[DTS0] Garden71
STR_OBJ_Garden_72									   :[DTS0] Garden72
STR_OBJ_Garden_73									   :[DTS0] Garden73
STR_OBJ_Garden_74									   :[DTS0] Garden74
STR_OBJ_Garden_75									   :[DTS0] Garden75
STR_OBJ_Garden_76									   :[DTS0] Garden76
STR_OBJ_Garden_77									   :[DTS0] Garden77
STR_OBJ_Garden_78									   :[DTS0] Garden78
STR_OBJ_Garden_79									   :[DTS0] Garden79
STR_OBJ_Garden_80									   :[DTS0] Garden80
STR_OBJ_Garden_81									   :[DTS0] Garden81
STR_OBJ_Garden_82									   :[DTS0] Garden82
STR_OBJ_Garden_83									   :[DTS0] Garden83
STR_OBJ_Garden_84									   :[DTS0] Garden84
STR_OBJ_Garden_85									   :[DTS0] Garden85
STR_OBJ_Garden_86									   :[DTS0] Garden86
STR_OBJ_Garden_87									   :[DTS0] Conifer 
STR_OBJ_Garden_88									   :[DTS0] Pine Tree 
STR_OBJ_Garden_89									   :[DTS0] Pine Tree
STR_OBJ_Garden_90									   :[DTS0] Big Tree
STR_OBJ_Garden_91									   :[DTS0] Garden Park
STR_OBJ_dino        							   :[DTS0] Dinosaur
STR_OBJ_dino01									   :[DTS0] Dinosaur01
STR_OBJ_dino02									   :[DTS0] Dinosaur02
STR_OBJ_dino03									   :[DTS0] Dinosaur03
STR_OBJ_dino04									   :[DTS0] Dinosaur04
STR_OBJ_dino05									   :[DTS0] Dinosaur05
STR_OBJ_dino06									   :[DTS0] Dinosaur06
STR_OBJ_dino07									   :[DTS0] Dinosaur07
STR_OBJ_dino08									   :[DTS0] Dinosaur08
STR_OBJ_dino09									   :[DTS0] Dinosaur09
STR_OBJ_dino10									   :[DTS0] Dinosaur10
STR_OBJ_dino11									   :[DTS0] Dinosaur11
STR_OBJ_dino12									   :[DTS0] Dinosaur12
STR_OBJ_dino13									   :[DTS0] Dinosaur13
STR_OBJ_dino14									   :[DTS0] Dinosaur14
STR_OBJ_dino15									   :[DTS0] Dinosaur15
STR_OBJ_dino16									   :[DTS0] Dinosaur16
STR_OBJ_dino17									   :[DTS0] Dinosaur17
STR_OBJ_dino18									   :[DTS0] Dinosaur18
STR_OBJ_dino19									   :[DTS0] Dinosaur19
STR_OBJ_dino20									   :[DTS0] Dinosaur20
STR_OBJ_dino50									   :[DTS0] Dinosaur Park Facility
STR_OBJ_dino51									   :[DTS0] Dinosaur Park Facility
STR_OBJ_dino52									   :[DTS0] Dinosaur Park Facility
STR_OBJ_dino53									   :[DTS0] Dinosaur Park Facility
STR_OBJ_dino54									   :[DTS0] Dinosaur Park Facility
STR_OBJ_dino55									   :[DTS0] Dinosaur Park Facility
STR_OBJ_dino56									   :[DTS0] Dinosaur Park Facility
STR_OBJ_dino57									   :[DTS0] Dinosaur Park Facility
STR_OBJ_dino58									   :[DTS0] Dinosaur Park Facility
STR_OBJ_dino59									   :[DTS0] Dinosaur Park Facility
STR_OBJ_dino60									   :[DTS0] Dinosaur Park Facility
STR_OBJ_dino61									   :[DTS0] Dinosaur Park Facility
STR_OBJ_Land									   :[DTS0] Landscape
STR_OBJ_Land01									   :[DTS0] Rock
STR_OBJ_Land02									   :[DTS0] Rock
STR_OBJ_Land03									   :[DTS0] Rock
STR_OBJ_Land04									   :[DTS0] Rock
STR_OBJ_Land05									   :[DTS0] Rock
STR_OBJ_Land06									   :[DTS0] Rock
STR_OBJ_Land07									   :[DTS0] Rock
STR_OBJ_Land08									   :[DTS0] Rock
STR_OBJ_Land09									   :[DTS0] Rock
STR_OBJ_Land10									   :[DTS0] Rock
STR_OBJ_Land11									   :[DTS0] Rock
STR_OBJ_Land12									   :[DTS0] Rock
STR_OBJ_Land13									   :[DTS0] Rock
STR_OBJ_Land14									   :[DTS0] Rock
STR_OBJ_Land15									   :[DTS0] Rock
STR_OBJ_Land16									   :[DTS0] Rock
STR_OBJ_marina				    				   :[DTS0] On Water
STR_OBJ_marina_01								   :[DTS0] Marina01
STR_OBJ_marina_02								   :[DTS0] Marina02
STR_OBJ_marina_03								   :[DTS0] Marina03
STR_OBJ_marina_04								   :[DTS0] Rubber Duck
STR_OBJ_marina_05								   :[DTS0] Marina04
STR_OBJ_marina_06								   :[DTS0] Marina05
STR_OBJ_marina_07								   :[DTS0] Marina06
STR_OBJ_marina_08								   :[DTS0] Marina07
STR_OBJ_marina_09								   :[DTS0] Marina08
STR_OBJ_Resort  								   :[DTS0] Korean Tradition Resort
STR_OBJ_Resort_01 								   :[DTS0] Korean Tradition Resort
STR_OBJ_Resort_02 								   :[DTS0] Korean Tradition Resort
STR_OBJ_Resort_03 								   :[DTS0] Korean Tradition Resort
STR_OBJ_Resort_04 								   :[DTS0] Korean Tradition Resort
STR_OBJ_Resort_05 								   :[DTS0] Korean Tradition Resort
STR_OBJ_Resort_06 								   :[DTS0] Korean Tradition Resort
STR_OBJ_Resort_07 								   :[DTS0] Korean Tradition Resort
STR_OBJ_Resort_08 								   :[DTS0] Korean Tradition Resort
STR_OBJ_Resort_09 								   :[DTS0] Korean Tradition Resort
STR_OBJ_Resort_10 								   :[DTS0] Korean Tradition Resort
STR_OBJ_Resort_11 								   :[DTS0] Korean Tradition Resort
STR_OBJ_Resort_12								   :[DTS0] Korean Tradition Resort
STR_OBJ_Resort_13 								   :[DTS0] Rollercoaster
STR_OBJ_stadium   								   :[DTS0] Stadium
STR_OBJ_stadium_01 								   :[DTS0] Stadium Restaurant
STR_OBJ_stadium_02 								   :[DTS0] Stadium 
STR_OBJ_stadium_03 								   :[DTS0] Stadium 
STR_OBJ_stadium_04 								   :[DTS0] Stadium 
STR_OBJ_stadium_05 								   :[DTS0] Stadium 
STR_OBJ_stadium_06 								   :[DTS0] Stadium 
STR_OBJ_stadium_07 								   :[DTS0] Stadium 
STR_OBJ_stadium_08 								   :[DTS0] Stadium 
STR_OBJ_stadium_09 								   :[DTS0] Stadium 
STR_OBJ_stadium_10 								   :[DTS0] Stadium 
STR_OBJ_stadium_11 								   :[DTS0] Stadium 
STR_OBJ_stadium_12 								   :[DTS0] Go Kart Track
STR_OBJ_stadium_13 								   :[DTS0] Go Kart Track
STR_OBJ_stadium_14 								   :[DTS0] Stadium 
STR_OBJ_stadium_15 								   :[DTS0] Stadium 
STR_OBJ_stadium_16 								   :[DTS0] Stadium 
STR_OBJ_stadium_17 								   :[DTS0] Stadium 
STR_OBJ_stadium_18 								   :[DTS0] Stadium 
STR_OBJ_stadium_19 								   :[DTS0] Stadium 
STR_OBJ_stadium_20 								   :[DTS0] Stadium 
STR_OBJ_stadium_21 								   :[DTS0] Stadium 
STR_OBJ_stadium_22 								   :[DTS0] Stadium 
STR_OBJ_stadium_23 								   :[DTS0] Stadium 
STR_OBJ_stadium_24 								   :[DTS0] Stadium 
STR_OBJ_stadium_25 								   :[DTS0] Stadium 
STR_OBJ_stadium_26 								   :[DTS0] Stadium 
STR_OBJ_stadium_27 								   :[DTS0] Stadium 
STR_OBJ_stadium_28 								   :[DTS0] Stadium 
STR_OBJ_stadium_30 								   :[DTS0] Stadium 
STR_OBJ_stadium_31 								   :[DTS0] Stadium 
STR_OBJ_stadium_32 								   :[DTS0] Stadium 
STR_OBJ_stadium_33 								   :[DTS0] Stadium 
STR_OBJ_stadium_34 								   :[DTS0] Stadium 
STR_OBJ_stadium_35 								   :[DTS0] Stadium 
STR_OBJ_stadium_36 								   :[DTS0] Stadium 
STR_OBJ_stadium_37 								   :[DTS0] Stadium 
STR_OBJ_stadium_38 								   :[DTS0] Stadium 
STR_OBJ_stadium_39 								   :[DTS0] DGB Park
STR_OBJ_MResort 								   :[DTS0] Post Modern Style Resort
STR_OBJ_MResort_01								   :[DTS0] Post Modern Style Resort01
STR_OBJ_Museum   								   :[DTS0] DTS Train Hall
STR_OBJ_Museum_01  								   :[DTS0] DTS Train Hall
STR_OBJ_Museum_02  								   :[DTS0] Korail 4th VVVF 
STR_OBJ_Museum47  								   :[DTS0] HYEL100
STR_OBJ_Museum48  								   :[DTS0] Glory600
STR_OBJ_Museum49  								   :[DTS0] Glory430
STR_OBJ_Museum50  								   :[DTS0] TTX
STR_OBJ_Museum51  								   :[DTS0] Woojin H2 Train
STR_OBJ_Museum52  								   :[DTS0] AUTS 
STR_OBJ_Museum53  								   :[DTS0] DTS 2nd Anniversary
STR_OBJ_Museum_54  								   :[DTS0] APEC 2025
STR_OBJ_HSpring   								   :[DTS0] Hot Spring Resort
STR_OBJ_HSpring_01  							   :[DTS0] Hot Spring Resort Signboard
STR_OBJ_HSpring_02  							   :[DTS0] Hot Spring Resort Facility
STR_OBJ_HSpring_03  							   :[DTS0] Hot Spring Resort Hot Bath
STR_OBJ_HSpring_04  							   :[DTS0] Hot Spring Resort
STR_OBJ_HSpring_05  							   :[DTS0] Hot Spring
STR_OBJ_Apart   								   :[DTS0] Apartment
STR_OBJ_Apart_01   								   :[DTS0] MEMAKING Apartment
STR_OBJ_Apart_02   								   :[DTS0] Jukjeon_Wani Apartment
STR_OBJ_Apart_03   								   :[DTS0] MEMAKING Apartment 
STR_OBJ_Apart_04   								   :[DTS0] Jukjeon_Wani Apartment 
STR_OBJ_Apart_05   								   :[DTS0] Diversity Palace
STR_OBJ_Apart_06   								   :[DTS0] Lady Diversity's House
STR_OBJ_Apart_07   								   :[DTS0] DTS Apartment 
STR_OBJ_crater01 								   :[DTS0] Crater 
STR_OBJ_crater02 								   :[DTS0] Crater 
STR_OBJ_crater03 								   :[DTS0] Crater 
STR_OBJ_crater04 								   :[DTS0] Crater 
STR_OBJ_crater05 								   :[DTS0] Crater 
STR_OBJ_crater06 								   :[DTS0] Crater 
STR_OBJ_crater07 								   :[DTS0] Crater 
STR_OBJ_crater08 								   :[DTS0] Crater 
STR_OBJ_crater09 								   :[DTS0] Crater 
STR_OBJ_crater10 								   :[DTS0] Crater 
STR_OBJ_crater11 								   :[DTS0] Crater 
STR_OBJ_crater12 								   :[DTS0] High Mountain
STR_OBJ_crater13 								   :[DTS0] High Mountain
STR_OBJ_crater14 								   :[DTS0] High Mountain
STR_OBJ_crater15 								   :[DTS0] High Mountain
STR_OBJ_crater16 								   :[DTS0] High Mountain
STR_OBJ_crater17 								   :[DTS0] High Mountain
STR_OBJ_crater18 								   :[DTS0] High Mountain
STR_OBJ_crater19 								   :[DTS0] High Mountain
STR_OBJ_crater20 								   :[DTS0] High Mountain
STR_OBJ_crater21								   :[DTS0] High Mountain
STR_OBJ_crater22 								   :[DTS0] High Mountain
STR_OBJ_crater23 								   :[DTS0] Dokdo (West)
STR_OBJ_crater24 								   :[DTS0] Dokdo (East)
STR_OBJ_crater28 								   :[DTS0] Rocky Island 
STR_OBJ_crater29 								   :[DTS0] Coral Reef Island
STR_OBJ_office  								   :[DTS0] Office Building
STR_OBJ_office_01                                  :[DTS0] Office Building
STR_OBJ_office_02                                  :[DTS0] Office Building
STR_OBJ_office_03                                  :[DTS0] Office Building
STR_OBJ_office_04                                  :[DTS0] Office Building
STR_OBJ_office_05                                  :[DTS0] Office Building
STR_OBJ_office_06                                  :[DTS0] MBC Munhwa Broadcast Corp.
STR_OBJ_office_07                                  :[DTS0] Lotte Mart 
STR_OBJ_office_08                                  :[DTS0] Outlet Mall 
STR_OBJ_military  								   :[DTS0] Military
STR_OBJ_military_01  							   :[DTS0] Dirt
STR_OBJ_military_02  							   :[DTS0] Missile Silo
STR_OBJ_military_03  							   :[DTS0] Missile Silo
STR_OBJ_military_04  							   :[DTS0] Missile Silo
STR_OBJ_military_05  							   :[DTS0] MLRS
STR_OBJ_military_06  							   :[DTS0] Tanks 
STR_OBJ_military_07  							   :[DTS0] Tanks 
STR_OBJ_military_08  							   :[DTS0] Tanks 
STR_OBJ_military_09  							   :[DTS0] Tanks 
STR_OBJ_military_10  							   :[DTS0] Tanks 
STR_OBJ_military_11  							   :[DTS0] Tanks 
STR_OBJ_military_12  							   :[DTS0] Tanks 
STR_OBJ_military_13  							   :[DTS0] Tanks 
STR_OBJ_military_14  							   :[DTS0] Tanks 
STR_OBJ_military_15  							   :[DTS0] Tanks 
STR_OBJ_military_16  							   :[DTS0] Dirt 
STR_OBJ_military_17  							   :[DTS0] Satellite Com 
STR_OBJ_military_18  							   :[DTS0] Atlas Air Fighter
STR_OBJ_military_19  							   :[DTS0] Icarus Air Fighter 
STR_OBJ_military_20  							   :[DTS0] Pegasus Air Fighter 
STR_OBJ_military_21  							   :[DTS0] Titan Gunship 
STR_OBJ_military_22  							   :[DTS0] Asphalt
STR_OBJ_military_23  							   :[DTS0] Battle Robot
STR_OBJ_military_24  							   :[DTS0] Tie Fighter 
STR_OBJ_military_25  							   :[DTS0] AT-AT 
STR_OBJ_military_26  							   :[DTS0] Millenium Falcon
STR_OBJ_inde                         :[DTS0] Independence Activist Memorial Signboard
STR_OBJ_inde_01                      :[DTS0] Ahn Jung-geun  
STR_OBJ_inde_02                      :[DTS0] Yun Bonggil
STR_OBJ_inde_03                      :[DTS0] Ahn Chang-ho 
STR_OBJ_inde_04                      :[DTS0] Yun Dongju
STR_OBJ_inde_05                      :[DTS0] Hong Beom-do 
STR_OBJ_inde_06                      :[DTS0] Kim Koo 
STR_OBJ_inde_07                      :[DTS0] Ryu Gwan-sun  
STR_OBJ_inde_08                      :[DTS0] Lee Yuk-sa
STR_OBJ_inde_09                      :[DTS0] Dokdo
STR_OBJ_Roller                       :[DTS0] Themepark 
STR_OBJ_Roller_01                     :[DTS0] MEMAKING Rollercoaster 
STR_OBJ_Roller_02                     :[DTS0] Jukjeon_Wani Corkscrew Rollercoaster 
STR_OBJ_Roller_03                     :[DTS0] MEMAKING Rollercoaster 
STR_OBJ_Roller_04                     :[DTS0] Jukjeon_Wani Corkscrew Rollercoaster
STR_OBJ_santorini                     :[DTS0] Santorini
STR_OBJ_santorini_01                  :[DTS0] Santorini
STR_OBJ_sakura                        :[DTS0] Cherry Blossom Tree
STR_OBJ_sakura_01                     :[DTS0] Cherry Blossom Tree
STR_OBJ_sewol                        :[DTS0] Sewol Memorial Hall  
STR_OBJ_sewol_01                     :[DTS0] Sewol Memorial
STR_OBJ_sewol_02                     :[DTS0] Remember 
STR_OBJ_sewol_03                     :[DTS0] Whale's Dream
STR_OBJ_sewol_04                     :[DTS0] 0416 Fountain 
STR_OBJ_sewol_05                     :[DTS0] Sewol Memorial Hall  
STR_OBJ_sewol_06                     :[DTS0] Sewol Memorial Hall  
STR_OBJ_sewol_07                     :[DTS0] Sewol Memorial Hall  
STR_OBJ_sewol_09                     :[DTS0] Sewol Memorial Hall  
STR_OBJ_sewol_10                     :[DTS0] Sewol Memorial Hall  
STR_OBJ_sewol_12                     :[DTS0] Blue Whale
STR_OBJ_sewol_13                     :[DTS0] Yellow Ribbon
STR_OBJ_sewol_14                     :[DTS0] Sewol Memorial Hall   
STR_OBJ_sewol_16                     :[DTS0] Pavement
STR_OBJ_sewol_17                     :[DTS0] Pavement 
STR_OBJ_sewol_18                     :[DTS0] Pavement 
STR_OBJ_sewol_19                     :[DTS0] Pavement 
STR_OBJ_sewol_20                     :[DTS0] Pavement 
STR_OBJ_sewol_21                     :[DTS0] 11th anniversary 
STR_OBJ_sewol_22                     :[DTS0] 11th anniversary 
STR_OBJ_sewol_23                     :[DTS0] 11th anniversary 
STR_OBJ_hotb                         :[DTS0] Hot Balloon
STR_OBJ_hotb_01                      :[DTS0] Hot Balloon
STR_OBJ_hotb_02                      :[DTS0] Hot Balloon Shadow 
STR_OBJ_re100                      :[DTS0] RE100  
STR_OBJ_re100_01                      :[DTS0] Solar Panel 
STR_OBJ_windmill                      :[DTS0] Windmill
STR_OBJ_windmill_01                      :[DTS0] Windmill
STR_OBJ_wash                         :[DTS0] Train Wash
STR_OBJ_wash_01                      :[DTS0] Train wash water tank
STR_OBJ_warehouse                    :[DTS0] Warehouse
STR_OBJ_warehouse_01                    :[DTS0] Korea Post Warehouse 1
STR_OBJ_warehouse_02                    :[DTS0] Korea Post Warehouse 2
STR_OBJ_warehouse_03                    :[DTS0] Korea Post Warehouse 3
STR_OBJ_warehouse_04                    :[DTS0] Korea Post Warehouse 4
STR_OBJ_warehouse_05                    :[DTS0] Korea Post Warehouse 5
STR_OBJ_warehouse_06                    :[DTS0] Korea Post Warehouse 6
STR_OBJ_warehouse_07                    :[DTS0] Korea Post Warehouse 7
STR_OBJ_warehouse_08                    :[DTS0] Korea Post Warehouse 8
STR_OBJ_warehouse_09                    :[DTS0] Korea Post Warehouse 9
STR_OBJ_warehouse_10                    :[DTS0] Korea Post Warehouse 10
STR_OBJ_warehouse_11                    :[DTS0] Korea Post Trucks
STR_OBJ_warehouse_12                    :[DTS0] Ottogi Warehouse
STR_OBJ_warehouse_13                    :[DTS0] Netflix Sound Stage 
STR_OBJ_warehouse_14                    :[DTS0] Storyway Warehouse
STR_OBJ_warehouse_15                    :[DTS0] Kyobo Bookstore  Warehouse 
STR_OBJ_warehouse_16                    :[DTS0] Hyundai WIA Warehouse
STR_OBJ_warehouse_17                    :[DTS0] BHC Warehouse
STR_OBJ_warehouse_18                    :[DTS0] DTS Warehouse 
STR_OBJ_warehouse_19                    :[DTS0] Seoulmilk Warehouse 
STR_OBJ_warehouse_20                    :[DTS0] Kyeongdong Logis Warehouse 
STR_OBJ_warehouse_21                    :[DTS0] Ilhwa Warehouse 
STR_OBJ_warehouse_22                    :[DTS0] Hanjin Logis Warehouse  
STR_OBJ_warehouse_23                    :[DTS0] Nike Warehouse 
STR_OBJ_warehouse_24                    :[DTS0] Noroo Paint Warehouse 
STR_OBJ_warehouse_25                    :[DTS0] Nike Warehouse 
STR_OBJ_warehouse_26                    :[DTS0] DTS Train Lab 
STR_OBJ_warehouse_27                    :[DTS0] MBC Studio 
STR_OBJ_warehouse_28                    :[DTS0] Chun Il Logis
STR_OBJ_warehouse_29                    :[DTS0] Paldo Warehouse 
STR_OBJ_warehouse_30                    :[DTS0] Kia Motors 90s's Factory
STR_OBJ_warehouse_31                    :[DTS0] Kia Motors 00s's Factory
STR_OBJ_warehouse_32                    :[DTS0] Kia Autoland 
STR_OBJ_warehouse_33                    :[DTS0] Warehouse auxiliary building
STR_OBJ_warehouse_34                    :[DTS0] Warehouse - Manufacturing Industry
STR_OBJ_warehouse_35                    :[DTS0] Warehouse - Logistics
STR_OBJ_warehouse_36                    :[DTS0] Warehouse - Retail
STR_OBJ_warehouse_37                    :[DTS0] Warehouse - Food & Beverage
STR_OBJ_warehouse_38                    :[DTS0] Warehouse - Fashion, Wear
STR_OBJ_warehouse_39                    :[DTS0] Warehouse - ETC
STR_OBJ_warehouse_40                    :[DTS0] Sprite Warehouse 
STR_OBJ_warehouse_41                    :[DTS0] Black Angels Studio  
STR_OBJ_warehouse_42                    :[DTS0] Hyundai Rotem 
STR_OBJ_warehouse_43                    :[DTS0] Daesin International Transport
STR_OBJ_warehouse_44                    :[DTS0] Nvidia
STR_OBJ_warehouse_45                    :[DTS0] Fila
STR_OBJ_warehouse_46                    :[DTS0] Hyundai Glovis
STR_OBJ_warehouse_47                    :[DTS0] Hyundai Mobis
STR_OBJ_warehouse_48                    :[DTS0] BYC
STR_OBJ_warehouse_49                    :[DTS0] Haitai Confectionery 
STR_OBJ_warehouse_50                    :[DTS0] Adidas
STR_OBJ_warehouse_51                    :[DTS0] CK  
STR_OBJ_warehouse_52                    :[DTS0] Lego
STR_OBJ_warehouse_53                    :[DTS0] SK Hynix
STR_OBJ_warehouse_54                    :[DTS0] SPAO
STR_OBJ_warehouse_55                    :[DTS0] Lecaf
STR_OBJ_warehouse_56                    :[DTS0] Goodwear Mall
STR_OBJ_warehouse_57                    :[DTS0] Dorco
STR_OBJ_warehouse_58                    :[DTS0] LG Electronics 
STR_OBJ_warehouse_59                    :[DTS0] Daehan Flour Mills
STR_OBJ_warehouse_60                    :[DTS0] Prospecs
STR_OBJ_warehouse_61                    :[DTS0] Sebang
STR_OBJ_warehouse_62                    :[DTS0] Haitai Icecream
STR_OBJ_warehouse_63                    :[DTS0] Seoju
STR_OBJ_warehouse_64                    :[DTS0] Ceragem
STR_OBJ_warehouse_65                    :[DTS0] Cheogajip Chicken
STR_OBJ_warehouse_66                    :[DTS0] Smoper Chicken
STR_OBJ_warehouse_67                    :[DTS0] Mr.Lee Chicken
STR_OBJ_warehouse_68                    :[DTS0] Pelicana Chicken
STR_OBJ_warehouse_69                    :[DTS0] Kumho Tire
STR_OBJ_warehouse_70                    :[DTS0] Benetton
STR_OBJ_warehouse_71                    :[DTS0] LF
STR_OBJ_warehouse_72                    :[DTS0] Daks
STR_OBJ_warehouse_73                    :[DTS0] Hazzys
STR_OBJ_warehouse_74                    :[DTS0] Giordano
STR_OBJ_warehouse_75                    :[DTS0] Olzen
STR_OBJ_warehouse_76                    :[DTS0] Ziozia
STR_OBJ_warehouse_77                    :[DTS0] Cath Kidson
STR_OBJ_warehouse_78                    :[DTS0] le coq sportif
STR_OBJ_warehouse_79                    :[DTS0] STCO
STR_OBJ_warehouse_80                    :[DTS0] Aigle
STR_OBJ_warehouse_81                    :[DTS0] Hunter
STR_OBJ_warehouse_82                    :[DTS0] Alphascan
STR_OBJ_warehouse_83                    :[DTS0] EcoPro
STR_OBJ_warehouse_84                    :[DTS0] DTS Center
STR_OBJ_warehouse_85                    :[DTS0] Weyland-Yutani 
STR_OBJ_warehouse_86                    :[DTS0] Umbrella Corporation 
STR_OBJ_warehouse_87                    :[DTS0] Ingen
STR_OBJ_warehouse_88                    :[DTS0] Cyberdyne Systems
STR_OBJ_warehouse_89                    :[DTS0] DTS Track Research Center
STR_OBJ_warehouse_90                    :[DTS0] Beautiful Store
STR_OBJ_warehouse_91                    :[DTS0] Stark Industries  
STR_OBJ_ui                              :[DTS0] Railroad 
STR_OBJ_ui_01                           :[DTS0] Railroad Museum Snackshop 
STR_OBJ_ui_02                           :[DTS0] Riding the Peace Express (Imjingak) 
STR_OBJ_ui_03                           :[DTS0] Railroad Museum 
STR_OBJ_ui_04                           :[DTS0] Pavement 
STR_OBJ_landmark                        :[DTS0] Korea Landmark
STR_OBJ_landmark_01                     :[DTS0] Dodamsambong 01
STR_OBJ_landmark_02                     :[DTS0] Dodamsambong 02
STR_OBJ_landmark_03                     :[DTS0] Dodamsambong 03
STR_OBJ_landmark_04                     :[DTS0] Namsan Seoul Tower
STR_OBJ_landmark_05                     :[DTS0] Lotte World Tower
STR_OBJ_pa                              :[DTS0] Pavillion Architecture
STR_OBJ_farm                            :[DTS0] Vertical Farm
STR_OBJ_mansion                         :[DTS0] Luxury Mansion 
STR_OBJ_mansion_01                      :[DTS0] Luxury Mansion
STR_OBJ_mansion_02                      :[DTS0] Luxury Mansion
STR_OBJ_mansion_03                      :[DTS0] Luxury Mansion
STR_OBJ_mansion_04                      :[DTS0] Luxury Mansion
STR_OBJ_mansion_05                      :[DTS0] Luxury Mansion
STR_OBJ_mansion_06                      :[DTS0] Luxury Mansion
STR_OBJ_mansion_07                      :[DTS0] Luxury Mansion
STR_OBJ_mansion_08                      :[DTS0] Luxury Mansion
STR_OBJ_mansion_09                      :[DTS0] Luxury Mansion
STR_OBJ_mansion_10                      :[DTS0] Luxury Mansion
STR_OBJ_boat                            :[DTS0] Luxury Boat 
STR_OBJ_boat_01                         :[DTS0] Luxury Boat 01
STR_OBJ_boat_02                         :[DTS0] Luxury Boat 02
STR_OBJ_boat_03                         :[DTS0] Luxury Boat 03
STR_OBJ_boat_04                         :[DTS0] Luxury Boat 04
STR_OBJ_boat_05                         :[DTS0] Luxury Boat 05
STR_OBJ_boat_06                         :[DTS0] Luxury Boat 06
STR_OBJ_boat_10                         :[DTS0] Luxury Cruiseship
STR_OBJ_boat_16                         :[DTS0] Joseon Dynasty Turtleship 
STR_OBJ_alpha                           :[DTS0] Large Signboard
STR_OBJ_ob                              :[DTS0] Bridge Side Object
STR_OBJ_lm                              :[DTS0] World Landmark 
STR_OBJ_lm01                            :[DTS0] Leaning Tower of Pisa
STR_OBJ_lm02                            :[DTS0] Sagrada Familia
STR_OBJ_lm03                            :[DTS0] Great Sphinx of Giza
STR_OBJ_lm04                            :[DTS0] Taj Mahal
STR_OBJ_lm05                            :[DTS0] Angkor
STR_OBJ_lm06                            :[DTS0] Hagia Sophia 
STR_OBJ_lm07                            :[DTS0] Sydney Opera House   
STR_OBJ_lm08                            :[DTS0] Palace and Park of Versaillie 
STR_OBJ_lm09                            :[DTS0] Westminster Abbey 
STR_OBJ_lm10                            :[DTS0] Temple of Heaven 
STR_OBJ_lm11                            :[DTS0] Statue of Liberty
STR_OBJ_lm12                            :[DTS0] Cathédrale Notre-Dame de Paris
STR_OBJ_lm13                            :[DTS0] Castle of the Teutonic Order in Malbork
STR_OBJ_lm14                            :[DTS0] Palacio Real
STR_OBJ_lm15                            :[DTS0] Alhambra Palace
STR_OBJ_lm16                            :[DTS0] Ananda Pahto
