##grflangid 0x3A
##gender m f

# GRF name and description
STR_GRF_NAME_WITH_VER                                  :다양성 열차 세트 오브젝트{VERSION}
STR_GRF_DESC                                           :다양성 열차 세트 오브젝트입니다
STR_GRF_URL                                            :https://github.com/DTS-NewGRF/DTS-Object-


# Object's name
STR_OBJ_BUFFER                                         :[DTS0] 차막이
STR_OBJ_BUFFER_Concrete                                :[DTS0] 콘크리트 차막이
STR_OBJ_BUFFER_pebble                                  :[DTS0] 자갈 차막이
STR_OBJ_BUFFER_signboard                               :[DTS0] 표지판 차막이
STR_OBJ_Building                                       :[DTS0] 건물
STR_OBJ_Building_Store                                 :[DTS0] 상점
STR_OBJ_Building_Store_CU                              :[DTS0] 역전 CU 편의점
STR_OBJ_Building_Store_GS25                            :[DTS0] 역전 GS25 편의점
STR_OBJ_Building_Store_Storyway                        :[DTS0] 역전 스토리웨이 편의점
STR_OBJ_Building_Store_04                              :[DTS0] 피자 가게 
STR_OBJ_Building_Store_05                              :[DTS0] 주스 가게 
STR_OBJ_Building_Store_06                              :[DTS0] 주스 가게 
STR_OBJ_Building_Korean_Traditional_House              :[DTS0] 한국 전통가옥
STR_OBJ_Building_Train_Deport                          :[DTS0] 차량기지
STR_OBJ_Building_Train_Deport02                        :[DTS0] 차량기지 회사색상
STR_OBJ_Building_Train_Deport03                        :[DTS0] 다윈시스 차량기지
STR_OBJ_Building_Train_Deport04                        :[DTS0] 현대로템 차량기지
STR_OBJ_Building_Train_Deport05                        :[DTS0] 우진산전 차량기지
STR_OBJ_Building_Train_Deport06                        :[DTS0] 무재해 차량기지
STR_OBJ_Building_Train_Deport07                        :[DTS0] 안전제일 차량기지
STR_OBJ_Building_Train_Deport08                        :[DTS0] 안전제일 차량기지
STR_OBJ_Building_Train_Deport09                        :[DTS0] 안전제일 차량기지
STR_OBJ_Building_Train_Deport10                        :[DTS0] 안전제일 차량기지
STR_OBJ_Building_Train_Deport11                        :[DTS0] 안전제일 차량기지
STR_OBJ_Building_Train_Deport12                        :[DTS0] 안전제일 차량기지
STR_OBJ_Building_Train_Deport13                        :[DTS0] 안전제일 차량기지
STR_OBJ_Building_Train_Deport14                        :[DTS0] 안전제일 차량기지
STR_OBJ_Building_Train_Deport15                        :[DTS0] 안전제일 차량기지
STR_OBJ_Building_Train_Deport16                        :[DTS0] 우정사업본부 차량기지
STR_OBJ_Building_Train_Deport17                        :[DTS0] 우정사업본부 차량기지
STR_OBJ_Building_Train_Deport18                        :[DTS0] 우정사업본부일 차량기지
STR_OBJ_Building_Train_Deport19                        :[DTS0] 우정사업본부 차량기지
STR_OBJ_Building_Train_Deport20                        :[DTS0] 우정사업본부 차량기지
STR_OBJ_Building_Train_Deport21                        :[DTS0] 다양성 열차세트 차량기지
STR_OBJ_Building_Train_Deport22                        :[DTS0] 다양성 열차세트 차량기지
STR_OBJ_Building_Train_Deport23                        :[DTS0] GTX 열차세트 차량기지
STR_OBJ_Building_Train_Deport24                        :[DTS0] GTX 열차세트 차량기지
STR_OBJ_Building_Train_Deport25                        :[DTS0] KTX 열차세트 차량기지
STR_OBJ_Building_Train_Deport26                        :[DTS0] KTX 열차세트 차량기지
STR_OBJ_Building_Train_Deport27                        :[DTS0] 수소열차 차량기지
STR_OBJ_Building_Train_Deport28                        :[DTS0] 수소열차 차량기지
STR_OBJ_Building_Train_Deport29                        :[DTS0] ITX 차량기지
STR_OBJ_Building_Train_Deport30                        :[DTS0] ITX 차량기지
STR_OBJ_Building_Train_Deport31                        :[DTS0] ITX 차량기지
STR_OBJ_Building_Train_Deport32                        :[DTS0] ITX 차량기지
STR_OBJ_Building_Train_Deport33                        :[DTS0] 코레일 차량기지
STR_OBJ_Building_Train_Deport34                        :[DTS0] 코레일 차량기지
STR_OBJ_Building_Train_Deport35                        :[DTS0] 코레일 차량기지
STR_OBJ_Building_Train_Deport36                        :[DTS0] 코레일 차량기지
STR_OBJ_Building_Train_Deport37                        :[DTS0] 철도청 차량기지
STR_OBJ_Building_Train_Deport38                        :[DTS0] 철도청 차량기지
STR_OBJ_Building_Train_Deport39                        :[DTS0] SRT 차량기지
STR_OBJ_Building_Train_Deport40                        :[DTS0] SRT 차량기지
STR_OBJ_Building_Train_Deport41                        :[DTS0] 코레일 차량기지
STR_OBJ_Building_Train_Deport42                        :[DTS0] 코레일 차량기지
STR_OBJ_Building_Train_Deport43                        :[DTS0] 코레일 차량기지
STR_OBJ_Building_Train_Deport44                        :[DTS0] 코레일 차량기지
STR_OBJ_Building_Train_Deport45                        :[DTS0] 서울교통공사 1호선 차량기지
STR_OBJ_Building_Train_Deport46                        :[DTS0] 서울교통공사 1호선 차량기지
STR_OBJ_Building_Train_Deport47                        :[DTS0] 서울교통공사 2호선 차량기지
STR_OBJ_Building_Train_Deport48                        :[DTS0] 서울교통공사 2호선 차량기지
STR_OBJ_Building_Train_Deport49                        :[DTS0] 서울교통공사 3호선 차량기지
STR_OBJ_Building_Train_Deport50                        :[DTS0] 서울교통공사 3호선 차량기지
STR_OBJ_Building_Train_Deport51                        :[DTS0] 서울교통공사 4호선 차량기지
STR_OBJ_Building_Train_Deport52                        :[DTS0] 서울교통공사 4호선 차량기지
STR_OBJ_Building_Train_Deport53                        :[DTS0] 서울교통공사 5호선 차량기지
STR_OBJ_Building_Train_Deport54                        :[DTS0] 서울교통공사 5호선 차량기지
STR_OBJ_Building_Train_Deport55                        :[DTS0] 서울교통공사 6호선 차량기지
STR_OBJ_Building_Train_Deport56                        :[DTS0] 서울교통공사 6호선 차량기지
STR_OBJ_Building_Train_Deport57                        :[DTS0] 서울교통공사 7호선 차량기지
STR_OBJ_Building_Train_Deport58                        :[DTS0] 서울교통공사 7호선 차량기지
STR_OBJ_Building_Train_Deport59                        :[DTS0] 서울교통공사 8호선 차량기지
STR_OBJ_Building_Train_Deport60                        :[DTS0] 서울교통공사 8호선 차량기지
STR_OBJ_Flag                                           :[DTS0] 표지판
STR_OBJ_Flag_Korea                                     :[DTS0] 태극기 표지판
STR_OBJ_Flag_DTS_001                                   :[DTS0] DTS 표지판
STR_OBJ_Flag_DTS_002                                   :[DTS0] 코레일 표지판
STR_OBJ_Flag_DTS_003                                   :[DTS0] 철도청 표지판
STR_OBJ_Flag_DTS_004                                   :[DTS0] 새마을호 표지판
STR_OBJ_Flag_DTS_005                                   :[DTS0] 새마을호 표지판
STR_OBJ_Flag_DTS_006                                   :[DTS0] 한국철도 표지판
STR_OBJ_Flag_DTS_007                                   :[DTS0] KTX 탈껄... 표지판
STR_OBJ_Flag_DTS_008                                   :[DTS0] KTX 표지판
STR_OBJ_Flag_DTS_009                                   :[DTS0] 산천 표지판
STR_OBJ_Flag_DTS_010                                   :[DTS0] KTX 표지판
STR_OBJ_Flag_DTS_011                                   :[DTS0] 서울교통공사 표지판
STR_OBJ_Flag_DTS_012                                   :[DTS0] 현대로템 표지판
STR_OBJ_Flag_DTS_013                                   :[DTS0] 다원시스 표지판
STR_OBJ_Flag_DTS_014                                   :[DTS0] SRT 표지판
STR_OBJ_Flag_DTS_015                                   :[DTS0] 철도박물관 표지판
STR_OBJ_Flag_DTS_016                                   :[DTS0] KTX Mini 표지판
STR_OBJ_Flag_DTS_017                                   :[DTS0] 한국철도FC 표지판
STR_OBJ_Flag_DTS_018                                   :[DTS0] 렛츠코레일 표지판
STR_OBJ_Flag_DTS_019                                   :[DTS0] 기후동행카드 표지판
STR_OBJ_Flag_DTS_020                                   :[DTS0] 서울교통공사 또타 표지판
STR_OBJ_Flag_DTS_021                                   :[DTS0] GTX-A 표지판
STR_OBJ_Flag_DTS_022                                   :[DTS0] I SEOUL U 표지판
STR_OBJ_Flag_DTS_023                                   :[DTS0] 인천국제공항철도 표지판
STR_OBJ_Flag_DTS_024                                   :[DTS0] 메트로9 표지판
STR_OBJ_Flag_DTS_025                                   :[DTS0] 국가철도공단 표지판
STR_OBJ_Flag_DTS_026                                   :[DTS0] 네오트랜스 표지판
STR_OBJ_Flag_DTS_027                                   :[DTS0] 도시철도공사 표지판
STR_OBJ_Flag_DTS_028                                   :[DTS0] 서울도시철도 표지판
STR_OBJ_Flag_DTS_029                                   :[DTS0] 서울지하철공사 표지판
STR_OBJ_Flag_DTS_030                                   :[DTS0] KTX산천 표지판
STR_OBJ_Flag_DTS_031                                   :[DTS0] KTX이음 표지판
STR_OBJ_Flag_DTS_032                                   :[DTS0] ITX새마을 표지판
STR_OBJ_Flag_DTS_033                                   :[DTS0] ITX마음 표지판
STR_OBJ_Flag_DTS_034                                   :[DTS0] ITX청춘 표지판
STR_OBJ_Flag_DTS_035                                   :[DTS0] ITX초월 표지판
STR_OBJ_Flag_DTS_036                                   :[DTS0] 누리로 표지판
STR_OBJ_Flag_DTS_037                                   :[DTS0] KTX청룡 표지판
STR_OBJ_Flag_DTS_038                                   :[DTS0] MEL-150 표지판
STR_OBJ_Flag_DTS_042                                   :[DTS0] 민은메이킹님 표지판
STR_OBJ_Flag_DTS_047                                   :[DTS0] 죽전와니님 표지판
STR_OBJ_Flag_DTS_052                                   :[DTS0] KTX 20주년 기념 표지판
STR_OBJ_Flag_DTS_057                                   :[DTS0] 스토리웨이 표지판
STR_OBJ_Flag_DTS_059                                   :[DTS0] 김다양 표지판
STR_OBJ_Flag_DTS_062                                   :[DTS0] 정선아리랑열차 A-Train
STR_OBJ_Flag_DTS_063                                   :[DTS0] 정선아리랑열차 A-Train
STR_OBJ_Flag_DTS_064                                   :[DTS0] 정선아리랑열차 A-Train
STR_OBJ_Flag_DTS_065                                   :[DTS0] 서해금빛열차 G-Train
STR_OBJ_Flag_DTS_066                                   :[DTS0] 서해금빛열차 G-Train
STR_OBJ_Flag_DTS_067                                   :[DTS0] 백두대간협곡열차 V-Train
STR_OBJ_Flag_DTS_068                                   :[DTS0] 백두대간협곡열차 V-Train
STR_OBJ_Flag_DTS_069                                   :[DTS0] 에코레일관광열차
STR_OBJ_Flag_DTS_070                                   :[DTS0] 레일크루즈 해랑
STR_OBJ_Flag_DTS_071                                   :[DTS0] 레일크루즈 해랑
STR_OBJ_Flag_DTS_072                                   :[DTS0] 레일크루즈 해랑
STR_OBJ_Flag_DTS_073                                   :[DTS0] 교육전용열차 E-Train
STR_OBJ_Flag_DTS_074                                   :[DTS0] 남도해양관광열차 S-Train
STR_OBJ_Flag_DTS_075                                   :[DTS0] 남도해양관광열차 S-Train
STR_OBJ_Flag_DTS_076                                   :[DTS0] 동해산타열차 
STR_OBJ_Flag_DTS_077                                   :[DTS0] 동해산타열차 
STR_OBJ_Flag_DTS_078                                   :[DTS0] 동해산타열차 
STR_OBJ_Flag_DTS_079                                   :[DTS0] 전통시장관광열차 
STR_OBJ_Flag_DTS_080                                   :[DTS0] 충북영동국악와인열차 
STR_OBJ_Flag_DTS_081                                   :[DTS0] 중부내륙순환열차 O-Train
STR_OBJ_Flag_DTS_082                                   :[DTS0] 중부내륙순환열차 O-Train
STR_OBJ_Flag_DTS_083                                   :[DTS0] 평화생명관광열차 DMZ
STR_OBJ_Flag_DTS_084                                   :[DTS0] 평화생명관광열차 DMZ
STR_OBJ_Flag_DTS_085                                   :[DTS0] 바다열차 
STR_OBJ_Pavement                                       :[DTS0] 보도블럭
STR_OBJ_Fountain                                       :[DTS0] 분수대
STR_OBJ_Garden									       :[DTS0] 정원
STR_OBJ_Garden_01									   :[DTS0] 정원1
STR_OBJ_Garden_02									   :[DTS0] 정원2
STR_OBJ_Garden_03									   :[DTS0] 정원3
STR_OBJ_Garden_04									   :[DTS0] 정원4
STR_OBJ_Garden_05									   :[DTS0] 정원5
STR_OBJ_Garden_06									   :[DTS0] 정원6
STR_OBJ_Garden_07									   :[DTS0] 정원7
STR_OBJ_Garden_08									   :[DTS0] 정원8
STR_OBJ_Garden_09									   :[DTS0] 정원9
STR_OBJ_Garden_10									   :[DTS0] 정원10
STR_OBJ_Garden_11									   :[DTS0] 정원11
STR_OBJ_Garden_12									   :[DTS0] 정원12
STR_OBJ_Garden_13									   :[DTS0] 정원13
STR_OBJ_Garden_14									   :[DTS0] 정원14
STR_OBJ_Garden_15									   :[DTS0] 정원15
STR_OBJ_Garden_16									   :[DTS0] 정원16
STR_OBJ_Garden_17									   :[DTS0] 정원17
STR_OBJ_Garden_18									   :[DTS0] 정원18
STR_OBJ_Garden_19									   :[DTS0] 정원19
STR_OBJ_Garden_20									   :[DTS0] 정원20
STR_OBJ_Garden_21									   :[DTS0] 정원21
STR_OBJ_Garden_22									   :[DTS0] 정원22
STR_OBJ_Garden_23									   :[DTS0] 정원23
STR_OBJ_Garden_24									   :[DTS0] 정원24
STR_OBJ_Garden_25									   :[DTS0] 정원25
STR_OBJ_Garden_26									   :[DTS0] 정원26
STR_OBJ_Garden_27									   :[DTS0] 정원27
STR_OBJ_Garden_28									   :[DTS0] 정원28
STR_OBJ_Garden_29									   :[DTS0] 정원29
STR_OBJ_Garden_30									   :[DTS0] 정원30
STR_OBJ_Garden_31									   :[DTS0] 정원31
STR_OBJ_Garden_32									   :[DTS0] 정원32
STR_OBJ_Garden_33									   :[DTS0] 정원33
STR_OBJ_Garden_34									   :[DTS0] 정원34
STR_OBJ_Garden_35									   :[DTS0] 정원35
STR_OBJ_Garden_36									   :[DTS0] 정원36
STR_OBJ_Garden_37									   :[DTS0] 정원37
STR_OBJ_Garden_38									   :[DTS0] 정원38
STR_OBJ_Garden_39									   :[DTS0] 정원39
STR_OBJ_Garden_40									   :[DTS0] 정원40
STR_OBJ_Garden_41									   :[DTS0] 정원41
STR_OBJ_Garden_54									   :[DTS0] 정원54
STR_OBJ_Garden_55									   :[DTS0] 정원55
STR_OBJ_Garden_56									   :[DTS0] 정원56
STR_OBJ_Garden_57									   :[DTS0] 정원57
STR_OBJ_Garden_58									   :[DTS0] 정원58
STR_OBJ_Garden_68									   :[DTS0] 정원68
STR_OBJ_Garden_69									   :[DTS0] 정원69
STR_OBJ_Garden_70									   :[DTS0] 정원70
STR_OBJ_Garden_71									   :[DTS0] 정원71
STR_OBJ_Garden_72									   :[DTS0] 정원72
STR_OBJ_Garden_73									   :[DTS0] 정원73
STR_OBJ_Garden_74									   :[DTS0] 정원74
STR_OBJ_Garden_75									   :[DTS0] 정원75
STR_OBJ_Garden_76									   :[DTS0] 정원76
STR_OBJ_Garden_77									   :[DTS0] 정원77
STR_OBJ_Garden_78									   :[DTS0] 정원78
STR_OBJ_Garden_79									   :[DTS0] 정원79
STR_OBJ_Garden_80									   :[DTS0] 정원80
STR_OBJ_Garden_81									   :[DTS0] 정원81
STR_OBJ_Garden_82									   :[DTS0] 정원82
STR_OBJ_Garden_83									   :[DTS0] 정원83
STR_OBJ_Garden_84									   :[DTS0] 정원84
STR_OBJ_Garden_85									   :[DTS0] 정원85
STR_OBJ_Garden_86									   :[DTS0] 정원86
STR_OBJ_Garden_87									   :[DTS0] 침엽수 
STR_OBJ_dino									   :[DTS0] 공룡
STR_OBJ_dino01									   :[DTS0] 공룡01
STR_OBJ_dino02									   :[DTS0] 공룡02
STR_OBJ_dino03									   :[DTS0] 공룡03
STR_OBJ_dino04									   :[DTS0] 공룡04
STR_OBJ_dino05									   :[DTS0] 공룡05
STR_OBJ_dino06									   :[DTS0] 공룡06
STR_OBJ_dino07									   :[DTS0] 공룡07
STR_OBJ_dino08									   :[DTS0] 공룡08
STR_OBJ_dino09									   :[DTS0] 공룡09
STR_OBJ_dino10									   :[DTS0] 공룡10
STR_OBJ_dino11									   :[DTS0] 공룡11
STR_OBJ_dino12									   :[DTS0] 공룡12
STR_OBJ_dino13									   :[DTS0] 공룡13
STR_OBJ_dino14									   :[DTS0] 공룡14
STR_OBJ_dino15									   :[DTS0] 공룡15
STR_OBJ_dino16									   :[DTS0] 공룡16
STR_OBJ_dino17									   :[DTS0] 공룡17
STR_OBJ_dino18									   :[DTS0] 공룡18
STR_OBJ_dino19									   :[DTS0] 공룡19
STR_OBJ_dino20									   :[DTS0] 공룡20
STR_OBJ_dino50									   :[DTS0] 공룡공원 직원숙소
STR_OBJ_dino51									   :[DTS0] 공룡공원 휴게공간
STR_OBJ_dino52									   :[DTS0] 공룡공원 방문객센터
STR_OBJ_dino53									   :[DTS0] 공룡공원 카페
STR_OBJ_dino54									   :[DTS0] 공룡공원 레스토랑
STR_OBJ_dino55									   :[DTS0] 공룡공원 휴양시설
STR_OBJ_dino56									   :[DTS0] 공룡공원 전망대1
STR_OBJ_dino57									   :[DTS0] 공룡공원 기념품 가게
STR_OBJ_dino58									   :[DTS0] 공룡공원 정문
STR_OBJ_dino59									   :[DTS0] 공룡공원 전망대2
STR_OBJ_dino60									   :[DTS0] 공룡공원 분수
STR_OBJ_dino61									   :[DTS0] 공룡공원 정원 
STR_OBJ_Land									   :[DTS0] 자연풍경 
STR_OBJ_Land01									   :[DTS0] 바위
STR_OBJ_Land02									   :[DTS0] 바위
STR_OBJ_Land03									   :[DTS0] 바위
STR_OBJ_Land04									   :[DTS0] 바위
STR_OBJ_Land05									   :[DTS0] 바위
STR_OBJ_Land06									   :[DTS0] 바위
STR_OBJ_Land07									   :[DTS0] 바위
STR_OBJ_Land08									   :[DTS0] 바위
STR_OBJ_Land09									   :[DTS0] 바위
STR_OBJ_Land10									   :[DTS0] 바위
STR_OBJ_Land11									   :[DTS0] 바위
STR_OBJ_Land12									   :[DTS0] 바위
STR_OBJ_Land13									   :[DTS0] 바위
STR_OBJ_Land14									   :[DTS0] 바위
STR_OBJ_Land15									   :[DTS0] 바위
STR_OBJ_Land16									   :[DTS0] 바위
STR_OBJ_marina  								   :[DTS0] 수상시설
STR_OBJ_marina_01								   :[DTS0] 해양공원
STR_OBJ_marina_02								   :[DTS0] 해양공원
STR_OBJ_marina_03								   :[DTS0] 해양공원
STR_OBJ_marina_04								   :[DTS0] 러버덕
STR_OBJ_marina_05								   :[DTS0] 보트 탑승장
STR_OBJ_marina_06								   :[DTS0] 보트 탑승장
STR_OBJ_marina_07								   :[DTS0] 보트 탑승장
STR_OBJ_marina_08								   :[DTS0] 보트 탑승장
STR_OBJ_marina_09								   :[DTS0] 보트 탑승장
STR_OBJ_Resort  								   :[DTS0] 한국 전통가옥 리조트
STR_OBJ_Resort_01 								   :[DTS0] 한국 전통가옥 리조트
STR_OBJ_Resort_02 								   :[DTS0] 한국 전통가옥 리조트
STR_OBJ_Resort_03 								   :[DTS0] 한국 전통가옥 리조트
STR_OBJ_Resort_04 								   :[DTS0] 한국 전통가옥 리조트
STR_OBJ_Resort_05 								   :[DTS0] 한국 전통가옥 리조트
STR_OBJ_Resort_06 								   :[DTS0] 한국 전통가옥 리조트
STR_OBJ_Resort_07 								   :[DTS0] 한국 전통가옥 리조트
STR_OBJ_Resort_08 								   :[DTS0] 한국 전통가옥 리조트
STR_OBJ_Resort_09 								   :[DTS0] 한국 전통가옥 리조트
STR_OBJ_Resort_10 								   :[DTS0] 한국 전통가옥 리조트
STR_OBJ_Resort_11 								   :[DTS0] 한국 전통가옥 리조트
STR_OBJ_Resort_12 								   :[DTS0] 한국 전통가옥 리조트
STR_OBJ_Resort_13 								   :[DTS0] 롤러코스터
STR_OBJ_stadium       							   :[DTS0] 스포츠 경기장
STR_OBJ_stadium_01 								   :[DTS0] 스포츠 경기장 부속시설
STR_OBJ_stadium_02 								   :[DTS0] 스포츠 경기장
STR_OBJ_stadium_03 								   :[DTS0] 스포츠 경기장
STR_OBJ_stadium_04 								   :[DTS0] 스포츠 경기장
STR_OBJ_stadium_05 								   :[DTS0] 스포츠 경기장
STR_OBJ_stadium_06 								   :[DTS0] 스포츠 경기장
STR_OBJ_stadium_07 								   :[DTS0] 스포츠 경기장
STR_OBJ_stadium_08 								   :[DTS0] 스포츠 경기장
STR_OBJ_stadium_09 								   :[DTS0] 스포츠 경기장
STR_OBJ_stadium_10 								   :[DTS0] 스포츠 경기장
STR_OBJ_stadium_11 								   :[DTS0] 스포츠 경기장
STR_OBJ_stadium_12 								   :[DTS0] 고 카트 경기장
STR_OBJ_stadium_13 								   :[DTS0] 고 카트 경기장
STR_OBJ_stadium_14 								   :[DTS0] 스포츠 경기장
STR_OBJ_stadium_15 								   :[DTS0] 스포츠 경기장
STR_OBJ_stadium_16 								   :[DTS0] 스포츠 경기장
STR_OBJ_stadium_17 								   :[DTS0] 스포츠 경기장
STR_OBJ_stadium_18 								   :[DTS0] 스포츠 경기장
STR_OBJ_stadium_19 								   :[DTS0] 스포츠 경기장
STR_OBJ_stadium_20 								   :[DTS0] 스포츠 경기장
STR_OBJ_stadium_21 								   :[DTS0] 스포츠 경기장
STR_OBJ_stadium_22 								   :[DTS0] 스포츠 경기장
STR_OBJ_stadium_23 								   :[DTS0] 스포츠 경기장
STR_OBJ_stadium_24 								   :[DTS0] 스포츠 경기장
STR_OBJ_stadium_25 								   :[DTS0] 스포츠 경기장
STR_OBJ_stadium_26 								   :[DTS0] 스포츠 경기장
STR_OBJ_stadium_27 								   :[DTS0] 스포츠 경기장
STR_OBJ_stadium_28 								   :[DTS0] 스포츠 경기장
STR_OBJ_stadium_29 								   :[DTS0] 스포츠 경기장
STR_OBJ_stadium_30 								   :[DTS0] 스포츠 경기장
STR_OBJ_stadium_31 								   :[DTS0] 스포츠 경기장
STR_OBJ_stadium_32 								   :[DTS0] 스포츠 경기장
STR_OBJ_stadium_33 								   :[DTS0] 스포츠 경기장
STR_OBJ_stadium_34 								   :[DTS0] 스포츠 경기장
STR_OBJ_stadium_35 								   :[DTS0] 스포츠 경기장
STR_OBJ_stadium_36 								   :[DTS0] 스포츠 경기장
STR_OBJ_stadium_37 								   :[DTS0] 스포츠 경기장
STR_OBJ_stadium_38 								   :[DTS0] 스포츠 경기장
STR_OBJ_MResort 								   :[DTS0] 포스트모던 스타일 리조트 
STR_OBJ_MResort_01 								   :[DTS0] 포스트모던 스타일 리조트 
STR_OBJ_Museum  								   :[DTS0] DTS 열차 기념관
STR_OBJ_Museum_01  								   :[DTS0] DTS 열차 기념관
STR_OBJ_HSpring   								   :[DTS0] 온천
STR_OBJ_HSpring_01  							   :[DTS0] 신길온천 간판
STR_OBJ_HSpring_02  							   :[DTS0] 온천 시설
STR_OBJ_HSpring_03  							   :[DTS0] 온천욕탕
STR_OBJ_HSpring_04  							   :[DTS0] 보양수 온천 목욕탕
STR_OBJ_HSpring_05  							   :[DTS0] 온천
STR_OBJ_Apart   								   :[DTS0] 아파트
STR_OBJ_crater01 								   :[DTS0] 분화구 
STR_OBJ_crater02 								   :[DTS0] 분화구 
STR_OBJ_crater03 								   :[DTS0] 분화구 
STR_OBJ_crater04 								   :[DTS0] 분화구 
STR_OBJ_crater05 								   :[DTS0] 분화구 
STR_OBJ_crater06 								   :[DTS0] 분화구 
STR_OBJ_crater07 								   :[DTS0] 분화구 
STR_OBJ_crater08 								   :[DTS0] 분화구 
STR_OBJ_crater09 								   :[DTS0] 분화구 
STR_OBJ_crater10 								   :[DTS0] 분화구 
STR_OBJ_crater11 								   :[DTS0] 분화구 
STR_OBJ_crater12 								   :[DTS0] 고산
STR_OBJ_crater13 								   :[DTS0] 고산
STR_OBJ_crater14 								   :[DTS0] 고산
STR_OBJ_crater15 								   :[DTS0] 고산
STR_OBJ_crater16 								   :[DTS0] 고산
STR_OBJ_crater17 								   :[DTS0] 고산
STR_OBJ_crater18 								   :[DTS0] 고산
STR_OBJ_crater19 								   :[DTS0] 고산
STR_OBJ_crater20 								   :[DTS0] 고산
STR_OBJ_crater21								   :[DTS0] 고산
STR_OBJ_crater22 								   :[DTS0] 고산
STR_OBJ_crater23 								   :[DTS0] 독도 (서도)
STR_OBJ_crater24 								   :[DTS0] 독도 (동도)
STR_OBJ_office  								   :[DTS0] 사무용 건물
STR_OBJ_office_01                                  :[DTS0] 오피스텔
STR_OBJ_office_02                                  :[DTS0] 오피스텔
STR_OBJ_office_03                                  :[DTS0] 오피스텔
STR_OBJ_office_04                                  :[DTS0] 오피스텔
STR_OBJ_office_05                                  :[DTS0] 오피스텔
STR_OBJ_office_06                                  :[DTS0] MBC문화방송
STR_OBJ_office_07                                  :[DTS0] 롯데마트 
STR_OBJ_office_08                                  :[DTS0] 프리미엄 아울렛  
STR_OBJ_military  								   :[DTS0] 밀리터리
STR_OBJ_military_01  							   :[DTS0] 연병장
STR_OBJ_military_02  							   :[DTS0] 미사일 발사대
STR_OBJ_military_03  							   :[DTS0] 미사일 발사대
STR_OBJ_military_04  							   :[DTS0] 미사일 발사대
STR_OBJ_military_05  							   :[DTS0] 다연장 로켓포
STR_OBJ_military_06  							   :[DTS0] 전차 
STR_OBJ_military_07  							   :[DTS0] 전차 
STR_OBJ_military_08  							   :[DTS0] 전차 
STR_OBJ_military_09  							   :[DTS0] 전차 
STR_OBJ_military_10  							   :[DTS0] 전차 
STR_OBJ_military_11  							   :[DTS0] 전차 
STR_OBJ_military_12  							   :[DTS0] 전차 
STR_OBJ_military_13  							   :[DTS0] 전차 
STR_OBJ_military_14  							   :[DTS0] 전차 
STR_OBJ_military_15  							   :[DTS0] 전차 
STR_OBJ_military_16  							   :[DTS0] 연병장 
STR_OBJ_military_17  							   :[DTS0] 위성통신 안테나 
STR_OBJ_military_18  							   :[DTS0] 아틀라스 전투기 
STR_OBJ_military_19  							   :[DTS0] 이카루스 전투기 
STR_OBJ_military_20  							   :[DTS0] 페가서스 전투기 
STR_OBJ_military_21  							   :[DTS0] 타이탄 건십 
STR_OBJ_military_22  							   :[DTS0] 아스팔트 
STR_OBJ_inde                         :[DTS0] 독립운동가 기념 표지판 
STR_OBJ_inde_01                      :[DTS0] 안중근  
STR_OBJ_inde_02                      :[DTS0] 윤봉길
STR_OBJ_inde_03                      :[DTS0] 안창호 
STR_OBJ_inde_04                      :[DTS0] 윤동주
STR_OBJ_inde_05                      :[DTS0] 홍범도 
STR_OBJ_inde_06                      :[DTS0] 김구 
STR_OBJ_inde_07                      :[DTS0] 유관순  
STR_OBJ_inde_08                      :[DTS0] 이육사  
STR_OBJ_inde_09                      :[DTS0] 독도
STR_OBJ_Roller                       :[DTS0] 테마파크 
STR_OBJ_Roller_01                    :[DTS0] 민은 롤러코스터 
STR_OBJ_Roller_02                    :[DTS0] 죽전와니 롤러코스터 
STR_OBJ_Roller_03                    :[DTS0] 민은 콕스크류 롤러코스터 
STR_OBJ_Roller_04                    :[DTS0] 죽전와니 롤러코스터 
STR_OBJ_santorini                    :[DTS0] 산토리니 
STR_OBJ_santorini_01                 :[DTS0] 산토리니 주택 
STR_OBJ_sakura                       :[DTS0] 벚꽃나무
STR_OBJ_sakura_01                    :[DTS0] 벚꽃나무 
STR_OBJ_sewol                        :[DTS0] 세월호 침몰사고 추모관 
STR_OBJ_sewol_01                     :[DTS0] 세월호 침몰사고 10주기 추모 표지판 
STR_OBJ_sewol_02                     :[DTS0] 잊지않겠습니다 
STR_OBJ_sewol_03                     :[DTS0] 고래의 꿈 
STR_OBJ_sewol_04                     :[DTS0] 0416 분수대 
STR_OBJ_sewol_05                     :[DTS0] 0416 추모관 
STR_OBJ_sewol_06                     :[DTS0] 0416 추모관 
STR_OBJ_sewol_07                     :[DTS0] 0416 추모관 
STR_OBJ_sewol_09                     :[DTS0] 0416 추모관 
STR_OBJ_sewol_10                     :[DTS0] 0416 추모관 
STR_OBJ_sewol_12                     :[DTS0] 푸른 고래  
STR_OBJ_sewol_13                     :[DTS0] 노란 리본 
STR_OBJ_sewol_14                     :[DTS0] 0416 추모관 
STR_OBJ_sewol_16                     :[DTS0] 보도블럭  
STR_OBJ_sewol_17                     :[DTS0] 보도블럭  
STR_OBJ_sewol_18                     :[DTS0] 보도블럭  
STR_OBJ_sewol_19                     :[DTS0] 보도블럭  
STR_OBJ_sewol_20                     :[DTS0] 보도블럭  
STR_OBJ_hotb                         :[DTS0] 열기구
STR_OBJ_hotb_01                      :[DTS0] 열기구
STR_OBJ_hotb_02                      :[DTS0] 열기구 그림자 
STR_OBJ_re100                        :[DTS0] RE100  
STR_OBJ_re100_01                     :[DTS0] 태양광 패널 
STR_OBJ_windmill                     :[DTS0] 풍차
STR_OBJ_windmill_01                  :[DTS0] 풍차
STR_OBJ_wash                         :[DTS0] 열차 세차장
STR_OBJ_wash_01                      :[DTS0] 세차장 물탱크
STR_OBJ_warehouse                    :[DTS0] 물류창고 
STR_OBJ_warehouse_01                    :[DTS0] 우편집중국 1
STR_OBJ_warehouse_02                    :[DTS0] 우편집중국 2
STR_OBJ_warehouse_03                    :[DTS0] 우편집중국 3
STR_OBJ_warehouse_04                    :[DTS0] 우편집중국 4
STR_OBJ_warehouse_05                    :[DTS0] 우편집중국 5
STR_OBJ_warehouse_06                    :[DTS0] 우편집중국 6
STR_OBJ_warehouse_07                    :[DTS0] 우편집중국 7
STR_OBJ_warehouse_08                    :[DTS0] 우편집중국 8
STR_OBJ_warehouse_09                    :[DTS0] 우편집중국 9
STR_OBJ_warehouse_10                    :[DTS0] 우편집중국 10
STR_OBJ_warehouse_11                    :[DTS0] 우편트럭
STR_OBJ_warehouse_12                    :[DTS0] 오뚜기 물류센터 창고 
STR_OBJ_warehouse_13                    :[DTS0] 넷플릭스 사운드 스테이지 
STR_OBJ_warehouse_14                    :[DTS0] 스토리웨이 물류센터 창고 
STR_OBJ_warehouse_15                    :[DTS0] 교보문고 물류센터 창고 
STR_OBJ_warehouse_16                    :[DTS0] 현대위아 창고 
STR_OBJ_warehouse_17                    :[DTS0] BHC치킨 냉동창고 
STR_OBJ_warehouse_18                    :[DTS0] DTS물류창고  
STR_OBJ_warehouse_19                    :[DTS0] 서울우유 냉동창고 
STR_OBJ_warehouse_20                    :[DTS0] 경동택배 집하장 
STR_OBJ_warehouse_21                    :[DTS0] 일화 물류창고 
STR_OBJ_warehouse_22                    :[DTS0] 한진택배 물류창고  
STR_OBJ_warehouse_23                    :[DTS0] 나이키 물류창고 
STR_OBJ_warehouse_24                    :[DTS0] 노루페인트 물류창고 
STR_OBJ_warehouse_25                    :[DTS0] 나이키 물류창고 
STR_OBJ_warehouse_26                    :[DTS0] DTS열차 연구소 
STR_OBJ_warehouse_27                    :[DTS0] MBC문화방송 스튜디오 
STR_OBJ_warehouse_28                    :[DTS0] 천일택배
STR_OBJ_warehouse_29                    :[DTS0] 팔도 물류창고 
STR_OBJ_warehouse_30                    :[DTS0] 기아자동차 90년대 공장
STR_OBJ_warehouse_31                    :[DTS0] 기아자동차 00년대 공장
STR_OBJ_warehouse_32                    :[DTS0] 기아 오토랜드 
STR_OBJ_warehouse_33                    :[DTS0] 물류창고 부속건물
STR_OBJ_warehouse_34                    :[DTS0] 물류창고 - 제조업
STR_OBJ_warehouse_35                    :[DTS0] 물류창고 - 물류업
STR_OBJ_warehouse_36                    :[DTS0] 물류창고 - 유통업
STR_OBJ_warehouse_37                    :[DTS0] 물류창고 - 식품업
STR_OBJ_warehouse_38                    :[DTS0] 물류창고 - 의류업 
STR_OBJ_warehouse_39                    :[DTS0] 물류창고 - 기타업종 
STR_OBJ_warehouse_40                    :[DTS0] 스프라이트 물류창고 
STR_OBJ_warehouse_41                    :[DTS0] 블랙 엔젤스 스튜디오  
STR_OBJ_warehouse_42                    :[DTS0] 현대로템 공장
STR_OBJ_warehouse_43                    :[DTS0] 대신택배 허브
STR_OBJ_warehouse_44                    :[DTS0] 엔비디아 
STR_OBJ_warehouse_45                    :[DTS0] 필라 
STR_OBJ_warehouse_46                    :[DTS0] 현대 글로비스  
STR_OBJ_warehouse_47                    :[DTS0] 현대 모비스
STR_OBJ_warehouse_48                    :[DTS0] BYC
STR_OBJ_warehouse_49                    :[DTS0] 해태 
STR_OBJ_warehouse_50                    :[DTS0] 아디다스 
STR_OBJ_warehouse_51                    :[DTS0] CK  
STR_OBJ_warehouse_52                    :[DTS0] 레고  
STR_OBJ_warehouse_53                    :[DTS0] SK하이닉스
STR_OBJ_warehouse_54                    :[DTS0] 스파오
STR_OBJ_warehouse_55                    :[DTS0] 르까프
STR_OBJ_warehouse_56                    :[DTS0] 굿웨어몰
STR_OBJ_warehouse_57                    :[DTS0] 도루코
STR_OBJ_warehouse_58                    :[DTS0] LG전자 
STR_OBJ_warehouse_59                    :[DTS0] 곰표 
STR_OBJ_warehouse_60                    :[DTS0] 프로스펙스 
STR_OBJ_warehouse_61                    :[DTS0] 로케트 배터리
STR_OBJ_warehouse_62                    :[DTS0] 해태아이스
STR_OBJ_warehouse_63                    :[DTS0] 서주
STR_OBJ_warehouse_64                    :[DTS0] 세라젬
STR_OBJ_ui                              :[DTS0] 철도 기념물 
STR_OBJ_ui_01                           :[DTS0] 철도박물관 매점 
STR_OBJ_ui_02                           :[DTS0] 철마는 달리고 싶다 (임진각) 
STR_OBJ_ui_03                           :[DTS0] 철도박물관 본관 
STR_OBJ_ui_04                           :[DTS0] 철도박물관 보도  
STR_OBJ_landmark                        :[DTS0] 대한민국 랜드마크
STR_OBJ_landmark_01                     :[DTS0] 도담삼봉 01
STR_OBJ_landmark_02                     :[DTS0] 도담삼봉 02
STR_OBJ_landmark_03                     :[DTS0] 도담삼봉 03














