##grflangid 0x3A
##gender m f

# GRF name and description
STR_GRF_NAME_WITH_VER                                  :다양성 열차 세트 오브젝트{VERSION}
STR_GRF_DESC                                           :다양성 열차 세트 오브젝트입니다
STR_GRF_URL                                            :https://github.com/DTS-NewGRF/DTS-Object-


# Object's name
STR_OBJ_BUFFER                                         :[DTS0] 차막이
STR_OBJ_BUFFER_Concrete                                :[DTS0] 콘크리트 차막이
STR_OBJ_BUFFER_pebble                                  :[DTS0] 자갈 차막이
STR_OBJ_BUFFER_signboard                               :[DTS0] 표지판 차막이
STR_OBJ_Building                                       :[DTS0] 건물
STR_OBJ_Building_Store_CU                              :[DTS0] 역전 CU 편의점
STR_OBJ_Building_Store_GS25                            :[DTS0] 역전 GS25 편의점
STR_OBJ_Building_Store_Storyway                        :[DTS0] 역전 스토리웨이 편의점
STR_OBJ_Building_Korean_Traditional_House              :[DTS0] 한국 전통가옥
STR_OBJ_Building_Train_Deport                          :[DTS0] 차량기지
STR_OBJ_Building_Train_Deport02                        :[DTS0] 차량기지 회사색상
STR_OBJ_Building_Train_Deport03                        :[DTS0] 다윈시스 차량기지
STR_OBJ_Building_Train_Deport04                        :[DTS0] 현대로템 차량기지
STR_OBJ_Building_Train_Deport05                        :[DTS0] 우진산전 차량기지
STR_OBJ_Building_Train_Deport06                        :[DTS0] 무재해 차량기지
STR_OBJ_Building_Train_Deport07                        :[DTS0] 안전제일 차량기지
STR_OBJ_Building_Train_Deport08                        :[DTS0] 안전제일 차량기지
STR_OBJ_Building_Train_Deport09                        :[DTS0] 안전제일 차량기지
STR_OBJ_Building_Train_Deport10                        :[DTS0] 안전제일 차량기지
STR_OBJ_Building_Train_Deport11                        :[DTS0] 안전제일 차량기지
STR_OBJ_Building_Train_Deport12                        :[DTS0] 안전제일 차량기지
STR_OBJ_Building_Train_Deport13                        :[DTS0] 안전제일 차량기지
STR_OBJ_Building_Train_Deport14                        :[DTS0] 안전제일 차량기지
STR_OBJ_Building_Train_Deport15                        :[DTS0] 안전제일 차량기지
STR_OBJ_Building_Train_Deport16                        :[DTS0] 우정사업본부 차량기지
STR_OBJ_Building_Train_Deport17                        :[DTS0] 우정사업본부 차량기지
STR_OBJ_Building_Train_Deport18                        :[DTS0] 우정사업본부일 차량기지
STR_OBJ_Building_Train_Deport19                        :[DTS0] 우정사업본부 차량기지
STR_OBJ_Building_Train_Deport20                        :[DTS0] 우정사업본부 차량기지
STR_OBJ_Building_Train_Deport21                        :[DTS0] 다양성 열차세트 차량기지
STR_OBJ_Building_Train_Deport22                        :[DTS0] 다양성 열차세트 차량기지
STR_OBJ_Building_Train_Deport23                        :[DTS0] GTX 열차세트 차량기지
STR_OBJ_Building_Train_Deport24                        :[DTS0] GTX 열차세트 차량기지
STR_OBJ_Building_Train_Deport25                        :[DTS0] KTX 열차세트 차량기지
STR_OBJ_Building_Train_Deport26                        :[DTS0] KTX 열차세트 차량기지
STR_OBJ_Building_Train_Deport27                        :[DTS0] 수소열차 차량기지
STR_OBJ_Building_Train_Deport28                        :[DTS0] 수소열차 차량기지
STR_OBJ_Flag                                           :[DTS0] 표지판
STR_OBJ_Flag_Korea                                     :[DTS0] 태극기 표지판
STR_OBJ_Flag_DTS_001                                   :[DTS0] DTS 표지판
STR_OBJ_Flag_DTS_002                                   :[DTS0] 코레일 표지판
STR_OBJ_Flag_DTS_003                                   :[DTS0] 철도청 표지판
STR_OBJ_Flag_DTS_004                                   :[DTS0] 새마을호 표지판
STR_OBJ_Flag_DTS_005                                   :[DTS0] 새마을호 표지판
STR_OBJ_Flag_DTS_006                                   :[DTS0] 한국철도 표지판
STR_OBJ_Flag_DTS_007                                   :[DTS0] KTX 탈껄... 표지판
STR_OBJ_Flag_DTS_008                                   :[DTS0] KTX 표지판
STR_OBJ_Flag_DTS_009                                   :[DTS0] 산천 표지판
STR_OBJ_Flag_DTS_010                                   :[DTS0] KTX 표지판
STR_OBJ_Flag_DTS_011                                   :[DTS0] 서울교통공사 표지판
STR_OBJ_Flag_DTS_012                                   :[DTS0] 현대로템 표지판
STR_OBJ_Flag_DTS_013                                   :[DTS0] 다원시스 표지판
STR_OBJ_Flag_DTS_014                                   :[DTS0] SRT 표지판
STR_OBJ_Flag_DTS_015                                   :[DTS0] 철도박물관 표지판
STR_OBJ_Pavement                                       :[DTS0] 보도블럭
STR_OBJ_Fountain                                       :[DTS0] 분수대
STR_OBJ_Garden									       :[DTS0] 정원
STR_OBJ_Garden_01									   :[DTS0] 정원1
STR_OBJ_Garden_02									   :[DTS0] 정원2
STR_OBJ_Garden_03									   :[DTS0] 정원3
STR_OBJ_Garden_04									   :[DTS0] 정원4
STR_OBJ_Garden_05									   :[DTS0] 정원5
STR_OBJ_Garden_06									   :[DTS0] 정원6
STR_OBJ_Garden_07									   :[DTS0] 정원7
STR_OBJ_Garden_08									   :[DTS0] 정원8
STR_OBJ_Garden_09									   :[DTS0] 정원9
STR_OBJ_Garden_10									   :[DTS0] 정원10
STR_OBJ_Garden_11									   :[DTS0] 정원11
STR_OBJ_Garden_12									   :[DTS0] 정원12
STR_OBJ_Garden_13									   :[DTS0] 정원13
STR_OBJ_Garden_14									   :[DTS0] 정원14
STR_OBJ_Garden_15									   :[DTS0] 정원15
STR_OBJ_Garden_16									   :[DTS0] 정원16
STR_OBJ_Garden_17									   :[DTS0] 정원17
STR_OBJ_Garden_18									   :[DTS0] 정원18
STR_OBJ_Garden_19									   :[DTS0] 정원19
STR_OBJ_Garden_20									   :[DTS0] 정원20
STR_OBJ_Garden_21									   :[DTS0] 정원21
STR_OBJ_Garden_22									   :[DTS0] 정원22
STR_OBJ_Garden_23									   :[DTS0] 정원23
STR_OBJ_Garden_24									   :[DTS0] 정원24
STR_OBJ_Garden_25									   :[DTS0] 정원25
STR_OBJ_Garden_26									   :[DTS0] 정원26
STR_OBJ_Garden_27									   :[DTS0] 정원27
STR_OBJ_Garden_28									   :[DTS0] 정원28
STR_OBJ_Garden_29									   :[DTS0] 정원29
STR_OBJ_dino									   :[DTS0] 공룡
STR_OBJ_dino01									   :[DTS0] 공룡01
STR_OBJ_dino02									   :[DTS0] 공룡02
STR_OBJ_dino03									   :[DTS0] 공룡03
STR_OBJ_dino04									   :[DTS0] 공룡04
STR_OBJ_dino05									   :[DTS0] 공룡05
STR_OBJ_dino06									   :[DTS0] 공룡06
STR_OBJ_dino07									   :[DTS0] 공룡07
STR_OBJ_dino08									   :[DTS0] 공룡08
STR_OBJ_dino09									   :[DTS0] 공룡09
STR_OBJ_dino10									   :[DTS0] 공룡10

