/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/


spriteset(set_pa255, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_pa255, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/pa/pb343.png") {
    [0,     0,    133,    112,    -50,  -99]
}


spriteset(set_pa256, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_pa256, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/pa/pb344.png") {
    [0,     0,    133,    112,    -50,  -99]
}



spriteset(set_pa257, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_pa257, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/pa/pb345.png") {
    [0,     0,    133,    112,    -50,  -99]
}




spriteset(set_pa258, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_pa258, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/pa/pb346.png") {
    [0,     0,    133,    112,    -50,  -99]
}




spriteset(set_pa259, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_pa259, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/pa/pb347.png") {
    [0,     0,    133,    112,    -50,  -99]
}




spriteset(set_pa260, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_pa260, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/pa/pb348.png") {
    [0,     0,    133,    112,    -50,  -99]
}
