/*--------------------------------------------------------------------
switch
--------------------------------------------------------------------*/


spritelayout set_pa01_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa01(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa01, view) {
    1: set_pa01_0;
    set_pa01_0;
}



spritelayout set_pa02_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa02(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa02, view) {
    1: set_pa02_0;
    set_pa02_0;
}





spritelayout set_pa03_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa03(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa03, view) {
    1: set_pa03_0;
    set_pa03_0;
}




spritelayout set_pa04_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa04(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa04, view) {
    1: set_pa04_0;
    set_pa04_0;
}




spritelayout set_pa05_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa05(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa05, view) {
    1: set_pa05_0;
    set_pa05_0;
}





spritelayout set_pa06_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa06(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa06, view) {
    1: set_pa06_0;
    set_pa06_0;
}





spritelayout set_pa07_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa07(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa07, view) {
    1: set_pa07_0;
    set_pa07_0;
}





spritelayout set_pa08_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa08(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa08, view) {
    1: set_pa08_0;
    set_pa08_0;
}






spritelayout set_pa09_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa09(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa09, view) {
    1: set_pa09_0;
    set_pa09_0;
}





spritelayout set_pa10_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa10(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa10, view) {
    1: set_pa10_0;
    set_pa10_0;
}


spritelayout set_pa11_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa11(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa11, view) {
    1: set_pa11_0;
    set_pa11_0;
}





spritelayout set_pa12_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa12(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa12, view) {
    1: set_pa12_0;
    set_pa12_0;
}




spritelayout set_pa13_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa13(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa13, view) {
    1: set_pa13_0;
    set_pa13_0;
}




spritelayout set_pa14_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa14(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa14, view) {
    1: set_pa14_0;
    set_pa14_0;
}




spritelayout set_pa15_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa15(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa15, view) {
    1: set_pa15_0;
    set_pa15_0;
}




spritelayout set_pa16_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa16(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa16, view) {
    1: set_pa16_0;
    set_pa16_0;
}




spritelayout set_pa17_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa17(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa17, view) {
    1: set_pa17_0;
    set_pa17_0;
}




spritelayout set_pa18_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa18(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa18, view) {
    1: set_pa18_0;
    set_pa18_0;
}




spritelayout set_pa19_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa19(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa19, view) {
    1: set_pa19_0;
    set_pa19_0;
}




spritelayout set_pa20_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa20(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa20, view) {
    1: set_pa20_0;
    set_pa20_0;
}




spritelayout set_pa21_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa21(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa21, view) {
    1: set_pa21_0;
    set_pa21_0;
}




spritelayout set_pa22_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa22(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa22, view) {
    1: set_pa22_0;
    set_pa22_0;
}




spritelayout set_pa23_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa23(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa23, view) {
    1: set_pa23_0;
    set_pa23_0;
}




spritelayout set_pa24_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa24(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa24, view) {
    1: set_pa24_0;
    set_pa24_0;
}




spritelayout set_pa25_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa25(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa25, view) {
    1: set_pa25_0;
    set_pa25_0;
}




spritelayout set_pa26_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa26(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa26, view) {
    1: set_pa26_0;
    set_pa26_0;
}





spritelayout set_pa27_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa27(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa27, view) {
    1: set_pa27_0;
    set_pa27_0;
}





spritelayout set_pa28_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa28(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa28, view) {
    1: set_pa28_0;
    set_pa28_0;
}





spritelayout set_pa29_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa29(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa29, view) {
    1: set_pa29_0;
    set_pa29_0;
}





spritelayout set_pa30_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa30(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa30, view) {
    1: set_pa30_0;
    set_pa30_0;
}





spritelayout set_pa31_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa31(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa31, view) {
    1: set_pa31_0;
    set_pa31_0;
}





spritelayout set_pa32_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa32(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa32, view) {
    1: set_pa32_0;
    set_pa32_0;
}





spritelayout set_pa33_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa33(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa33, view) {
    1: set_pa33_0;
    set_pa33_0;
}



spritelayout set_pa34_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa34(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa34, view) {
    1: set_pa34_0;
    set_pa34_0;
}



spritelayout set_pa35_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa35(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa35, view) {
    1: set_pa35_0;
    set_pa35_0;
}



spritelayout set_pa36_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa36(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa36, view) {
    1: set_pa36_0;
    set_pa36_0;
}



spritelayout set_pa37_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa37(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa37, view) {
    1: set_pa37_0;
    set_pa37_0;
}



spritelayout set_pa38_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa38(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa38, view) {
    1: set_pa38_0;
    set_pa38_0;
}



spritelayout set_pa39_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa39(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa39, view) {
    1: set_pa39_0;
    set_pa39_0;
}



spritelayout set_pa40_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa40(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa40, view) {
    1: set_pa40_0;
    set_pa40_0;
}



spritelayout set_pa41_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa41(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa41, view) {
    1: set_pa41_0;
    set_pa41_0;
}



spritelayout set_pa42_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa42(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa42, view) {
    1: set_pa42_0;
    set_pa42_0;
}


spritelayout set_pa43_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa43(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa43, view) {
    1: set_pa43_0;
    set_pa43_0;
}



spritelayout set_pa44_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa44(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa44, view) {
    1: set_pa44_0;
    set_pa44_0;
}



spritelayout set_pa45_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa45(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa45, view) {
    1: set_pa45_0;
    set_pa45_0;
}




spritelayout set_pa46_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa46(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa46, view) {
    1: set_pa46_0;
    set_pa46_0;
}



spritelayout set_pa47_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa47(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa47, view) {
    1: set_pa47_0;
    set_pa47_0;
}



spritelayout set_pa48_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa48(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa48, view) {
    1: set_pa48_0;
    set_pa48_0;
}



spritelayout set_pa49_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa49(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa49, view) {
    1: set_pa49_0;
    set_pa49_0;
}



spritelayout set_pa50_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa50(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa50, view) {
    1: set_pa50_0;
    set_pa50_0;
}



spritelayout set_pa51_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa51(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa51, view) {
    1: set_pa51_0;
    set_pa51_0;
}




spritelayout set_pa52_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa52(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa52, view) {
    1: set_pa52_0;
    set_pa52_0;
}



spritelayout set_pa53_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa53(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa53, view) {
    1: set_pa53_0;
    set_pa53_0;
}




spritelayout set_pa54_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa54(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa54, view) {
    1: set_pa54_0;
    set_pa54_0;
}




spritelayout set_pa55_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa55(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa55, view) {
    1: set_pa55_0;
    set_pa55_0;
}




spritelayout set_pa56_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa56(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa56, view) {
    1: set_pa56_0;
    set_pa56_0;
}




spritelayout set_pa57_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa57(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa57, view) {
    1: set_pa57_0;
    set_pa57_0;
}




spritelayout set_pa58_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa58(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa58, view) {
    1: set_pa58_0;
    set_pa58_0;
}




spritelayout set_pa59_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa59(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa59, view) {
    1: set_pa59_0;
    set_pa59_0;
}




spritelayout set_pa60_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa60(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa60, view) {
    1: set_pa60_0;
    set_pa60_0;
}




spritelayout set_pa61_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa61(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa61, view) {
    1: set_pa61_0;
    set_pa61_0;
}




spritelayout set_pa62_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa62(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa62, view) {
    1: set_pa62_0;
    set_pa62_0;
}





spritelayout set_pa63_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa63(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa63, view) {
    1: set_pa63_0;
    set_pa63_0;
}





spritelayout set_pa64_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa64(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa64, view) {
    1: set_pa64_0;
    set_pa64_0;
}




spritelayout set_pa65_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa65(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa65, view) {
    1: set_pa65_0;
    set_pa65_0;
}




spritelayout set_pa66_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa66(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa66, view) {
    1: set_pa66_0;
    set_pa66_0;
}




spritelayout set_pa67_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa67(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa67, view) {
    1: set_pa67_0;
    set_pa67_0;
}




spritelayout set_pa68_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa68(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa68, view) {
    1: set_pa68_0;
    set_pa68_0;
}




spritelayout set_pa69_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa69(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa69, view) {
    1: set_pa69_0;
    set_pa69_0;
}





spritelayout set_pa70_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa70(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa70, view) {
    1: set_pa70_0;
    set_pa70_0;
}





spritelayout set_pa71_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa71(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa71, view) {
    1: set_pa71_0;
    set_pa71_0;
}




spritelayout set_pa72_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa72(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa72, view) {
    1: set_pa72_0;
    set_pa72_0;
}




spritelayout set_pa73_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa73(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa73, view) {
    1: set_pa73_0;
    set_pa73_0;
}




spritelayout set_pa74_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa74(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa74, view) {
    1: set_pa74_0;
    set_pa74_0;
}





spritelayout set_pa75_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa75(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa75, view) {
    1: set_pa75_0;
    set_pa75_0;
}




spritelayout set_pa76_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa76(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa76, view) {
    1: set_pa76_0;
    set_pa76_0;
}





spritelayout set_pa77_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa77(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa77, view) {
    1: set_pa77_0;
    set_pa77_0;
}





spritelayout set_pa78_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa78(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa78, view) {
    1: set_pa78_0;
    set_pa78_0;
}




spritelayout set_pa79_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa79(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa79, view) {
    1: set_pa79_0;
    set_pa79_0;
}




spritelayout set_pa80_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa80(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa80, view) {
    1: set_pa80_0;
    set_pa80_0;
}




spritelayout set_pa81_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa81(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa81, view) {
    1: set_pa81_0;
    set_pa81_0;
}



spritelayout set_pa82_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa82(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa82, view) {
    1: set_pa82_0;
    set_pa82_0;
}



spritelayout set_pa83_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa83(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa83, view) {
    1: set_pa83_0;
    set_pa83_0;
}



spritelayout set_pa84_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa84(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa84, view) {
    1: set_pa84_0;
    set_pa84_0;
}




spritelayout set_pa85_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa85(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa85, view) {
    1: set_pa85_0;
    set_pa85_0;
}



spritelayout set_pa86_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa86(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa86, view) {
    1: set_pa86_0;
    set_pa86_0;
}



spritelayout set_pa87_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa87(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa87, view) {
    1: set_pa87_0;
    set_pa87_0;
}




spritelayout set_pa88_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa88(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa88, view) {
    1: set_pa88_0;
    set_pa88_0;
}




spritelayout set_pa89_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa89(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa89, view) {
    1: set_pa89_0;
    set_pa89_0;
}




spritelayout set_pa90_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa90(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa90, view) {
    1: set_pa90_0;
    set_pa90_0;
}




spritelayout set_pa91_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa91(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa91, view) {
    1: set_pa91_0;
    set_pa91_0;
}



spritelayout set_pa92_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa92(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa92, view) {
    1: set_pa92_0;
    set_pa92_0;
}




spritelayout set_pa93_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa93(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa93, view) {
    1: set_pa93_0;
    set_pa93_0;
}



spritelayout set_pa94_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa94(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa94, view) {
    1: set_pa94_0;
    set_pa94_0;
}



spritelayout set_pa95_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa95(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa95, view) {
    1: set_pa95_0;
    set_pa95_0;
}




spritelayout set_pa96_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa96(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa96, view) {
    1: set_pa96_0;
    set_pa96_0;
}




spritelayout set_pa97_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa97(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa97, view) {
    1: set_pa97_0;
    set_pa97_0;
}



spritelayout set_pa98_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa98(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa98, view) {
    1: set_pa98_0;
    set_pa98_0;
}



spritelayout set_pa99_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa99(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa99, view) {
    1: set_pa99_0;
    set_pa99_0;
}




spritelayout set_pa100_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa100(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa100, view) {
    1: set_pa100_0;
    set_pa100_0;
}



spritelayout set_pa101_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa101(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa101, view) {
    1: set_pa101_0;
    set_pa101_0;
}



spritelayout set_pa102_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa102(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa102, view) {
    1: set_pa102_0;
    set_pa102_0;
}




spritelayout set_pa103_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa103(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa103, view) {
    1: set_pa103_0;
    set_pa103_0;
}




spritelayout set_pa104_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa104(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa104, view) {
    1: set_pa104_0;
    set_pa104_0;
}




spritelayout set_pa105_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa105(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa105, view) {
    1: set_pa105_0;
    set_pa105_0;
}




spritelayout set_pa106_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa106(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa106, view) {
    1: set_pa106_0;
    set_pa106_0;
}




spritelayout set_pa107_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa107(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa107, view) {
    1: set_pa107_0;
    set_pa107_0;
}





spritelayout set_pa108_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa108(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa108, view) {
    1: set_pa108_0;
    set_pa108_0;
}





spritelayout set_pa109_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa109(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa109, view) {
    1: set_pa109_0;
    set_pa109_0;
}





spritelayout set_pa110_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa110(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa110, view) {
    1: set_pa110_0;
    set_pa110_0;
}




spritelayout set_pa111_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa111(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa111, view) {
    1: set_pa111_0;
    set_pa111_0;
}






spritelayout set_pa112_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa112(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa112, view) {
    1: set_pa112_0;
    set_pa112_0;
}





spritelayout set_pa113_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa113(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa113, view) {
    1: set_pa113_0;
    set_pa113_0;
}



spritelayout set_pa114_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa114(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa114, view) {
    1: set_pa114_0;
    set_pa114_0;
}





spritelayout set_pa115_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa115(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa115, view) {
    1: set_pa115_0;
    set_pa115_0;
}





spritelayout set_pa116_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa116(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa116, view) {
    1: set_pa116_0;
    set_pa116_0;
}





spritelayout set_pa117_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa117(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa117, view) {
    1: set_pa117_0;
    set_pa117_0;
}





spritelayout set_pa118_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa118(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa118, view) {
    1: set_pa118_0;
    set_pa118_0;
}




spritelayout set_pa119_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa119(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa119, view) {
    1: set_pa119_0;
    set_pa119_0;
}




spritelayout set_pa120_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa120(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa120, view) {
    1: set_pa120_0;
    set_pa120_0;
}





spritelayout set_pa121_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa121(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa121, view) {
    1: set_pa121_0;
    set_pa121_0;
}




spritelayout set_pa122_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa122(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa122, view) {
    1: set_pa122_0;
    set_pa122_0;
}




spritelayout set_pa123_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa123(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa123, view) {
    1: set_pa123_0;
    set_pa123_0;
}




spritelayout set_pa124_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa124(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa124, view) {
    1: set_pa124_0;
    set_pa124_0;
}





spritelayout set_pa125_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa125(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa125, view) {
    1: set_pa125_0;
    set_pa125_0;
}




spritelayout set_pa126_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa126(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa126, view) {
    1: set_pa126_0;
    set_pa126_0;
}




spritelayout set_pa127_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa127(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa127, view) {
    1: set_pa127_0;
    set_pa127_0;
}





spritelayout set_pa128_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa128(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa128, view) {
    1: set_pa128_0;
    set_pa128_0;
}




spritelayout set_pa129_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa129(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa129, view) {
    1: set_pa129_0;
    set_pa129_0;
}




spritelayout set_pa130_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa130(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa130, view) {
    1: set_pa130_0;
    set_pa130_0;
}




spritelayout set_pa131_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa131(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa131, view) {
    1: set_pa131_0;
    set_pa131_0;
}






spritelayout set_pa132_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa132(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa132, view) {
    1: set_pa132_0;
    set_pa132_0;
}






spritelayout set_pa133_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa133(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa133, view) {
    1: set_pa133_0;
    set_pa133_0;
}




spritelayout set_pa134_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa134(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa134, view) {
    1: set_pa134_0;
    set_pa134_0;
}




spritelayout set_pa135_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa135(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa135, view) {
    1: set_pa135_0;
    set_pa135_0;
}




spritelayout set_pa136_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa136(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa136, view) {
    1: set_pa136_0;
    set_pa136_0;
}





spritelayout set_pa137_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa137(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa137, view) {
    1: set_pa137_0;
    set_pa137_0;
}






spritelayout set_pa138_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa138(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa138, view) {
    1: set_pa138_0;
    set_pa138_0;
}





spritelayout set_pa139_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa139(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa139, view) {
    1: set_pa139_0;
    set_pa139_0;
}





spritelayout set_pa140_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa140(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa140, view) {
    1: set_pa140_0;
    set_pa140_0;
}





spritelayout set_pa141_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa141(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa141, view) {
    1: set_pa141_0;
    set_pa141_0;
}




spritelayout set_pa142_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa142(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa142, view) {
    1: set_pa142_0;
    set_pa142_0;
}





spritelayout set_pa143_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa143(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa143, view) {
    1: set_pa143_0;
    set_pa143_0;
}





spritelayout set_pa144_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa144(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa144, view) {
    1: set_pa144_0;
    set_pa144_0;
}




spritelayout set_pa145_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa145(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa145, view) {
    1: set_pa145_0;
    set_pa145_0;
}





spritelayout set_pa146_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa146(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa146, view) {
    1: set_pa146_0;
    set_pa146_0;
}





spritelayout set_pa147_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa147(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa147, view) {
    1: set_pa147_0;
    set_pa147_0;
}





spritelayout set_pa148_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa148(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa148, view) {
    1: set_pa148_0;
    set_pa148_0;
}





spritelayout set_pa149_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa149(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa149, view) {
    1: set_pa149_0;
    set_pa149_0;
}




spritelayout set_pa150_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa150(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa150, view) {
    1: set_pa150_0;
    set_pa150_0;
}





spritelayout set_pa151_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa151(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa151, view) {
    1: set_pa151_0;
    set_pa151_0;
}




spritelayout set_pa152_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa152(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa152, view) {
    1: set_pa152_0;
    set_pa152_0;
}





spritelayout set_pa153_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa153(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa153, view) {
    1: set_pa153_0;
    set_pa153_0;
}






spritelayout set_pa154_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa154(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa154, view) {
    1: set_pa154_0;
    set_pa154_0;
}





spritelayout set_pa155_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa155(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa155, view) {
    1: set_pa155_0;
    set_pa155_0;
}





spritelayout set_pa156_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa156(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa156, view) {
    1: set_pa156_0;
    set_pa156_0;
}





spritelayout set_pa157_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa157(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa157, view) {
    1: set_pa157_0;
    set_pa157_0;
}





spritelayout set_pa158_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa158(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa158, view) {
    1: set_pa158_0;
    set_pa158_0;
}





spritelayout set_pa159_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa159(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa159, view) {
    1: set_pa159_0;
    set_pa159_0;
}





spritelayout set_pa160_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa160(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa160, view) {
    1: set_pa160_0;
    set_pa160_0;
}





spritelayout set_pa161_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa161(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa161, view) {
    1: set_pa161_0;
    set_pa161_0;
}



spritelayout set_pa162_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa162(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa162, view) {
    1: set_pa162_0;
    set_pa162_0;
}




spritelayout set_pa163_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa163(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa163, view) {
    1: set_pa163_0;
    set_pa163_0;
}




spritelayout set_pa164_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa164(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa164, view) {
    1: set_pa164_0;
    set_pa164_0;
}




spritelayout set_pa165_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa165(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa165, view) {
    1: set_pa165_0;
    set_pa165_0;
}



spritelayout set_pa166_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa166(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa166, view) {
    1: set_pa166_0;
    set_pa166_0;
}



spritelayout set_pa167_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa167(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa167, view) {
    1: set_pa167_0;
    set_pa167_0;
}




spritelayout set_pa168_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa168(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa168, view) {
    1: set_pa168_0;
    set_pa168_0;
}



spritelayout set_pa169_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa169(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa169, view) {
    1: set_pa169_0;
    set_pa169_0;
}




spritelayout set_pa170_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa170(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa170, view) {
    1: set_pa170_0;
    set_pa170_0;
}




spritelayout set_pa171_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa171(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa171, view) {
    1: set_pa171_0;
    set_pa171_0;
}



spritelayout set_pa172_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa172(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa172, view) {
    1: set_pa172_0;
    set_pa172_0;
}




spritelayout set_pa173_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa173(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa173, view) {
    1: set_pa173_0;
    set_pa173_0;
}




spritelayout set_pa174_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa174(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa174, view) {
    1: set_pa174_0;
    set_pa174_0;
}




spritelayout set_pa175_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa175(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa175, view) {
    1: set_pa175_0;
    set_pa175_0;
}






spritelayout set_pa176_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa176(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa176, view) {
    1: set_pa176_0;
    set_pa176_0;
}




spritelayout set_pa177_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa177(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa177, view) {
    1: set_pa177_0;
    set_pa177_0;
}





spritelayout set_pa178_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa178(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa178, view) {
    1: set_pa178_0;
    set_pa178_0;
}





spritelayout set_pa179_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa179(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa179, view) {
    1: set_pa179_0;
    set_pa179_0;
}





spritelayout set_pa180_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa180(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa180, view) {
    1: set_pa180_0;
    set_pa180_0;
}





spritelayout set_pa181_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa181(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa181, view) {
    1: set_pa181_0;
    set_pa181_0;
}





spritelayout set_pa182_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa182(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa182, view) {
    1: set_pa182_0;
    set_pa182_0;
}






spritelayout set_pa183_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa174(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa183, view) {
    1: set_pa183_0;
    set_pa183_0;
}





spritelayout set_pa184_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa184(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa184, view) {
    1: set_pa184_0;
    set_pa184_0;
}




spritelayout set_pa185_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa185(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa185, view) {
    1: set_pa185_0;
    set_pa185_0;
}





spritelayout set_pa186_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa186(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa186, view) {
    1: set_pa186_0;
    set_pa186_0;
}





spritelayout set_pa187_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa187(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa187, view) {
    1: set_pa187_0;
    set_pa187_0;
}






spritelayout set_pa188_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa188(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa188, view) {
    1: set_pa188_0;
    set_pa188_0;
}





spritelayout set_pa189_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa189(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa189, view) {
    1: set_pa189_0;
    set_pa189_0;
}




spritelayout set_pa190_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa190(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa190, view) {
    1: set_pa190_0;
    set_pa190_0;
}



spritelayout set_pa191_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa191(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa191, view) {
    1: set_pa191_0;
    set_pa191_0;
}






spritelayout set_pa192_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa192(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa192, view) {
    1: set_pa192_0;
    set_pa192_0;
}





spritelayout set_pa193_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa193(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa193, view) {
    1: set_pa193_0;
    set_pa193_0;
}





spritelayout set_pa194_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa194(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa194, view) {
    1: set_pa194_0;
    set_pa194_0;
}






spritelayout set_pa195_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa195(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa195, view) {
    1: set_pa195_0;
    set_pa195_0;
}






spritelayout set_pa196_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa196(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa196, view) {
    1: set_pa196_0;
    set_pa196_0;
}






spritelayout set_pa197_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa197(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa197, view) {
    1: set_pa197_0;
    set_pa197_0;
}






spritelayout set_pa198_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa198(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa198, view) {
    1: set_pa198_0;
    set_pa198_0;
}





spritelayout set_pa199_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa199(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa199, view) {
    1: set_pa199_0;
    set_pa199_0;
}






spritelayout set_pa200_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa200(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa200, view) {
    1: set_pa200_0;
    set_pa200_0;
}




spritelayout set_pa201_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa201(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa201, view) {
    1: set_pa201_0;
    set_pa201_0;
}





spritelayout set_pa202_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa202(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa202, view) {
    1: set_pa202_0;
    set_pa202_0;
}





spritelayout set_pa203_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa203(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa203, view) {
    1: set_pa203_0;
    set_pa203_0;
}





spritelayout set_pa204_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa204(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa204, view) {
    1: set_pa204_0;
    set_pa204_0;
}





spritelayout set_pa205_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa205(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa205, view) {
    1: set_pa205_0;
    set_pa205_0;
}





spritelayout set_pa206_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa206(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa206, view) {
    1: set_pa206_0;
    set_pa206_0;
}





spritelayout set_pa207_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa207(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa207, view) {
    1: set_pa207_0;
    set_pa207_0;
}





spritelayout set_pa208_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa208(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa208, view) {
    1: set_pa208_0;
    set_pa208_0;
}





spritelayout set_pa209_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa209(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa209, view) {
    1: set_pa209_0;
    set_pa209_0;
}




spritelayout set_pa210_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa210(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa210, view) {
    1: set_pa210_0;
    set_pa210_0;
}


spritelayout set_pa211_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa211(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa211, view) {
    1: set_pa211_0;
    set_pa211_0;
}





spritelayout set_pa212_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa212(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa212, view) {
    1: set_pa212_0;
    set_pa212_0;
}





spritelayout set_pa213_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa213(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa213, view) {
    1: set_pa213_0;
    set_pa213_0;
}




spritelayout set_pa214_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa214(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa214, view) {
    1: set_pa214_0;
    set_pa214_0;
}




spritelayout set_pa215_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa215(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa215, view) {
    1: set_pa215_0;
    set_pa215_0;
}




spritelayout set_pa216_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa216(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa216, view) {
    1: set_pa216_0;
    set_pa216_0;
}





spritelayout set_pa217_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa217(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa217, view) {
    1: set_pa217_0;
    set_pa217_0;
}




spritelayout set_pa218_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa218(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa218, view) {
    1: set_pa218_0;
    set_pa218_0;
}




spritelayout set_pa219_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa219(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa219, view) {
    1: set_pa219_0;
    set_pa219_0;
}




spritelayout set_pa220_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa220(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa220, view) {
    1: set_pa220_0;
    set_pa220_0;
}




spritelayout set_pa221_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa221(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa221, view) {
    1: set_pa221_0;
    set_pa221_0;
}




spritelayout set_pa222_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa222(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa222, view) {
    1: set_pa222_0;
    set_pa222_0;
}




spritelayout set_pa223_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa223(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa223, view) {
    1: set_pa223_0;
    set_pa223_0;
}




spritelayout set_pa224_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa224(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa224, view) {
    1: set_pa224_0;
    set_pa224_0;
}




spritelayout set_pa225_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa225(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa225, view) {
    1: set_pa225_0;
    set_pa225_0;
}




spritelayout set_pa226_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa226(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa226, view) {
    1: set_pa226_0;
    set_pa226_0;
}




spritelayout set_pa227_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa227(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa227, view) {
    1: set_pa227_0;
    set_pa227_0;
}




spritelayout set_pa228_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa228(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa228, view) {
    1: set_pa228_0;
    set_pa228_0;
}




spritelayout set_pa229_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa229(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa229, view) {
    1: set_pa229_0;
    set_pa229_0;
}




spritelayout set_pa230_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa230(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa230, view) {
    1: set_pa230_0;
    set_pa230_0;
}




spritelayout set_pa231_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa231(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa231, view) {
    1: set_pa231_0;
    set_pa231_0;
}




spritelayout set_pa232_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa232(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa232, view) {
    1: set_pa232_0;
    set_pa232_0;
}



spritelayout set_pa233_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa233(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa233, view) {
    1: set_pa233_0;
    set_pa233_0;
}



spritelayout set_pa234_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa234(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa234, view) {
    1: set_pa234_0;
    set_pa234_0;
}



spritelayout set_pa235_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa235(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa235, view) {
    1: set_pa235_0;
    set_pa235_0;
}




spritelayout set_pa236_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa236(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa236, view) {
    1: set_pa236_0;
    set_pa236_0;
}




spritelayout set_pa237_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa237(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa237, view) {
    1: set_pa237_0;
    set_pa237_0;
}




spritelayout set_pa238_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa238(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa238, view) {
    1: set_pa238_0;
    set_pa238_0;
}





spritelayout set_pa239_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa239(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa239, view) {
    1: set_pa239_0;
    set_pa239_0;
}




spritelayout set_pa240_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa240(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa240, view) {
    1: set_pa240_0;
    set_pa240_0;
}




spritelayout set_pa241_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa241(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa241, view) {
    1: set_pa241_0;
    set_pa241_0;
}




spritelayout set_pa242_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa242(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa242, view) {
    1: set_pa242_0;
    set_pa242_0;
}






spritelayout set_pa243_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa243(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa243, view) {
    1: set_pa243_0;
    set_pa243_0;
}





spritelayout set_pa244_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa244(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa244, view) {
    1: set_pa244_0;
    set_pa244_0;
}





spritelayout set_pa245_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa245(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa245, view) {
    1: set_pa245_0;
    set_pa245_0;
}





spritelayout set_pa246_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa246(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa246, view) {
    1: set_pa246_0;
    set_pa246_0;
}





spritelayout set_pa247_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa247(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa247, view) {
    1: set_pa247_0;
    set_pa247_0;
}





spritelayout set_pa248_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa248(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa248, view) {
    1: set_pa248_0;
    set_pa248_0;
}


