/*--------------------------------------------------------------------
switch
--------------------------------------------------------------------*/


spritelayout set_pa01_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa01(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa01, view) {
    1: set_pa01_0;
    set_pa01_0;
}



spritelayout set_pa02_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa02(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa02, view) {
    1: set_pa02_0;
    set_pa02_0;
}





spritelayout set_pa03_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa03(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa03, view) {
    1: set_pa03_0;
    set_pa03_0;
}




spritelayout set_pa04_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa04(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa04, view) {
    1: set_pa04_0;
    set_pa04_0;
}




spritelayout set_pa05_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa05(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa05, view) {
    1: set_pa05_0;
    set_pa05_0;
}





spritelayout set_pa06_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa06(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa06, view) {
    1: set_pa06_0;
    set_pa06_0;
}





spritelayout set_pa07_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa07(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa07, view) {
    1: set_pa07_0;
    set_pa07_0;
}





spritelayout set_pa08_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa08(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa08, view) {
    1: set_pa08_0;
    set_pa08_0;
}






spritelayout set_pa09_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa09(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa09, view) {
    1: set_pa09_0;
    set_pa09_0;
}





spritelayout set_pa10_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa10(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa10, view) {
    1: set_pa10_0;
    set_pa10_0;
}


spritelayout set_pa11_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa11(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa11, view) {
    1: set_pa11_0;
    set_pa11_0;
}





spritelayout set_pa12_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa12(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa12, view) {
    1: set_pa12_0;
    set_pa12_0;
}




spritelayout set_pa13_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa13(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa13, view) {
    1: set_pa13_0;
    set_pa13_0;
}




spritelayout set_pa14_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa14(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa14, view) {
    1: set_pa14_0;
    set_pa14_0;
}




spritelayout set_pa15_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa15(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa15, view) {
    1: set_pa15_0;
    set_pa15_0;
}




spritelayout set_pa16_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa16(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa16, view) {
    1: set_pa16_0;
    set_pa16_0;
}




spritelayout set_pa17_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa17(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa17, view) {
    1: set_pa17_0;
    set_pa17_0;
}




spritelayout set_pa18_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa18(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa18, view) {
    1: set_pa18_0;
    set_pa18_0;
}




spritelayout set_pa19_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa19(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa19, view) {
    1: set_pa19_0;
    set_pa19_0;
}




spritelayout set_pa20_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_pa20(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_pa20, view) {
    1: set_pa20_0;
    set_pa20_0;
}
