/*--------------------------------------------------------------------
오브젝트
--------------------------------------------------------------------*/
// Graphics
#include "warehouse3_graphic.pnml"

// Switch
#include "warehouse3_switch.pnml"

/*--------------------------------------------------------------------
오브젝트
--------------------------------------------------------------------*/







item(FEAT_OBJECTS, warehouse429, 2829) {
    property {
        class:                  "DTMA";
        classname:              string(STR_OBJ_warehouse_34);
        name:                   string(STR_OBJ_warehouse_46);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse429;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse430, 2830) {
    property {
        class:                  "DTMA";
        classname:              string(STR_OBJ_warehouse_34);
        name:                   string(STR_OBJ_warehouse_46);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse430;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}







item(FEAT_OBJECTS, warehouse431, 2831) {
    property {
        class:                  "DTMA";
        classname:              string(STR_OBJ_warehouse_34);
        name:                   string(STR_OBJ_warehouse_46);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse431;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}







item(FEAT_OBJECTS, warehouse432, 2832) {
    property {
        class:                  "DTMA";
        classname:              string(STR_OBJ_warehouse_34);
        name:                   string(STR_OBJ_warehouse_47);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse432;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, warehouse433, 2833) {
    property {
        class:                  "DTMA";
        classname:              string(STR_OBJ_warehouse_34);
        name:                   string(STR_OBJ_warehouse_47);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse433;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, warehouse434, 2834) {
    property {
        class:                  "DTMA";
        classname:              string(STR_OBJ_warehouse_34);
        name:                   string(STR_OBJ_warehouse_47);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse434;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse435, 2835) {
    property {
        class:                  "DTFW";
        classname:              string(STR_OBJ_warehouse_38);
        name:                   string(STR_OBJ_warehouse_48);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse435;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse436, 2836) {
    property {
        class:                  "DTFW";
        classname:              string(STR_OBJ_warehouse_38);
        name:                   string(STR_OBJ_warehouse_48);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse436;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse437, 2837) {
    property {
        class:                  "DTFW";
        classname:              string(STR_OBJ_warehouse_38);
        name:                   string(STR_OBJ_warehouse_48);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse437;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse438, 2838) {
    property {
        class:                  "DTFW";
        classname:              string(STR_OBJ_warehouse_38);
        name:                   string(STR_OBJ_warehouse_48);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse438;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, warehouse439, 2839) {
    property {
        class:                  "DTFW";
        classname:              string(STR_OBJ_warehouse_38);
        name:                   string(STR_OBJ_warehouse_48);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse439;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}






item(FEAT_OBJECTS, warehouse440, 2840) {
    property {
        class:                  "DTFO";
        classname:              string(STR_OBJ_warehouse_37);
        name:                   string(STR_OBJ_warehouse_49);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse440;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse441, 2841) {
    property {
        class:                  "DTFO";
        classname:              string(STR_OBJ_warehouse_37);
        name:                   string(STR_OBJ_warehouse_49);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse441;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse442, 2842) {
    property {
        class:                  "DTFO";
        classname:              string(STR_OBJ_warehouse_37);
        name:                   string(STR_OBJ_warehouse_49);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse442;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}






item(FEAT_OBJECTS, warehouse443, 2843) {
    property {
        class:                  "DTFO";
        classname:              string(STR_OBJ_warehouse_37);
        name:                   string(STR_OBJ_warehouse_49);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse443;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse444, 2844) {
    property {
        class:                  "DTFO";
        classname:              string(STR_OBJ_warehouse_37);
        name:                   string(STR_OBJ_warehouse_49);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse444;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse445, 2845) {
    property {
        class:                  "DTFO";
        classname:              string(STR_OBJ_warehouse_37);
        name:                   string(STR_OBJ_warehouse_49);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse445;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse446, 2846) {
    property {
        class:                  "DTFO";
        classname:              string(STR_OBJ_warehouse_37);
        name:                   string(STR_OBJ_warehouse_49);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse446;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, warehouse447, 2847) {
    property {
        class:                  "DTFO";
        classname:              string(STR_OBJ_warehouse_37);
        name:                   string(STR_OBJ_warehouse_49);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse447;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse448, 2848) {
    property {
        class:                  "DTFO";
        classname:              string(STR_OBJ_warehouse_37);
        name:                   string(STR_OBJ_warehouse_49);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse448;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}






item(FEAT_OBJECTS, warehouse449, 2849) {
    property {
        class:                  "DTFO";
        classname:              string(STR_OBJ_warehouse_37);
        name:                   string(STR_OBJ_warehouse_49);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse449;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}






item(FEAT_OBJECTS, warehouse450, 2850) {
    property {
        class:                  "DTFO";
        classname:              string(STR_OBJ_warehouse_37);
        name:                   string(STR_OBJ_warehouse_49);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse450;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, warehouse451, 2851) {
    property {
        class:                  "DTFO";
        classname:              string(STR_OBJ_warehouse_37);
        name:                   string(STR_OBJ_warehouse_49);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse451;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}






item(FEAT_OBJECTS, warehouse452, 2852) {
    property {
        class:                  "DTFO";
        classname:              string(STR_OBJ_warehouse_37);
        name:                   string(STR_OBJ_warehouse_49);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse452;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse453, 2853) {
    property {
        class:                  "DTFO";
        classname:              string(STR_OBJ_warehouse_37);
        name:                   string(STR_OBJ_warehouse_49);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse453;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse454, 2854) {
    property {
        class:                  "DTFO";
        classname:              string(STR_OBJ_warehouse_37);
        name:                   string(STR_OBJ_warehouse_49);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse454;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse455, 2855) {
    property {
        class:                  "DTFO";
        classname:              string(STR_OBJ_warehouse_37);
        name:                   string(STR_OBJ_warehouse_49);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse455;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}






item(FEAT_OBJECTS, warehouse456, 2856) {
    property {
        class:                  "DTFO";
        classname:              string(STR_OBJ_warehouse_37);
        name:                   string(STR_OBJ_warehouse_49);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse456;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse457, 2857) {
    property {
        class:                  "DTFO";
        classname:              string(STR_OBJ_warehouse_37);
        name:                   string(STR_OBJ_warehouse_49);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse457;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}







item(FEAT_OBJECTS, warehouse458, 2858) {
    property {
        class:                  "DTFO";
        classname:              string(STR_OBJ_warehouse_37);
        name:                   string(STR_OBJ_warehouse_49);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse458;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse459, 2859) {
    property {
        class:                  "DTFO";
        classname:              string(STR_OBJ_warehouse_37);
        name:                   string(STR_OBJ_warehouse_49);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse459;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse460, 2860) {
    property {
        class:                  "DTFO";
        classname:              string(STR_OBJ_warehouse_37);
        name:                   string(STR_OBJ_warehouse_49);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse460;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse461, 2861) {
    property {
        class:                  "DTFO";
        classname:              string(STR_OBJ_warehouse_37);
        name:                   string(STR_OBJ_warehouse_49);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse461;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse462, 2862) {
    property {
        class:                  "DTFO";
        classname:              string(STR_OBJ_warehouse_37);
        name:                   string(STR_OBJ_warehouse_49);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse462;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, warehouse463, 2863) {
    property {
        class:                  "DTFO";
        classname:              string(STR_OBJ_warehouse_37);
        name:                   string(STR_OBJ_warehouse_49);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse463;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, warehouse464, 2864) {
    property {
        class:                  "DTFO";
        classname:              string(STR_OBJ_warehouse_37);
        name:                   string(STR_OBJ_warehouse_49);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse464;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse465, 2865) {
    property {
        class:                  "DTFO";
        classname:              string(STR_OBJ_warehouse_37);
        name:                   string(STR_OBJ_warehouse_49);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse465;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, warehouse466, 2866) {
    property {
        class:                  "DTFO";
        classname:              string(STR_OBJ_warehouse_37);
        name:                   string(STR_OBJ_warehouse_49);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse466;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse467, 2867) {
    property {
        class:                  "DTFW";
        classname:              string(STR_OBJ_warehouse_38);
        name:                   string(STR_OBJ_warehouse_50);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse467;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse468, 2868) {
    property {
        class:                  "DTFW";
        classname:              string(STR_OBJ_warehouse_38);
        name:                   string(STR_OBJ_warehouse_50);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse468;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse469, 2869) {
    property {
        class:                  "DTFW";
        classname:              string(STR_OBJ_warehouse_38);
        name:                   string(STR_OBJ_warehouse_50);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse469;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse470, 2870) {
    property {
        class:                  "DTFW";
        classname:              string(STR_OBJ_warehouse_38);
        name:                   string(STR_OBJ_warehouse_50);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse470;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}






item(FEAT_OBJECTS, warehouse471, 2871) {
    property {
        class:                  "DTFW";
        classname:              string(STR_OBJ_warehouse_38);
        name:                   string(STR_OBJ_warehouse_50);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse471;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}







item(FEAT_OBJECTS, warehouse472, 2872) {
    property {
        class:                  "DTFW";
        classname:              string(STR_OBJ_warehouse_38);
        name:                   string(STR_OBJ_warehouse_50);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse472;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}






item(FEAT_OBJECTS, warehouse473, 2873) {
    property {
        class:                  "DTFW";
        classname:              string(STR_OBJ_warehouse_38);
        name:                   string(STR_OBJ_warehouse_50);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse473;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}






item(FEAT_OBJECTS, warehouse474, 2874) {
    property {
        class:                  "DTFW";
        classname:              string(STR_OBJ_warehouse_38);
        name:                   string(STR_OBJ_warehouse_50);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse474;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}







item(FEAT_OBJECTS, warehouse475, 2875) {
    property {
        class:                  "DTFW";
        classname:              string(STR_OBJ_warehouse_38);
        name:                   string(STR_OBJ_warehouse_50);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse475;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}







item(FEAT_OBJECTS, warehouse476, 2876) {
    property {
        class:                  "DTFW";
        classname:              string(STR_OBJ_warehouse_38);
        name:                   string(STR_OBJ_warehouse_50);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse476;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}






item(FEAT_OBJECTS, warehouse477, 2877) {
    property {
        class:                  "DTFW";
        classname:              string(STR_OBJ_warehouse_38);
        name:                   string(STR_OBJ_warehouse_50);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse477;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}






item(FEAT_OBJECTS, warehouse478, 2878) {
    property {
        class:                  "DTFW";
        classname:              string(STR_OBJ_warehouse_38);
        name:                   string(STR_OBJ_warehouse_50);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse478;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}






item(FEAT_OBJECTS, warehouse479, 2879) {
    property {
        class:                  "DTFW";
        classname:              string(STR_OBJ_warehouse_38);
        name:                   string(STR_OBJ_warehouse_50);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse479;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}







item(FEAT_OBJECTS, warehouse480, 2880) {
    property {
        class:                  "DTFW";
        classname:              string(STR_OBJ_warehouse_38);
        name:                   string(STR_OBJ_warehouse_50);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse480;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}







item(FEAT_OBJECTS, warehouse481, 2881) {
    property {
        class:                  "DTFW";
        classname:              string(STR_OBJ_warehouse_38);
        name:                   string(STR_OBJ_warehouse_50);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse481;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}






item(FEAT_OBJECTS, warehouse482, 2882) {
    property {
        class:                  "DTFW";
        classname:              string(STR_OBJ_warehouse_38);
        name:                   string(STR_OBJ_warehouse_50);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse482;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}







item(FEAT_OBJECTS, warehouse483, 2883) {
    property {
        class:                  "DTFW";
        classname:              string(STR_OBJ_warehouse_38);
        name:                   string(STR_OBJ_warehouse_50);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse483;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}






item(FEAT_OBJECTS, warehouse484, 2884) {
    property {
        class:                  "DTFW";
        classname:              string(STR_OBJ_warehouse_38);
        name:                   string(STR_OBJ_warehouse_50);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse484;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}







item(FEAT_OBJECTS, warehouse485, 2885) {
    property {
        class:                  "DTFW";
        classname:              string(STR_OBJ_warehouse_38);
        name:                   string(STR_OBJ_warehouse_50);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse485;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}







item(FEAT_OBJECTS, warehouse486, 2886) {
    property {
        class:                  "DTFW";
        classname:              string(STR_OBJ_warehouse_38);
        name:                   string(STR_OBJ_warehouse_50);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse486;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}








item(FEAT_OBJECTS, warehouse487, 2887) {
    property {
        class:                  "DTFW";
        classname:              string(STR_OBJ_warehouse_38);
        name:                   string(STR_OBJ_warehouse_50);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse487;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}







item(FEAT_OBJECTS, warehouse488, 2888) {
    property {
        class:                  "DTFW";
        classname:              string(STR_OBJ_warehouse_38);
        name:                   string(STR_OBJ_warehouse_50);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse488;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}







item(FEAT_OBJECTS, warehouse489, 2889) {
    property {
        class:                  "DTFW";
        classname:              string(STR_OBJ_warehouse_38);
        name:                   string(STR_OBJ_warehouse_50);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse489;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}







item(FEAT_OBJECTS, warehouse490, 2890) {
    property {
        class:                  "DTFW";
        classname:              string(STR_OBJ_warehouse_38);
        name:                   string(STR_OBJ_warehouse_50);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse490;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}







item(FEAT_OBJECTS, warehouse491, 2891) {
    property {
        class:                  "DTFW";
        classname:              string(STR_OBJ_warehouse_38);
        name:                   string(STR_OBJ_warehouse_50);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse491;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}






item(FEAT_OBJECTS, warehouse492, 2892) {
    property {
        class:                  "DTFW";
        classname:              string(STR_OBJ_warehouse_38);
        name:                   string(STR_OBJ_warehouse_50);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse492;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}







item(FEAT_OBJECTS, warehouse493, 2893) {
    property {
        class:                  "DTFW";
        classname:              string(STR_OBJ_warehouse_38);
        name:                   string(STR_OBJ_warehouse_50);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse493;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}






item(FEAT_OBJECTS, warehouse494, 2894) {
    property {
        class:                  "DTFW";
        classname:              string(STR_OBJ_warehouse_38);
        name:                   string(STR_OBJ_warehouse_50);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse494;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}








item(FEAT_OBJECTS, warehouse495, 2895) {
    property {
        class:                  "DTFW";
        classname:              string(STR_OBJ_warehouse_38);
        name:                   string(STR_OBJ_warehouse_51);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse495;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse496, 2896) {
    property {
        class:                  "DTFW";
        classname:              string(STR_OBJ_warehouse_38);
        name:                   string(STR_OBJ_warehouse_51);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse496;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse497, 2897) {
    property {
        class:                  "DTFW";
        classname:              string(STR_OBJ_warehouse_38);
        name:                   string(STR_OBJ_warehouse_51);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse497;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, warehouse498, 2898) {
    property {
        class:                  "DTFW";
        classname:              string(STR_OBJ_warehouse_38);
        name:                   string(STR_OBJ_warehouse_51);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse498;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}






item(FEAT_OBJECTS, warehouse499, 2899) {
    property {
        class:                  "DTET";
        classname:              string(STR_OBJ_warehouse_39);
        name:                   string(STR_OBJ_warehouse_52);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse499;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}






item(FEAT_OBJECTS, warehouse500, 2900) {
    property {
        class:                  "DTET";
        classname:              string(STR_OBJ_warehouse_39);
        name:                   string(STR_OBJ_warehouse_52);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse500;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse501, 2901) {
    property {
        class:                  "DTET";
        classname:              string(STR_OBJ_warehouse_39);
        name:                   string(STR_OBJ_warehouse_52);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse501;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, warehouse502, 2902) {
    property {
        class:                  "DTET";
        classname:              string(STR_OBJ_warehouse_39);
        name:                   string(STR_OBJ_warehouse_52);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse502;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, warehouse503, 2903) {
    property {
        class:                  "DTMA";
        classname:              string(STR_OBJ_warehouse_34);
        name:                   string(STR_OBJ_warehouse_53);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse503;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse504, 2904) {
    property {
        class:                  "DTMA";
        classname:              string(STR_OBJ_warehouse_34);
        name:                   string(STR_OBJ_warehouse_53);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse504;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}






item(FEAT_OBJECTS, warehouse505, 2905) {
    property {
        class:                  "DTMA";
        classname:              string(STR_OBJ_warehouse_34);
        name:                   string(STR_OBJ_warehouse_53);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse505;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}
