/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/


spriteset(set_boat01, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_boat01, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/boat/boat01.png") {
    [0,     0,    133,    112,    -50,  -99]
}



spriteset(set_boat02, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_boat02, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/boat/boat02.png") {
    [0,     0,    133,    112,    -50,  -99]
}




spriteset(set_boat03, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_boat03, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/boat/boat03.png") {
    [0,     0,    133,    112,    -50,  -99]
}




spriteset(set_boat04, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_boat04, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/boat/boat04.png") {
    [0,     0,    133,    112,    -50,  -99]
}




spriteset(set_boat05, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_boat05, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/boat/boat05.png") {
    [0,     0,    133,    112,    -50,  -99]
}




spriteset(set_boat06, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_boat06, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/boat/boat06.png") {
    [0,     0,    133,    112,    -50,  -99]
}
