/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/

spriteset(set_ui01, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_ui01, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/ui/ui01.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_ui02, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_ui02, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/ui/ui02.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_ui03, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_ui03, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/ui/ui03.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_ui04, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_ui04, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/ui/ui04.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_ui05, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_ui05, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/ui/ui05.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_ui06, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_ui06, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/ui/ui06.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_ui07, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_ui07, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/ui/ui07.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_ui08, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_ui08, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/ui/ui08.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_ui09, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_ui09, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/ui/ui09.png") {
    [0,     0,    64,    87,    -15,  -78]
}
