/*--------------------------------------------------------------------
switch
--------------------------------------------------------------------*/


spritelayout set_re10001_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_re10001(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_re10001, view) {
    1: set_re10001_0;
    set_re10001_0;
}

