/*--------------------------------------------------------------------
오브젝트
--------------------------------------------------------------------*/
// Graphics
#include "santorini_graphic.pnml"

// Switch
#include "santorini_switch.pnml"

/*--------------------------------------------------------------------
오브젝트
--------------------------------------------------------------------*/


item(FEAT_OBJECTS, Santorini01, 5901) {
    property {
        class:                  "DTSA";
        classname:              string(STR_OBJ_santorini);
        name:                   string(STR_OBJ_santorini_01);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_santorini01;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}


item(FEAT_OBJECTS, Santorini02, 5902) {
    property {
        class:                  "DTSA";
        classname:              string(STR_OBJ_santorini);
        name:                   string(STR_OBJ_santorini_01);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_santorini02;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, Santorini03, 5903) {
    property {
        class:                  "DTSA";
        classname:              string(STR_OBJ_santorini);
        name:                   string(STR_OBJ_santorini_01);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_santorini03;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, Santorini04, 5904) {
    property {
        class:                  "DTSA";
        classname:              string(STR_OBJ_santorini);
        name:                   string(STR_OBJ_santorini_01);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_santorini04;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}






item(FEAT_OBJECTS, Santorini05, 5905) {
    property {
        class:                  "DTSA";
        classname:              string(STR_OBJ_santorini);
        name:                   string(STR_OBJ_santorini_01);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_santorini05;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}


item(FEAT_OBJECTS, Santorini06, 5906) {
    property {
        class:                  "DTSA";
        classname:              string(STR_OBJ_santorini);
        name:                   string(STR_OBJ_santorini_01);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_santorini06;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, Santorini07, 5907) {
    property {
        class:                  "DTSA";
        classname:              string(STR_OBJ_santorini);
        name:                   string(STR_OBJ_santorini_01);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_santorini07;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, Santorini08, 5908) {
    property {
        class:                  "DTSA";
        classname:              string(STR_OBJ_santorini.);
        name:                   string(STR_OBJ_santorini_01);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_santorini08;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, Santorini09, 5909) {
    property {
        class:                  "DTSA";
        classname:              string(STR_OBJ_santorini);
        name:                   string(STR_OBJ_santorini_01);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_santorini09;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, Santorini10, 5910) {
    property {
        class:                  "DTSA";
        classname:              string(STR_OBJ_santorini);
        name:                   string(STR_OBJ_santorini_01);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_santorini10;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, Santorini11, 5911) {
    property {
        class:                  "DTSA";
        classname:              string(STR_OBJ_santorini);
        name:                   string(STR_OBJ_santorini_01);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_santorini11;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, Santorini12, 5912) {
    property {
        class:                  "DTSA";
        classname:              string(STR_OBJ_santorini);
        name:                   string(STR_OBJ_santorini_01);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_santorini12;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, Santorini13, 5913) {
    property {
        class:                  "DTSA";
        classname:              string(STR_OBJ_santorini);
        name:                   string(STR_OBJ_santorini_01);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_santorini13;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, Santorini14, 5914) {
    property {
        class:                  "DTSA";
        classname:              string(STR_OBJ_santorini);
        name:                   string(STR_OBJ_santorini_01);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_santorini14;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, Santorini15, 5915) {
    property {
        class:                  "DTSA";
        classname:              string(STR_OBJ_santorini);
        name:                   string(STR_OBJ_santorini_01);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_santorini15;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, Santorini16, 5916) {
    property {
        class:                  "DTSA";
        classname:              string(STR_OBJ_santorini);
        name:                   string(STR_OBJ_santorini_01);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_santorini16;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, Santorini17, 5917) {
    property {
        class:                  "DTSA";
        classname:              string(STR_OBJ_santorini);
        name:                   string(STR_OBJ_santorini_01);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_santorini17;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}
