/*--------------------------------------------------------------------
오브젝트
--------------------------------------------------------------------*/
// Graphics
#include "wlandmark_graphic.pnml"

// Switch
#include "wlandmark_switch.pnml"

/*--------------------------------------------------------------------
오브젝트
--------------------------------------------------------------------*/




item(FEAT_OBJECTS, lm01, 5601) {
    property {
        class:                  "DTWW";
        classname:              string(STR_OBJ_lm);
        name:                   string(STR_OBJ_lm01);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME,OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_lm01;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, lm02, 5602) {
    property {
        class:                  "DTWW";
        classname:              string(STR_OBJ_lm);
        name:                   string(STR_OBJ_lm02);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME,OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_lm02;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, lm03, 5603) {
    property {
        class:                  "DTWW";
        classname:              string(STR_OBJ_lm);
        name:                   string(STR_OBJ_lm03);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME,OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_lm03;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, lm04, 5604) {
    property {
        class:                  "DTWW";
        classname:              string(STR_OBJ_lm);
        name:                   string(STR_OBJ_lm04);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME,OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_lm04;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, lm05, 5605) {
    property {
        class:                  "DTWW";
        classname:              string(STR_OBJ_lm);
        name:                   string(STR_OBJ_lm05);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME,OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_lm05;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, lm06, 5606) {
    property {
        class:                  "DTWW";
        classname:              string(STR_OBJ_lm);
        name:                   string(STR_OBJ_lm06);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME,OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_lm06;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}








