/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/

spriteset(set_warehouse01, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse01, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post01.png") {
    [0,     0,    64,    87,    -15,  -78]
}

spriteset(set_warehouse02, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse02, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post02.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse03, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse03, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post03.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse04, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse04, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post04.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse05, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse05, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post05.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse06, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse06, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post06.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse07, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse07, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post07.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse08, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse08, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post08.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse09, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse09, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post09.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse10, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse10, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post10.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse11, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_warehouse11, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post11.png") {
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}




spriteset(set_warehouse12,  "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_warehouse12, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post12.png") {
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}




spriteset(set_warehouse13,  "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_warehouse13, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post13.png") {
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}





spriteset(set_warehouse14,  "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_warehouse14, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post14.png") {
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}




spriteset(set_warehouse15,  "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_warehouse15, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post15.png") {
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}





spriteset(set_warehouse16,  "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_warehouse16, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post16.png") {
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}





spriteset(set_warehouse17,  "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_warehouse17, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post17.png") {
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}





spriteset(set_warehouse18,  "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_warehouse18, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post18.png") {
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}




spriteset(set_warehouse19, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse19, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse19.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse20, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse20, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse20.png") {
    [0,     0,    64,    87,    -15,  -78]
}






spriteset(set_warehouse21, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse21, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse21.png") {
    [0,     0,    64,    87,    -15,  -78]
}






spriteset(set_warehouse22, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse22, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse22.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse23, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse23, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse23.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse24, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse24, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse24.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse25, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse25, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse25.png") {
    [0,     0,    64,    87,    -15,  -78]
}






spriteset(set_warehouse26, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse26, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse26.png") {
    [0,     0,    64,    87,    -15,  -78]
}






spriteset(set_warehouse27, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse27, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse27.png") {
    [0,     0,    64,    87,    -15,  -78]
}






spriteset(set_warehouse28, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse28, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse28.png") {
    [0,     0,    64,    87,    -15,  -78]
}






spriteset(set_warehouse29, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse29, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse29.png") {
    [0,     0,    64,    87,    -15,  -78]
}






spriteset(set_warehouse30, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse30, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse30.png") {
    [0,     0,    64,    87,    -15,  -78]
}






spriteset(set_warehouse31, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse31, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse31.png") {
    [0,     0,    64,    87,    -15,  -78]
}






spriteset(set_warehouse32, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse32, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse32.png") {
    [0,     0,    64,    87,    -15,  -78]
}







spriteset(set_warehouse33, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse33, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse33.png") {
    [0,     0,    64,    87,    -15,  -78]
}






spriteset(set_warehouse34, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse34, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse34.png") {
    [0,     0,    64,    87,    -15,  -78]
}






spriteset(set_warehouse35, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse35, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse35.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse36, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse36, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse36.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse37, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse37, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse37.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse38, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse38, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse38.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse39, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse39, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse39.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse40, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse40, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse40.png") {
    [0,     0,    64,    87,    -15,  -78]
}






spriteset(set_warehouse41, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse41, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse41.png") {
    [0,     0,    64,    87,    -15,  -78]
}






spriteset(set_warehouse42, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse42, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse42.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse43, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse43, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse43.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse44, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse44, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse44.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse45, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse45, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse45.png") {
    [0,     0,    64,    87,    -15,  -78]
}






spriteset(set_warehouse46, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse46, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse46.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse47, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse47, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse47.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse48, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse48, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse48.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse49, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse49, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse49.png") {
    [0,     0,    64,    87,    -15,  -78]
}






spriteset(set_warehouse50, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse50, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse50.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse51, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse51, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse51.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse52, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse52, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse52.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse53, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse53, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse53.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse54, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse54, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse54.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse55, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse55, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse55.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse56, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse56, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse56.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse57, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse57, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse57.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse58, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse58, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse58.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse59, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse59, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse59.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse60, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse60, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse60.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse61, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse61, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse61.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse62, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse62, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse62.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse63, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse63, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse63.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse64, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse64, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse64.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse65, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse65, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse65.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse66, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse66, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse66.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse67, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse67, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse67.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse68, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse68, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse68.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse69, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse69, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse69.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse70, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse70, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse70.png") {
    [0,     0,    64,    87,    -15,  -78]
}






spriteset(set_warehouse71, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse71, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse71.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse72, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse72, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse72.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse73, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse73, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse73.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse74, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse74, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse74.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse75, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse75, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse75.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse76, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse76, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse76.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse77, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse77, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse77.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse78, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse78, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse78.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse79, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse79, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse79.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse80, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse80, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse80.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse81, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse81, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse81.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse82, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse82, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse82.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse83, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse83, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse83.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse84, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse84, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse84.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse85, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse85, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse85.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse86, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse86, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse86.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse87, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse87, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse87.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse88, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse88, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse88.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse89, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse89, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse89.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse90, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse90, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse90.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse91, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse91, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse91.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse92, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse92, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse92.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse93, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse93, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse93.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse94, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse94, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse94.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse95, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse95, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse95.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse96, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse96, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse96.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse97, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse97, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse97.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse98, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse98, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse98.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse99, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse99, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse99.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse100, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse100, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse100.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse101, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse101, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse101.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse102, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse102, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse102.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse103, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse103, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse103.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse104, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse104, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse104.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse105, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse105, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse105.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse106, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse106, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse106.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse107, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse107, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse107.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse108, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse108, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse108.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse109, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse109, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse109.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse110, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse110, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse110.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse111, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse111, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse111.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse112, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse112, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse112.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse113, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse113, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse113.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse114, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse114, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse114.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse115, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse115, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse115.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse116, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse116, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse116.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse117, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse117, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse117.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse118, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse118, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse118.png") {
    [0,     0,    64,    87,    -15,  -78]
}






spriteset(set_warehouse119, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse119, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse119.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse120, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse120, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse120.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse121, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse121, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse121.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse122, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse122, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse122.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_warehouse123, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse123, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse123.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse124, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse124, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse124.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse125, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse125, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse125.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse126, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse126, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse126.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse127, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse127, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse127.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse128, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse128, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse128.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_warehouse129, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse129, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse129.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_warehouse130, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse130, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse130.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse131, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse131, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse131.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse132, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse132, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse132.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse133, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse133, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse133.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse134, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse134, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse134.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse135, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse135, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse135.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse136, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse136, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse136.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse137, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse137, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse137.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse138, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse138, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse138.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse139, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse139, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse139.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse140, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse140, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse140.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse141, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse141, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse141.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse142, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse142, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse142.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse143, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse143, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse143.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse144, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse144, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse144.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse145, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse145, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse145.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_warehouse146, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse146, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse146.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse147, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse147, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse147.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse148, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse148, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse148.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse149, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse149, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse149.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse150, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse150, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse150.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse151, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse151, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse151.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse152, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse152, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse152.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse153, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse153, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse153.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse154, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse154, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse154.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse155, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse155, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse155.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse156, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse156, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse156.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse157, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse157, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse157.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse158, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse158, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse158.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse159, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse159, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse159.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse160, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse160, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse160.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse161, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse161, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse161.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse162, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse162, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse162.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse163, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse163, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse163.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse164, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse164, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse164.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse165, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse165, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse165.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse166, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse166, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse166.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse167, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse167, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse167.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse168, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse168, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse168.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse169, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse169, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse169.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse170, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse170, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse170.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse171, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse171, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse171.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse172, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse172, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse172.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse173, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse173, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse173.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse174, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse174, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse174.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse175, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse175, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse175.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse176, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse176, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse176.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse177, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse177, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse177.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse178, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse178, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse178.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse179, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse179, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse179.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse180, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse180, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse180.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse181, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse181, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse181.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse182, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse182, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse182.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse183, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse183, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse183.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse184, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse184, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse184.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse185, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse185, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse185.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse186, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse186, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse186.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse187, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse187, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse187.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse188, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse188, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse188.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse189, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse189, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse189.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse190, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse190, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse190.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse191, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse191, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse191.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse192, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse192, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse192.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse193, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse193, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse193.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse194, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse194, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse194.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse195, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse195, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse195.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse196, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse196, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse196.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse197, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse197, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse197.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse198, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse198, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse198.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse199, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse199, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse199.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse200, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse200, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse200.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse201, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse201, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse201.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse202, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse202, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse202.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse203, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse203, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse203.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse204, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse204, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse204.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse205, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse205, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse205.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse206, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse206, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse206.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse207, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse207, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse207.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse208, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse208, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse208.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_warehouse209, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse209, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse209.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse210, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse210, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse210.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse211, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse211, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse211.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse212, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse212, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse212.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse213, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse213, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse213.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse214, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse214, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse214.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse215, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse215, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse215.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse216, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse216, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse216.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse217, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse217, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse217.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse218, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse218, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse218.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse219, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse219, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse219.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse220, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse220, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse220.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse221, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse221, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse221.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse222, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse222, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse222.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse223, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse223, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse223.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse224, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse224, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse224.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse225, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse225, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse225.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse226, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse226, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse226.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse227, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse227, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse227.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse228, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse228, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse228.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse229, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse229, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse229.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse230, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse230, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse230.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse231, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse231, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse231.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse232, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse232, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse232.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse234, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse234, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse234.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse235, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse235, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse235.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse236, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse236, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse236.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse237, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse237, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse237.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse238, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse238, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse238.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse239, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse239, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse239.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse240, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse240, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse240.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse241, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse241, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse241.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse242, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse242, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse242.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse243, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse243, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse243.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse244, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse244, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse244.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse245, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse245, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse245.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse246, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse246, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse246.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse247, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse247, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse247.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse248, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse248, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse248.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse249, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse249, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse249.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse250, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse250, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse250.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse251, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse251, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse251.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse252, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse252, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse252.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse253, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse253, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse253.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse254, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse254, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse254.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse255, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse255, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse255.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse256, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse256, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse256.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse257, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse257, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse257.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse258, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse258, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse258.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse259, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse259, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse259.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse260, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse260, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse260.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse261, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse261, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse261.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse262, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse262, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse262.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse263, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse263, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse263.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse264, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse264, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse264.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse265, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse265, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse265.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse266, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse266, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse266.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse267, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse267, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse267.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse268, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse268, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse268.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse269, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse269, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse269.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse270, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse270, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse270.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse271, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse271, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse271.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse272, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse272, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse272.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse273, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse273, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse273.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse274, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse274, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse274.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse275, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse275, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse275.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse276, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse276, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse276.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse277, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse277, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse277.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse278, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse278, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse278.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse279, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse279, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse279.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse280, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse280, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse280.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse281, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse281, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse281.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse282, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse282, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse282.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse283, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse283, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse283.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse284, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse284, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse284.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse285, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse285, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse285.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse286, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse286, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse286.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse287, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse287, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse287.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse288, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse288, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse288.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse289, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse289, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse289.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse290, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse290, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse290.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse291, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse291, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse291.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse292, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse292, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse292.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse293, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse293, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse293.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse294, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse294, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse294.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse295, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse295, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse295.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse296, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse296, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehousep1.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse297, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse297, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehousep2.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse298, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse298, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehousep3.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse299, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse299, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehousep4.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse300, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse300, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehousep5.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse301, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse301, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehousep6.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse302, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse302, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehousep7.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse303, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse303, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehousep8.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse304, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse304, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehousep9.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse305, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse305, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehousep10.png") {
    [0,     0,    64,    87,    -15,  -78]
}
