/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/

spriteset(set_warehouse01, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse01, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post01.png") {
    [0,     0,    64,    87,    -15,  -78]
}

spriteset(set_warehouse02, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse02, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post02.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse03, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse03, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post03.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse04, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse04, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post04.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse05, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse05, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post05.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse06, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse06, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post06.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse07, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse07, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post07.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse08, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse08, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post08.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse09, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse09, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post09.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse10, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse10, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post10.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse11, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_warehouse11, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post11.png") {
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}




spriteset(set_warehouse12,  "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_warehouse12, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post12.png") {
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}




spriteset(set_warehouse13,  "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_warehouse13, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post13.png") {
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}





spriteset(set_warehouse14,  "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_warehouse14, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post14.png") {
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}




spriteset(set_warehouse15,  "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_warehouse15, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post15.png") {
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}





spriteset(set_warehouse16,  "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_warehouse16, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post16.png") {
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}





spriteset(set_warehouse17,  "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_warehouse17, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post17.png") {
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}





spriteset(set_warehouse18,  "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_warehouse18, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post18.png") {
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}
