/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/

spriteset(set_warehouse01, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse01, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post01.png") {
    [0,     0,    64,    87,    -15,  -78]
}

spriteset(set_warehouse02, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse02, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post02.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse03, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse03, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post03.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse04, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse04, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post04.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse05, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse05, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post05.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse06, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse06, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post06.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse07, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse07, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post07.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse08, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse08, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post08.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse09, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse09, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post09.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse10, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse10, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post10.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse11, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_warehouse11, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post11.png") {
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}




spriteset(set_warehouse12,  "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_warehouse12, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post12.png") {
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}




spriteset(set_warehouse13,  "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_warehouse13, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post13.png") {
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}





spriteset(set_warehouse14,  "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_warehouse14, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post14.png") {
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}




spriteset(set_warehouse15,  "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_warehouse15, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post15.png") {
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}





spriteset(set_warehouse16,  "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_warehouse16, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post16.png") {
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}





spriteset(set_warehouse17,  "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_warehouse17, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post17.png") {
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}





spriteset(set_warehouse18,  "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_warehouse18, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post18.png") {
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}




spriteset(set_warehouse19, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse19, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse19.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse20, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse20, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse20.png") {
    [0,     0,    64,    87,    -15,  -78]
}






spriteset(set_warehouse21, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse21, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse21.png") {
    [0,     0,    64,    87,    -15,  -78]
}






spriteset(set_warehouse22, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse22, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse22.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse23, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse23, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse23.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse24, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse24, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse24.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse25, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse25, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse25.png") {
    [0,     0,    64,    87,    -15,  -78]
}






spriteset(set_warehouse26, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse26, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse26.png") {
    [0,     0,    64,    87,    -15,  -78]
}






spriteset(set_warehouse27, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse27, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse27.png") {
    [0,     0,    64,    87,    -15,  -78]
}






spriteset(set_warehouse28, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse28, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse28.png") {
    [0,     0,    64,    87,    -15,  -78]
}






spriteset(set_warehouse29, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse29, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse29.png") {
    [0,     0,    64,    87,    -15,  -78]
}






spriteset(set_warehouse30, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse30, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse30.png") {
    [0,     0,    64,    87,    -15,  -78]
}






spriteset(set_warehouse31, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse31, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse31.png") {
    [0,     0,    64,    87,    -15,  -78]
}






spriteset(set_warehouse32, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse32, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse32.png") {
    [0,     0,    64,    87,    -15,  -78]
}







spriteset(set_warehouse33, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse33, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse33.png") {
    [0,     0,    64,    87,    -15,  -78]
}






spriteset(set_warehouse34, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse34, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse34.png") {
    [0,     0,    64,    87,    -15,  -78]
}






spriteset(set_warehouse35, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse35, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse35.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse36, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse36, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse36.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse37, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse37, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse37.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse38, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse38, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse38.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse39, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse39, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse39.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse40, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse40, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse40.png") {
    [0,     0,    64,    87,    -15,  -78]
}






spriteset(set_warehouse41, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse41, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse41.png") {
    [0,     0,    64,    87,    -15,  -78]
}






spriteset(set_warehouse42, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse42, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse42.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse43, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse43, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse43.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse44, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse44, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse44.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse45, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse45, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse45.png") {
    [0,     0,    64,    87,    -15,  -78]
}






spriteset(set_warehouse46, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse46, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse46.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse47, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse47, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse47.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse48, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse48, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse48.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse49, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse49, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse49.png") {
    [0,     0,    64,    87,    -15,  -78]
}






spriteset(set_warehouse50, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse50, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse50.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse51, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse51, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse51.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse52, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse52, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse52.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse53, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse53, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse53.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse54, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse54, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse54.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse55, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse55, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse55.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse56, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse56, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse56.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse57, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse57, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse57.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse58, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse58, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse58.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse59, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse59, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse59.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse60, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse60, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse60.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse61, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse61, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse61.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse62, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse62, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse62.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse63, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse63, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse63.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse64, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse64, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse64.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse65, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse65, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse65.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse66, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse66, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse66.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse67, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse67, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse67.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse68, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse68, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse68.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse69, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse69, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse69.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse70, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse70, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse70.png") {
    [0,     0,    64,    87,    -15,  -78]
}






spriteset(set_warehouse71, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse71, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse71.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse72, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse72, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse72.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse73, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse73, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse73.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse74, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse74, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse74.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse75, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse75, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse75.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse76, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse76, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse76.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse77, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse77, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse77.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse78, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse78, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse78.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse79, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse79, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse79.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse80, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse80, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse80.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse81, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse81, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse81.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse82, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse82, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse82.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse83, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse83, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse83.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse84, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse84, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse84.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse85, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse85, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse85.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse86, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse86, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse86.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse87, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse87, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse87.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse88, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse88, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse88.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse89, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse89, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse89.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse90, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse90, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse90.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse91, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse91, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse91.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse92, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse92, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse92.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse93, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse93, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse93.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse94, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse94, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse94.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse95, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse95, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse95.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse96, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse96, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse96.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse97, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse97, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse97.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse98, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse98, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse98.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse99, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse99, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse99.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse100, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse100, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse100.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse101, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse101, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse101.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse102, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse102, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse102.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse103, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse103, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse103.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse104, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse104, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse104.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse105, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse105, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse105.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse106, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse106, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse106.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse107, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse107, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse107.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse108, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse108, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse108.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse109, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse109, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse109.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse110, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse110, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse110.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse111, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse111, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse111.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse112, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse112, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse112.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse113, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse113, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse113.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse114, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse114, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse114.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse115, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse115, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse115.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse116, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse116, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse116.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse117, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse117, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse117.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse118, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse118, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse118.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse119, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse119, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse119.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse119, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse119, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse119.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse120, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse120, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse120.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse121, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse121, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse121.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse122, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse122, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse122.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_warehouse123, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse123, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse123.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse124, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse124, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse124.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse125, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse125, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse125.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse126, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse126, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse126.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse127, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse127, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse127.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse128, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse128, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse128.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_warehouse130, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse130, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse130.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse131, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse131, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse131.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse132, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse132, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse132.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse133, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse133, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse133.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse134, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse134, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse134.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse135, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse135, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse135.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse136, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse136, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse136.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse137, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse137, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse137.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse138, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse138, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse138.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse139, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse139, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse139.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse140, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse140, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse140.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse141, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse141, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse141.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse142, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse142, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse142.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse143, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse143, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse143.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse144, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse144, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse144.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse145, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse145, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse145.png") {
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_warehouse146, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse146, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse146.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse147, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse147, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse147.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse148, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse148, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse148.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse149, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse149, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse149.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse150, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse150, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse150.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse151, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse151, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse151.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse152, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse152, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse152.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse153, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse153, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse153.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse154, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse154, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse154.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse155, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse155, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse155.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse156, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse156, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse156.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse157, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse157, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse157.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse158, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse158, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse158.png") {
    [0,     0,    64,    87,    -15,  -78]
}
