/*--------------------------------------------------------------------
오브젝트
--------------------------------------------------------------------*/
// Graphics
#include "warehouse_graphic.pnml"

// Switch
#include "warehouse_switch.pnml"

/*--------------------------------------------------------------------
오브젝트
--------------------------------------------------------------------*/


item(FEAT_OBJECTS, warehouse01, 2401) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_01);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse01;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, warehouse02, 2402) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_02);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse02;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, warehouse03, 2403) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_03);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse03;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse04, 2404) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_04);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse04;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse05, 2405) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_05);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse05;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse06, 2406) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_06);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse06;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse07, 2407) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_07);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse07;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, warehouse08, 2408) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_08);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse08;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, warehouse09, 2409) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_09);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse09;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse10, 2410) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_10);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse10;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, warehouse11, 2411) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_11);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              2;
    }
    graphics {
        default: sw_warehouse11;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, warehouse12, 2412) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_11);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              2;
    }
    graphics {
        default: sw_warehouse12;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, warehouse13, 2413) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_11);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              2;
    }
    graphics {
        default: sw_warehouse13;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, warehouse14, 2414) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_11);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              2;
    }
    graphics {
        default: sw_warehouse14;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, warehouse15, 2415) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_11);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              2;
    }
    graphics {
        default: sw_warehouse15;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, warehouse16, 2416) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_11);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              2;
    }
    graphics {
        default: sw_warehouse16;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, warehouse17, 2417) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_11);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              2;
    }
    graphics {
        default: sw_warehouse17;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, warehouse18, 2418) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_11);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              2;
    }
    graphics {
        default: sw_warehouse18;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, warehouse19, 2419) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_12);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse19;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse20, 2420) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_12);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse20;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, warehouse21, 2421) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_12);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse21;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, warehouse22, 2422) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_12);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse22;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, warehouse23, 2423) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_12);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse23;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse24, 2424) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_12);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse24;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse25, 2425) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_12);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse25;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse26, 2426) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_12);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse26;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse27, 2427) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_12);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse27;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}






item(FEAT_OBJECTS, warehouse28, 2428) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_12);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse28;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}






item(FEAT_OBJECTS, warehouse29, 2429) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_12);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse29;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse30, 2430) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_12);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse30;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}






item(FEAT_OBJECTS, warehouse31, 2431) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_12);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse31;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, warehouse32, 2432) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_12);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse32;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse33, 2433) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_12);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse33;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse34, 2434) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_12);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse34;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, warehouse35, 2435) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_13);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse35;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, warehouse36, 2436) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_13);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse36;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, warehouse37, 2437) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_13);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse37;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, warehouse38, 2438) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_13);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse38;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, warehouse39, 2439) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_13);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse39;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, warehouse40, 2440) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_13);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse40;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, warehouse41, 2441) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_13);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse41;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, warehouse42, 2442) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_13);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse42;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, warehouse43, 2443) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_13);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse43;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, warehouse44, 2444) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_14);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse44;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, warehouse45, 2445) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_14);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse45;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, warehouse46, 2446) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_14);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse46;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, warehouse47, 2447) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_14);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse47;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, warehouse48, 2448) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_14);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse48;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, warehouse49, 2449) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_14);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse49;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, warehouse50, 2450) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_14);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse50;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, warehouse51, 2451) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_14);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse51;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}






item(FEAT_OBJECTS, warehouse52, 2452) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_15);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse52;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, warehouse53, 2453) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_15);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse53;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, warehouse54, 2454) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_15);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse54;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, warehouse55, 2455) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_15);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse55;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, warehouse56, 2456) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_15);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse56;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, warehouse57, 2457) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_15);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse57;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, warehouse58, 2458) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_15);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse58;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, warehouse59, 2459) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_15);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse59;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, warehouse60, 2460) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_15);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse60;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, warehouse61, 2461) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_15);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse61;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}






item(FEAT_OBJECTS, warehouse62, 2462) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_15);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse62;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse63, 2463) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_16);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse63;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse64, 2464) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_16);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse64;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse65, 2465) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_16);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse65;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse66, 2466) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_16);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse66;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse67, 2467) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_16);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse67;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}






item(FEAT_OBJECTS, warehouse68, 2468) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_16);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse68;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, warehouse69, 2469) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_16);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse69;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, warehouse70, 2470) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_16);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse70;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}






item(FEAT_OBJECTS, warehouse71, 2471) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_17);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse71;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse72, 2472) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_17);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse72;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse73, 2473) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_17);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse73;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse74, 2474) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_17);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse74;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse75, 2475) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_17);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse75;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse76, 2476) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_17);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse76;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, warehouse77, 2477) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_17);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse77;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse78, 2478) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_17);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse78;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, warehouse79, 2479) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_17);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse79;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, warehouse80, 2480) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_17);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse80;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse81, 2481) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_17);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse81;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse82, 2482) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_17);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse82;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse83, 2483) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_17);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse83;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, warehouse84, 2484) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_17);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse84;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, warehouse85, 2485) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_17);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse85;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, warehouse86, 2486) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_17);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse86;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse87, 2487) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_17);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse87;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, warehouse88, 2488) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_18);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse88;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, warehouse89, 2489) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_18);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse89;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, warehouse90, 2490) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_18);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse90;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}


item(FEAT_OBJECTS, warehouse91, 2491) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_18);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse91;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}


item(FEAT_OBJECTS, warehouse92, 2492) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_18);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse92;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}


item(FEAT_OBJECTS, warehouse93, 2493) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_18);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse93;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}


item(FEAT_OBJECTS, warehouse94, 2494) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_18);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse94;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, warehouse95, 2495) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_18);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse95;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}


item(FEAT_OBJECTS, warehouse96, 2496) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_18);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse96;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, warehouse97, 2497) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_18);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse97;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, warehouse98, 2498) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_18);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse98;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}


item(FEAT_OBJECTS, warehouse99, 2499) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_18);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse99;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, warehouse100, 2500) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_18);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse100;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}


item(FEAT_OBJECTS, warehouse101, 2501) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_18);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse101;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, warehouse102, 2502) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_19);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse102;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, warehouse103, 2503) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_19);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse103;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, warehouse104, 2504) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_19);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse104;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, warehouse105, 2505) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_19);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse105;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, warehouse106, 2506) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_19);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse106;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, warehouse107, 2507) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_19);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse107;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, warehouse108, 2508) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_19);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse108;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, warehouse109, 2509) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_19);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse109;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, warehouse110, 2510) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_19);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse110;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, warehouse111, 2511) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_19);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse111;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}





item(FEAT_OBJECTS, warehouse112, 2512) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_19);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse112;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, warehouse113, 2513) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_19);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse113;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, warehouse114, 2514) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_19);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse114;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, warehouse115, 2515) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_19);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse115;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, warehouse116, 2516) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_19);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse116;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, warehouse117, 2517) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_19);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse117;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}




item(FEAT_OBJECTS, warehouse118, 2518) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_19);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse118;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}



item(FEAT_OBJECTS, warehouse119, 2519) {
    property {
        class:                  "DTPP";
        classname:              string(STR_OBJ_warehouse);
        name:                   string(STR_OBJ_warehouse_19);
        climates_available:     ALL_CLIMATES;
        size:                   [1,1];
        build_cost_multiplier:  1;
        remove_cost_multiplier: 1;
        introduction_date:      date(1980,1,1);
        end_of_life_date:       0xFFFFFFFF;
        object_flags:           bitmask(OBJ_FLAG_REMOVE_IS_INCOME, OBJ_FLAG_ALLOW_BRIDGE, OBJ_FLAG_ONLY_INGAME);
        height:                 1;
        num_views:              1;
    }
    graphics {
        default: sw_warehouse119;
        tile_check: CB_RESULT_LOCATION_ALLOW;
    }
}
