/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/

spriteset(set_warehouse01, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse01, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post01.png") {
    [0,     0,    64,    87,    -15,  -78]
}

spriteset(set_warehouse02, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse02, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post02.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse03, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse03, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post03.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse04, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse04, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post04.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse05, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse05, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post05.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse06, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse06, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post06.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse07, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse07, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post07.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse08, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse08, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post08.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse09, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse09, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post09.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse10, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse10, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post10.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse11, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_warehouse11, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post11.png") {
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}




spriteset(set_warehouse12,  "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_warehouse12, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post12.png") {
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}




spriteset(set_warehouse13,  "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_warehouse13, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post13.png") {
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}





spriteset(set_warehouse14,  "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_warehouse14, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post14.png") {
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}




spriteset(set_warehouse15,  "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_warehouse15, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post15.png") {
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}





spriteset(set_warehouse16,  "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_warehouse16, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post16.png") {
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}





spriteset(set_warehouse17,  "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_warehouse17, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post17.png") {
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}





spriteset(set_warehouse18,  "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_warehouse18, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post18.png") {
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}




spriteset(set_warehouse19, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse19, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse19.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse20, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse20, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse20.png") {
    [0,     0,    64,    87,    -15,  -78]
}






spriteset(set_warehouse21, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse21, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse21.png") {
    [0,     0,    64,    87,    -15,  -78]
}






spriteset(set_warehouse22, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse22, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse22.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse23, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse23, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse23.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse24, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse24, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse24.png") {
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_warehouse25, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse25, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse25.png") {
    [0,     0,    64,    87,    -15,  -78]
}






spriteset(set_warehouse26, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse26, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse26.png") {
    [0,     0,    64,    87,    -15,  -78]
}






spriteset(set_warehouse27, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse27, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse27.png") {
    [0,     0,    64,    87,    -15,  -78]
}






spriteset(set_warehouse28, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse28, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse28.png") {
    [0,     0,    64,    87,    -15,  -78]
}






spriteset(set_warehouse29, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse29, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse29.png") {
    [0,     0,    64,    87,    -15,  -78]
}






spriteset(set_warehouse30, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse30, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse30.png") {
    [0,     0,    64,    87,    -15,  -78]
}






spriteset(set_warehouse31, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse31, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse31.png") {
    [0,     0,    64,    87,    -15,  -78]
}






spriteset(set_warehouse32, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse32, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse32.png") {
    [0,     0,    64,    87,    -15,  -78]
}







spriteset(set_warehouse33, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse33, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse33.png") {
    [0,     0,    64,    87,    -15,  -78]
}






spriteset(set_warehouse34, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse34, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse34.png") {
    [0,     0,    64,    87,    -15,  -78]
}
