/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/

spriteset(set_warehouse01, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse01, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post01.png") {
    [0,     0,    64,    87,    -15,  -78]
}

spriteset(set_warehouse02, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse02, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post02.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse03, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse03, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post03.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse04, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse04, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post04.png") {
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_warehouse05, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse05, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post05.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse06, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse06, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post06.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse07, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse07, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post07.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse08, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse08, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post08.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse09, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse09, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post09.png") {
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_warehouse10, "src/Objects/Flag_Korea/Flag_Korea.png"){
    [0,     0,    64,    87,    -15,  -78]
}

alternative_sprites(set_warehouse10, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/warehouse/Warehouse Post10.png") {
    [0,     0,    64,    87,    -15,  -78]
}
