/*--------------------------------------------------------------------
switch
--------------------------------------------------------------------*/

spritelayout set_military01_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_military01(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_military01, view) {
    1: set_military01_0;
    set_military01_0;
}


spritelayout set_military02_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_military02(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_military02, view) {
    1: set_military02_0;
    set_military02_0;
}


spritelayout set_military03_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_military03(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_military03, view) {
    1: set_military03_0;
    set_military03_0;
}



spritelayout set_military04_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_military04(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_military04, view) {
    1: set_military04_0;
    set_military04_0;
}



spritelayout set_military05_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_military05(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_military05, view) {
    1: set_military05_0;
    set_military05_0;
}



spritelayout set_military06_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_military06(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}
spritelayout set_military06_1 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_military06(1);
        xextent: 5;
        yextent: 5;
        zextent: 12;
        xoffset: 10; // from NE edge
        yoffset: 10; // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_military06, view) {
    1: set_military06_0;
    set_military06_1;
}



spritelayout set_military07_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_military07(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}
spritelayout set_military07_1 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_military07(1);
        xextent: 5;
        yextent: 5;
        zextent: 12;
        xoffset: 10; // from NE edge
        yoffset: 10; // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_military07, view) {
    1: set_military07_0;
    set_military07_1;
}



spritelayout set_military08_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_military08(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}
spritelayout set_military08_1 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_military08(1);
        xextent: 5;
        yextent: 5;
        zextent: 12;
        xoffset: 10; // from NE edge
        yoffset: 10; // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_military08, view) {
    1: set_military08_0;
    set_military08_1;
}




spritelayout set_military09_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_military09(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}
spritelayout set_military09_1 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_military09(1);
        xextent: 5;
        yextent: 5;
        zextent: 12;
        xoffset: 10; // from NE edge
        yoffset: 10; // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_military09, view) {
    1: set_military09_0;
    set_military09_1;
}




spritelayout set_military10_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_military10(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}
spritelayout set_military10_1 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_military10(1);
        xextent: 5;
        yextent: 5;
        zextent: 12;
        xoffset: 10; // from NE edge
        yoffset: 10; // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_military10, view) {
    1: set_military10_0;
    set_military10_1;
}




spritelayout set_military11_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_military11(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}
spritelayout set_military11_1 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_military11(1);
        xextent: 5;
        yextent: 5;
        zextent: 12;
        xoffset: 10; // from NE edge
        yoffset: 10; // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_military11, view) {
    1: set_military11_0;
    set_military11_1;
}



spritelayout set_military12_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_military12(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}
spritelayout set_military12_1 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_military12(1);
        xextent: 5;
        yextent: 5;
        zextent: 12;
        xoffset: 10; // from NE edge
        yoffset: 10; // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_military12, view) {
    1: set_military12_0;
    set_military12_1;
}




spritelayout set_military13_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_military13(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}
spritelayout set_military13_1 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_military13(1);
        xextent: 5;
        yextent: 5;
        zextent: 12;
        xoffset: 10; // from NE edge
        yoffset: 10; // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_military13, view) {
    1: set_military13_0;
    set_military13_1;
}




spritelayout set_military14_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_military14(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}
spritelayout set_military14_1 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_military14(1);
        xextent: 5;
        yextent: 5;
        zextent: 12;
        xoffset: 10; // from NE edge
        yoffset: 10; // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_military14, view) {
    1: set_military14_0;
    set_military14_1;
}



spritelayout set_military15_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_military15(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}
spritelayout set_military15_1 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_military15(1);
        xextent: 5;
        yextent: 5;
        zextent: 12;
        xoffset: 10; // from NE edge
        yoffset: 10; // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_military15, view) {
    1: set_military15_0;
    set_military15_1;
}



spritelayout set_military16_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_military16(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}
spritelayout set_military16_1 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_military16(1);
        xextent: 5;
        yextent: 5;
        zextent: 12;
        xoffset: 10; // from NE edge
        yoffset: 10; // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_military16, view) {
    1: set_military16_0;
    set_military16_1;
}




spritelayout set_military17_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_military17(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}
spritelayout set_military17_1 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_military17(1);
        xextent: 5;
        yextent: 5;
        zextent: 12;
        xoffset: 10; // from NE edge
        yoffset: 10; // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_military17, view) {
    1: set_military17_0;
    set_military17_1;
}





spritelayout set_military18_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_military18(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}
spritelayout set_military18_1 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_military18(1);
        xextent: 5;
        yextent: 5;
        zextent: 12;
        xoffset: 10; // from NE edge
        yoffset: 10; // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_military18, view) {
    1: set_military18_0;
    set_military18_1;
}




spritelayout set_military19_0 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_military19(0);
        xextent: 1;
        yextent: 3;
        zextent: 12;
        xoffset: 15; // from NE edge
        yoffset: 7;  // from NW edge
        zoffset: 0;
    }
}
spritelayout set_military19_1 {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    building {
        sprite: set_military19(1);
        xextent: 5;
        yextent: 5;
        zextent: 12;
        xoffset: 10; // from NE edge
        yoffset: 10; // from NW edge
        zoffset: 0;
    }
}

switch(FEAT_OBJECTS, SELF, sw_military19, view) {
    1: set_military19_0;
    set_military19_1;
}


