/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_military01, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_military01, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/military01.png"){
    [0,     0,    133,    112,    -50,  -99]
}

spriteset(set_military02, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_military02, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/military02.png"){
    [0,     0,    133,    112,    -50,  -99]
}

spriteset(set_military03, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_military03, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/military03.png"){
    [0,     0,    133,    112,    -50,  -99]
}

spriteset(set_military04, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_military04, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/military04.png"){
    [0,     0,    133,    112,    -50,  -99]
}

spriteset(set_military05, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_military05, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/military05.png"){
    [0,     0,    133,    112,    -50,  -99]
}



spriteset(set_military06, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_military06, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/military06.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}



spriteset(set_military07, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_military07, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/military07.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}



spriteset(set_military08, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_military08, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/military08.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}



spriteset(set_military09, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_military09, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/military09.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}




spriteset(set_military10, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_military10, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/military10.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}



spriteset(set_military11, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_military11, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/military11.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}


spriteset(set_military12, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_military12, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/military12.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}



spriteset(set_military13, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_military13, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/military13.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}



spriteset(set_military14, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_military14, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/military14.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}



spriteset(set_military15, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_military15, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/military15.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}



spriteset(set_military16, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_military16, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/military16.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}




spriteset(set_military17, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_military17, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/ant01.png"){
    [0,     0,    210,    166,    -90,  -154]
}



spriteset(set_military18, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_military18, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/ant02.png"){
    [0,     0,    210,    174,    -85,  -170]
}




spriteset(set_military19, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_military19, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/ant03.png"){
    [0,     0,    210,    166,    -90,  -154]
}




spriteset(set_military20, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_military20, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/air01.png"){
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_military21, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_military21, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/air02.png"){
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_military22, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_military22, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/air03.png"){
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_military23, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_military23, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/air04.png"){
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_military24, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_military24, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/air05.png"){
    [0,     0,    64,    87,    -15,  -78]
}

