/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_military01, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_military01, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/military01.png"){
    [0,     0,    133,    112,    -50,  -99]
}

spriteset(set_military02, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_military02, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/military02.png"){
    [0,     0,    133,    112,    -50,  -99]
}

spriteset(set_military03, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_military03, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/military03.png"){
    [0,     0,    133,    112,    -50,  -99]
}

spriteset(set_military04, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_military04, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/military04.png"){
    [0,     0,    133,    112,    -50,  -99]
}

spriteset(set_military05, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_military05, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/military05.png"){
    [0,     0,    133,    112,    -50,  -99]
}



spriteset(set_military06, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_military06, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/military06.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}



spriteset(set_military07, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_military07, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/military07.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}



spriteset(set_military08, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_military08, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/military08.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}



spriteset(set_military09, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_military09, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/military09.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}




spriteset(set_military10, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_military10, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/military10.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}



spriteset(set_military11, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_military11, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/military11.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}


spriteset(set_military12, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_military12, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/military12.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}



spriteset(set_military13, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_military13, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/military13.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}



spriteset(set_military14, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_military14, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/military14.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}



spriteset(set_military15, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_military15, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/military15.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}



spriteset(set_military16, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_military16, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/military16.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}




spriteset(set_military17, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_military17, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/ant01.png"){
    [0,     0,    210,    166,    -90,  -154]
}



spriteset(set_military18, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_military18, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/ant02.png"){
    [0,     0,    210,    174,    -85,  -170]
}




spriteset(set_military19, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_military19, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/ant03.png"){
    [0,     0,    210,    166,    -90,  -154]
}




spriteset(set_military20, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_military20, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/air01.png"){
    [0,     0,    64,    87,    -15,  -78]
}


spriteset(set_military21, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_military21, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/air02.png"){
    [0,     0,    64,    87,    -15,  -78]
}



spriteset(set_military22, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_military22, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/air03.png"){
    [0,     0,    64,    87,    -15,  -78]
}




spriteset(set_military23, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_military23, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/air04.png"){
    [0,     0,    64,    87,    -15,  -78]
}





spriteset(set_military24, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_military24, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/air05.png"){
    [0,     0,    64,    87,    -15,  -78]
}







spriteset(set_military25, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_military25, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/military17.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}






spriteset(set_military26, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_military26, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/military18.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}







spriteset(set_military27, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_military27, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/military19.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}





spriteset(set_military28, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_military28, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/military20.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}





spriteset(set_military29, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_military29, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/military21.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}






spriteset(set_military30, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_military30, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/military22.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}





spriteset(set_military31, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_military31, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/military23.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}




spriteset(set_military32, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_military32, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/military24.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}




spriteset(set_military33, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_military33, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/military25.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}





spriteset(set_military34, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_military34, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/military26.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}






spriteset(set_military35, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_military35, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/military27.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}





spriteset(set_military36, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_military36, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/military28.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}





spriteset(set_military37, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_military37, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/military29.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}






spriteset(set_military38, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_military38, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/military30.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}





spriteset(set_military39, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}

alternative_sprites(set_military39, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/military31.png"){
    [0,     0,    64,    54,    -15,  -46]
    [69,    0,    64,    54,    -31,  -44]
}




spriteset(set_military40, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_military40, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/military40.png"){
    [0,     0,    133,    112,    -50,  -99]
}



spriteset(set_military41, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_military41, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/military41.png"){
    [0,     0,    133,    112,    -50,  -99]
}




spriteset(set_military42, "src/Objects/Garden/Garden.png"){
    [0,     0,    64,    54,    -15,  -46]
}

alternative_sprites(set_military42, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/Objects/Building/military/military42.png"){
    [0,     0,    133,    112,    -50,  -99]
}
